
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_held_out_lasso.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_held_out_lasso.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_held_out_lasso.py:


============================
Lasso with held-out test set
============================

This example shows how to perform hyperparameter optimization
for a Lasso using a held-out validation set.

.. GENERATED FROM PYTHON SOURCE LINES 10-66

.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #
    # License: BSD (3-clause)

    import time

    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns

    from sklearn import linear_model
    from sklearn.datasets import make_regression


    from sparse_ho.models import Lasso
    from sparse_ho.criterion import HeldOutMSE
    from sparse_ho import Forward
    from sparse_ho import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.grid_search import grid_search
    from sparse_ho.optimizers import LineSearch

    from libsvmdata.datasets import fetch_libsvm


    print(__doc__)

    dataset = 'rcv1'
    # dataset = 'simu'

    if dataset == 'rcv1':
        X, y = fetch_libsvm('rcv1_train')
    else:
        X, y = make_regression(n_samples=1000, n_features=1000, noise=40)

    n_samples = X.shape[0]
    idx_train = np.arange(0, n_samples // 2)
    idx_val = np.arange(n_samples // 2, n_samples)

    print("Starting path computation...")
    n_samples = len(y[idx_train])
    alpha_max = np.max(np.abs(X[idx_train, :].T.dot(y[idx_train])))
    alpha_max /= len(idx_train)
    log_alpha0 = np.log(alpha_max / 10)

    n_alphas = 10
    p_alphas = np.geomspace(1, 0.0001, n_alphas)
    alphas = alpha_max * p_alphas
    log_alphas = np.log(alphas)

    tol = 1e-7
    max_iter = 1e3





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    could import smt.sampling_methods

    Dataset: rcv1_train
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/rcv1_train.binary.bz2 (13.1 MB)

    file_sizes:   0%|                                   | 0.00/13.7M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/13.7M [00:00<02:02, 112kB/s]    file_sizes:   0%|                           | 49.2k/13.7M [00:00<02:03, 111kB/s]    file_sizes:   1%|2                           | 106k/13.7M [00:00<01:16, 178kB/s]    file_sizes:   1%|3                           | 156k/13.7M [00:00<01:09, 195kB/s]    file_sizes:   3%|8                           | 401k/13.7M [00:01<00:43, 305kB/s]    file_sizes:   4%|#2                          | 598k/13.7M [00:01<00:36, 356kB/s]    file_sizes:   5%|#3                          | 664k/13.7M [00:02<00:38, 342kB/s]    file_sizes:   5%|#4                          | 696k/13.7M [00:02<00:44, 294kB/s]    file_sizes:   5%|#5                          | 745k/13.7M [00:02<00:47, 272kB/s]    file_sizes:   6%|#6                          | 795k/13.7M [00:03<01:04, 202kB/s]    file_sizes:   7%|#8                          | 909k/13.7M [00:03<00:58, 218kB/s]    file_sizes:   7%|#9                         | 1.01M/13.7M [00:04<00:58, 216kB/s]    file_sizes:   8%|##                         | 1.04M/13.7M [00:04<01:02, 203kB/s]    file_sizes:   8%|##1                        | 1.09M/13.7M [00:04<01:01, 207kB/s]    file_sizes:   8%|##2                        | 1.14M/13.7M [00:04<01:00, 209kB/s]    file_sizes:   9%|##3                        | 1.19M/13.7M [00:04<00:59, 211kB/s]    file_sizes:   9%|##4                        | 1.24M/13.7M [00:05<00:58, 212kB/s]    file_sizes:   9%|##5                        | 1.29M/13.7M [00:05<00:58, 211kB/s]    file_sizes:  10%|##5                        | 1.32M/13.7M [00:05<01:04, 194kB/s]    file_sizes:  10%|##6                        | 1.36M/13.7M [00:05<01:04, 191kB/s]    file_sizes:  10%|##7                        | 1.42M/13.7M [00:06<00:59, 209kB/s]    file_sizes:  11%|##8                        | 1.47M/13.7M [00:06<00:57, 213kB/s]    file_sizes:  11%|##9                        | 1.52M/13.7M [00:06<01:13, 166kB/s]    file_sizes:  12%|###2                       | 1.63M/13.7M [00:07<00:59, 202kB/s]    file_sizes:  12%|###2                       | 1.66M/13.7M [00:07<01:03, 190kB/s]    file_sizes:  12%|###3                       | 1.71M/13.7M [00:07<01:00, 197kB/s]    file_sizes:  13%|###4                       | 1.74M/13.7M [00:07<01:08, 175kB/s]    file_sizes:  13%|###5                       | 1.79M/13.7M [00:08<01:03, 188kB/s]    file_sizes:  13%|###6                       | 1.84M/13.7M [00:08<01:00, 197kB/s]    file_sizes:  14%|###6                       | 1.87M/13.7M [00:08<01:04, 183kB/s]    file_sizes:  14%|###7                       | 1.91M/13.7M [00:08<01:04, 183kB/s]    file_sizes:  14%|###8                       | 1.95M/13.7M [00:09<01:04, 184kB/s]    file_sizes:  14%|###8                       | 1.97M/13.7M [00:09<01:12, 163kB/s]    file_sizes:  15%|###9                       | 2.02M/13.7M [00:09<01:09, 169kB/s]    file_sizes:  15%|####                       | 2.06M/13.7M [00:09<01:07, 173kB/s]    file_sizes:  15%|####1                      | 2.10M/13.7M [00:09<01:05, 177kB/s]    file_sizes:  16%|####2                      | 2.14M/13.7M [00:10<01:04, 179kB/s]    file_sizes:  16%|####2                      | 2.18M/13.7M [00:10<01:03, 181kB/s]    file_sizes:  16%|####3                      | 2.22M/13.7M [00:10<01:03, 181kB/s]    file_sizes:  16%|####4                      | 2.26M/13.7M [00:11<01:21, 140kB/s]    file_sizes:  17%|####6                      | 2.35M/13.7M [00:11<00:59, 190kB/s]    file_sizes:  17%|####6                      | 2.38M/13.7M [00:11<01:01, 186kB/s]    file_sizes:  17%|####7                      | 2.40M/13.7M [00:11<01:08, 165kB/s]    file_sizes:  18%|####7                      | 2.43M/13.7M [00:11<01:10, 160kB/s]    file_sizes:  18%|####8                      | 2.47M/13.7M [00:12<01:07, 168kB/s]    file_sizes:  18%|####9                      | 2.51M/13.7M [00:12<01:23, 134kB/s]    file_sizes:  19%|#####                      | 2.59M/13.7M [00:12<01:01, 182kB/s]    file_sizes:  19%|#####1                     | 2.62M/13.7M [00:13<01:04, 173kB/s]    file_sizes:  19%|#####2                     | 2.65M/13.7M [00:13<01:10, 157kB/s]    file_sizes:  19%|#####2                     | 2.67M/13.7M [00:13<01:16, 144kB/s]    file_sizes:  20%|#####3                     | 2.71M/13.7M [00:13<01:10, 156kB/s]    file_sizes:  20%|#####3                     | 2.73M/13.7M [00:13<01:23, 132kB/s]    file_sizes:  20%|#####4                     | 2.78M/13.7M [00:14<01:09, 158kB/s]    file_sizes:  20%|#####4                     | 2.79M/13.7M [00:14<01:21, 134kB/s]    file_sizes:  21%|#####5                     | 2.83M/13.7M [00:14<01:34, 115kB/s]    file_sizes:  21%|#####6                     | 2.86M/13.7M [00:15<01:44, 104kB/s]    file_sizes:  21%|#####7                     | 2.92M/13.7M [00:15<01:46, 102kB/s]    file_sizes:  21%|#####5                    | 2.93M/13.7M [00:15<01:52, 96.2kB/s]    file_sizes:  21%|#####5                    | 2.95M/13.7M [00:16<02:09, 83.1kB/s]    file_sizes:  22%|#####6                    | 2.97M/13.7M [00:16<02:13, 80.6kB/s]    file_sizes:  22%|#####6                    | 2.98M/13.7M [00:16<02:16, 78.9kB/s]    file_sizes:  22%|#####6                    | 2.99M/13.7M [00:16<02:36, 68.6kB/s]    file_sizes:  22%|#####6                    | 3.00M/13.7M [00:17<02:58, 60.1kB/s]    file_sizes:  22%|#####7                    | 3.01M/13.7M [00:17<02:48, 63.4kB/s]    file_sizes:  22%|#####7                    | 3.03M/13.7M [00:17<02:41, 66.4kB/s]    file_sizes:  22%|#####7                    | 3.05M/13.7M [00:17<02:44, 64.8kB/s]    file_sizes:  22%|#####8                    | 3.07M/13.7M [00:18<02:55, 60.6kB/s]    file_sizes:  23%|#####8                    | 3.10M/13.7M [00:18<02:54, 61.1kB/s]    file_sizes:  23%|#####8                    | 3.11M/13.7M [00:18<02:46, 63.6kB/s]    file_sizes:  23%|#####9                    | 3.13M/13.7M [00:19<02:40, 66.2kB/s]    file_sizes:  23%|#####9                    | 3.15M/13.7M [00:19<02:35, 68.1kB/s]    file_sizes:  23%|#####9                    | 3.16M/13.7M [00:19<02:31, 69.7kB/s]    file_sizes:  23%|######                    | 3.18M/13.7M [00:19<02:29, 70.7kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [00:19<02:26, 71.7kB/s]    file_sizes:  23%|######                    | 3.21M/13.7M [00:20<02:26, 71.8kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [00:20<02:12, 78.9kB/s]    file_sizes:  24%|######1                   | 3.25M/13.7M [00:20<02:15, 77.3kB/s]    file_sizes:  24%|######1                   | 3.27M/13.7M [00:20<02:10, 79.9kB/s]    file_sizes:  24%|######2                   | 3.29M/13.7M [00:21<02:02, 85.0kB/s]    file_sizes:  24%|######2                   | 3.31M/13.7M [00:21<02:01, 85.5kB/s]    file_sizes:  24%|######2                   | 3.33M/13.7M [00:21<02:19, 74.6kB/s]    file_sizes:  24%|######3                   | 3.35M/13.7M [00:22<02:30, 68.8kB/s]    file_sizes:  25%|######3                   | 3.38M/13.7M [00:22<02:40, 64.6kB/s]    file_sizes:  25%|######4                   | 3.40M/13.7M [00:22<02:21, 73.1kB/s]    file_sizes:  25%|######4                   | 3.42M/13.7M [00:22<02:21, 72.9kB/s]    file_sizes:  25%|######4                   | 3.43M/13.7M [00:23<02:20, 73.2kB/s]    file_sizes:  25%|######5                   | 3.46M/13.7M [00:23<02:03, 83.2kB/s]    file_sizes:  25%|######5                   | 3.47M/13.7M [00:23<02:48, 60.8kB/s]    file_sizes:  25%|######6                   | 3.50M/13.7M [00:24<02:15, 75.7kB/s]    file_sizes:  26%|######6                   | 3.51M/13.7M [00:24<02:15, 75.1kB/s]    file_sizes:  26%|######6                   | 3.53M/13.7M [00:24<02:16, 74.8kB/s]    file_sizes:  26%|######7                   | 3.55M/13.7M [00:24<02:16, 74.7kB/s]    file_sizes:  26%|######7                   | 3.56M/13.7M [00:24<02:16, 74.4kB/s]    file_sizes:  26%|######7                   | 3.58M/13.7M [00:25<02:17, 74.1kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [00:25<02:17, 73.9kB/s]    file_sizes:  26%|######8                   | 3.61M/13.7M [00:25<02:16, 73.9kB/s]    file_sizes:  26%|######8                   | 3.64M/13.7M [00:25<01:59, 84.4kB/s]    file_sizes:  27%|######9                   | 3.65M/13.7M [00:26<02:03, 81.3kB/s]    file_sizes:  27%|######9                   | 3.67M/13.7M [00:26<02:06, 79.2kB/s]    file_sizes:  27%|######9                   | 3.69M/13.7M [00:26<02:09, 77.6kB/s]    file_sizes:  27%|#######                   | 3.70M/13.7M [00:26<02:10, 76.7kB/s]    file_sizes:  27%|#######                   | 3.73M/13.7M [00:26<01:55, 86.7kB/s]    file_sizes:  27%|#######                   | 3.74M/13.7M [00:27<02:36, 63.9kB/s]    file_sizes:  28%|#######1                  | 3.78M/13.7M [00:27<01:51, 89.4kB/s]    file_sizes:  28%|#######2                  | 3.81M/13.7M [00:27<01:44, 94.9kB/s]    file_sizes:  28%|#######2                  | 3.83M/13.7M [00:28<01:39, 99.0kB/s]    file_sizes:  28%|#######2                  | 3.85M/13.7M [00:28<01:47, 92.2kB/s]    file_sizes:  28%|#######3                  | 3.87M/13.7M [00:28<01:53, 86.6kB/s]    file_sizes:  28%|#######3                  | 3.89M/13.7M [00:28<01:46, 92.7kB/s]    file_sizes:  28%|#######3                  | 3.91M/13.7M [00:28<01:52, 87.2kB/s]    file_sizes:  29%|#######4                  | 3.92M/13.7M [00:29<01:57, 83.2kB/s]    file_sizes:  29%|#######4                  | 3.94M/13.7M [00:29<02:01, 80.5kB/s]    file_sizes:  29%|#######4                  | 3.96M/13.7M [00:29<02:03, 78.9kB/s]    file_sizes:  29%|#######5                  | 3.98M/13.7M [00:29<01:50, 88.1kB/s]    file_sizes:  29%|#######5                  | 4.01M/13.7M [00:30<01:42, 95.0kB/s]    file_sizes:  29%|#######6                  | 4.03M/13.7M [00:30<01:37, 99.5kB/s]    file_sizes:  29%|#######6                  | 4.05M/13.7M [00:30<01:45, 92.2kB/s]    file_sizes:  30%|#######6                  | 4.06M/13.7M [00:30<01:51, 86.8kB/s]    file_sizes:  30%|#######7                  | 4.09M/13.7M [00:30<01:42, 93.7kB/s]    file_sizes:  30%|#######7                  | 4.11M/13.7M [00:31<01:37, 98.9kB/s]    file_sizes:  30%|#######8                  | 4.13M/13.7M [00:31<01:46, 90.5kB/s]    file_sizes:  30%|#######8                  | 4.15M/13.7M [00:31<01:45, 91.0kB/s]    file_sizes:  30%|########2                  | 4.18M/13.7M [00:31<01:33, 102kB/s]    file_sizes:  31%|#######9                  | 4.19M/13.7M [00:32<01:41, 93.8kB/s]    file_sizes:  31%|########3                  | 4.23M/13.7M [00:32<01:31, 104kB/s]    file_sizes:  31%|########3                  | 4.24M/13.7M [00:32<01:34, 100kB/s]    file_sizes:  31%|########                  | 4.26M/13.7M [00:32<01:44, 90.7kB/s]    file_sizes:  31%|########1                 | 4.28M/13.7M [00:32<01:38, 96.0kB/s]    file_sizes:  31%|########4                  | 4.31M/13.7M [00:33<01:33, 100kB/s]    file_sizes:  32%|########5                  | 4.33M/13.7M [00:33<01:30, 104kB/s]    file_sizes:  32%|########6                  | 4.37M/13.7M [00:33<01:18, 119kB/s]    file_sizes:  32%|########6                  | 4.39M/13.7M [00:33<01:23, 112kB/s]    file_sizes:  32%|########3                 | 4.41M/13.7M [00:34<01:33, 99.4kB/s]    file_sizes:  32%|########7                  | 4.44M/13.7M [00:34<01:25, 108kB/s]    file_sizes:  33%|########7                  | 4.46M/13.7M [00:34<01:20, 115kB/s]    file_sizes:  33%|########8                  | 4.48M/13.7M [00:34<01:30, 103kB/s]    file_sizes:  33%|########8                  | 4.52M/13.7M [00:35<01:16, 121kB/s]    file_sizes:  33%|########9                  | 4.55M/13.7M [00:35<01:13, 124kB/s]    file_sizes:  33%|########9                  | 4.56M/13.7M [00:35<01:23, 109kB/s]    file_sizes:  34%|#########                  | 4.60M/13.7M [00:35<01:12, 126kB/s]    file_sizes:  34%|#########1                 | 4.63M/13.7M [00:35<01:11, 128kB/s]    file_sizes:  34%|#########1                 | 4.66M/13.7M [00:36<01:07, 134kB/s]    file_sizes:  34%|#########2                 | 4.69M/13.7M [00:36<01:05, 138kB/s]    file_sizes:  34%|#########2                 | 4.71M/13.7M [00:36<01:15, 119kB/s]    file_sizes:  35%|#########3                 | 4.75M/13.7M [00:36<01:04, 139kB/s]    file_sizes:  35%|#########4                 | 4.78M/13.7M [00:37<01:03, 142kB/s]    file_sizes:  35%|#########4                 | 4.83M/13.7M [00:37<00:57, 155kB/s]    file_sizes:  35%|#########5                 | 4.87M/13.7M [00:37<00:54, 164kB/s]    file_sizes:  36%|#########6                 | 4.89M/13.7M [00:37<01:03, 140kB/s]    file_sizes:  36%|#########6                 | 4.92M/13.7M [00:37<01:03, 139kB/s]    file_sizes:  36%|#########7                 | 4.94M/13.7M [00:38<01:07, 131kB/s]    file_sizes:  36%|#########8                 | 5.00M/13.7M [00:38<00:54, 161kB/s]    file_sizes:  37%|#########8                 | 5.01M/13.7M [00:38<01:00, 143kB/s]    file_sizes:  37%|#########9                 | 5.04M/13.7M [00:38<01:05, 133kB/s]    file_sizes:  37%|#########9                 | 5.05M/13.7M [00:39<01:19, 109kB/s]    file_sizes:  37%|#########6                | 5.07M/13.7M [00:39<01:27, 99.0kB/s]    file_sizes:  37%|#########6                | 5.09M/13.7M [00:39<01:34, 91.7kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [00:39<01:39, 86.4kB/s]    file_sizes:  37%|#########6                | 5.12M/13.7M [00:39<01:38, 87.7kB/s]    file_sizes:  37%|#########7                | 5.14M/13.7M [00:40<01:43, 83.3kB/s]    file_sizes:  38%|#########7                | 5.15M/13.7M [00:40<01:46, 80.5kB/s]    file_sizes:  38%|#########8                | 5.18M/13.7M [00:40<01:35, 89.8kB/s]    file_sizes:  38%|#########8                | 5.20M/13.7M [00:40<01:28, 96.3kB/s]    file_sizes:  38%|##########2                | 5.23M/13.7M [00:40<01:24, 101kB/s]    file_sizes:  38%|#########9                | 5.24M/13.7M [00:41<01:37, 87.3kB/s]    file_sizes:  38%|#########9                | 5.26M/13.7M [00:41<01:35, 88.4kB/s]    file_sizes:  38%|#########9                | 5.28M/13.7M [00:41<01:32, 91.8kB/s]    file_sizes:  39%|##########                | 5.29M/13.7M [00:41<01:38, 86.0kB/s]    file_sizes:  39%|##########                | 5.31M/13.7M [00:41<01:25, 98.5kB/s]    file_sizes:  39%|##########                | 5.32M/13.7M [00:42<01:27, 96.6kB/s]    file_sizes:  39%|##########1               | 5.34M/13.7M [00:42<01:34, 88.6kB/s]    file_sizes:  39%|##########1               | 5.36M/13.7M [00:42<01:39, 83.8kB/s]    file_sizes:  39%|##########1               | 5.37M/13.7M [00:42<01:42, 81.8kB/s]    file_sizes:  39%|##########2               | 5.39M/13.7M [00:42<01:48, 76.9kB/s]    file_sizes:  39%|##########2               | 5.41M/13.7M [00:43<01:46, 78.1kB/s]    file_sizes:  39%|##########2               | 5.42M/13.7M [00:43<01:41, 82.1kB/s]    file_sizes:  40%|##########3               | 5.44M/13.7M [00:43<01:27, 95.2kB/s]    file_sizes:  40%|##########3               | 5.46M/13.7M [00:43<01:28, 93.2kB/s]    file_sizes:  40%|##########3               | 5.47M/13.7M [00:43<01:24, 97.4kB/s]    file_sizes:  40%|##########7                | 5.49M/13.7M [00:43<01:22, 100kB/s]    file_sizes:  40%|##########8                | 5.51M/13.7M [00:44<01:18, 105kB/s]    file_sizes:  40%|##########4               | 5.52M/13.7M [00:44<01:41, 80.5kB/s]    file_sizes:  40%|##########5               | 5.55M/13.7M [00:44<01:28, 92.4kB/s]    file_sizes:  41%|##########5               | 5.57M/13.7M [00:44<01:25, 95.9kB/s]    file_sizes:  41%|##########5               | 5.59M/13.7M [00:45<01:49, 74.6kB/s]    file_sizes:  41%|##########6               | 5.64M/13.7M [00:45<01:33, 87.0kB/s]    file_sizes:  41%|##########7               | 5.65M/13.7M [00:45<01:32, 87.6kB/s]    file_sizes:  41%|##########7               | 5.67M/13.7M [00:46<01:35, 84.2kB/s]    file_sizes:  41%|##########7               | 5.69M/13.7M [00:46<01:38, 81.4kB/s]    file_sizes:  42%|##########7               | 5.70M/13.7M [00:46<01:39, 81.1kB/s]    file_sizes:  42%|##########8               | 5.72M/13.7M [00:46<01:41, 78.8kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [00:46<01:41, 78.6kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [00:46<01:47, 74.3kB/s]    file_sizes:  42%|##########8               | 5.75M/13.7M [00:47<01:44, 76.4kB/s]    file_sizes:  42%|##########9               | 5.77M/13.7M [00:47<01:26, 92.1kB/s]    file_sizes:  42%|##########9               | 5.78M/13.7M [00:47<01:25, 92.8kB/s]    file_sizes:  42%|##########9               | 5.80M/13.7M [00:47<01:32, 86.0kB/s]    file_sizes:  42%|###########               | 5.82M/13.7M [00:47<01:23, 94.7kB/s]    file_sizes:  43%|###########5               | 5.85M/13.7M [00:48<01:18, 100kB/s]    file_sizes:  43%|###########1              | 5.87M/13.7M [00:48<01:21, 96.9kB/s]    file_sizes:  43%|###########1              | 5.89M/13.7M [00:48<01:22, 95.3kB/s]    file_sizes:  43%|###########2              | 5.91M/13.7M [00:48<01:18, 99.8kB/s]    file_sizes:  43%|###########6               | 5.94M/13.7M [00:48<01:11, 109kB/s]    file_sizes:  43%|###########7               | 5.97M/13.7M [00:49<01:07, 114kB/s]    file_sizes:  44%|###########7               | 6.00M/13.7M [00:49<01:04, 120kB/s]    file_sizes:  44%|###########8               | 6.02M/13.7M [00:49<01:05, 117kB/s]    file_sizes:  44%|###########4              | 6.04M/13.7M [00:49<01:18, 98.3kB/s]    file_sizes:  44%|###########9               | 6.09M/13.7M [00:50<01:07, 113kB/s]    file_sizes:  45%|############               | 6.11M/13.7M [00:50<01:13, 103kB/s]    file_sizes:  45%|###########6              | 6.13M/13.7M [00:50<01:19, 95.6kB/s]    file_sizes:  45%|###########6              | 6.14M/13.7M [00:51<01:24, 89.5kB/s]    file_sizes:  45%|###########6              | 6.16M/13.7M [00:51<01:29, 84.5kB/s]    file_sizes:  45%|###########6              | 6.18M/13.7M [00:51<01:37, 77.8kB/s]    file_sizes:  45%|###########7              | 6.19M/13.7M [00:51<02:05, 60.1kB/s]    file_sizes:  45%|###########7              | 6.22M/13.7M [00:52<01:49, 68.6kB/s]    file_sizes:  45%|###########7              | 6.23M/13.7M [00:52<02:03, 61.0kB/s]    file_sizes:  45%|###########8              | 6.23M/13.7M [00:52<02:27, 50.8kB/s]    file_sizes:  45%|###########8              | 6.24M/13.7M [00:52<02:38, 47.3kB/s]    file_sizes:  46%|###########8              | 6.25M/13.7M [00:53<02:34, 48.4kB/s]    file_sizes:  46%|###########8              | 6.26M/13.7M [00:53<02:45, 45.1kB/s]    file_sizes:  46%|###########8              | 6.27M/13.7M [00:53<02:54, 42.7kB/s]    file_sizes:  46%|###########8              | 6.28M/13.7M [00:53<03:01, 41.1kB/s]    file_sizes:  46%|###########9              | 6.29M/13.7M [00:54<02:26, 50.8kB/s]    file_sizes:  46%|###########9              | 6.30M/13.7M [00:54<02:39, 46.6kB/s]    file_sizes:  46%|###########9              | 6.32M/13.7M [00:54<02:16, 54.4kB/s]    file_sizes:  46%|###########9              | 6.32M/13.7M [00:54<02:30, 49.2kB/s]    file_sizes:  46%|############              | 6.34M/13.7M [00:54<02:10, 56.6kB/s]    file_sizes:  46%|############              | 6.36M/13.7M [00:55<02:00, 61.4kB/s]    file_sizes:  46%|############              | 6.37M/13.7M [00:55<01:54, 64.3kB/s]    file_sizes:  47%|############1             | 6.40M/13.7M [00:55<01:34, 77.6kB/s]    file_sizes:  47%|############1             | 6.41M/13.7M [00:55<01:58, 62.0kB/s]    file_sizes:  47%|############2             | 6.46M/13.7M [00:56<01:15, 96.0kB/s]    file_sizes:  47%|############2             | 6.48M/13.7M [00:56<01:20, 90.5kB/s]    file_sizes:  47%|############3             | 6.50M/13.7M [00:56<01:15, 95.9kB/s]    file_sizes:  48%|############8              | 6.53M/13.7M [00:56<01:01, 116kB/s]    file_sizes:  48%|############8              | 6.55M/13.7M [00:56<00:59, 122kB/s]    file_sizes:  48%|############9              | 6.56M/13.7M [00:57<01:08, 105kB/s]    file_sizes:  48%|############9              | 6.59M/13.7M [00:57<00:55, 129kB/s]    file_sizes:  48%|############5             | 6.60M/13.7M [00:57<01:17, 91.7kB/s]    file_sizes:  48%|#############              | 6.65M/13.7M [00:58<01:10, 101kB/s]    file_sizes:  49%|#############1             | 6.68M/13.7M [00:58<01:08, 102kB/s]    file_sizes:  49%|#############1             | 6.70M/13.7M [00:58<01:06, 106kB/s]    file_sizes:  49%|############7             | 6.72M/13.7M [00:58<01:12, 96.6kB/s]    file_sizes:  49%|############7             | 6.73M/13.7M [00:58<01:17, 90.1kB/s]    file_sizes:  49%|############7             | 6.75M/13.7M [00:59<01:31, 76.2kB/s]    file_sizes:  49%|############7             | 6.76M/13.7M [00:59<01:34, 73.8kB/s]    file_sizes:  49%|############8             | 6.78M/13.7M [00:59<01:21, 84.9kB/s]    file_sizes:  50%|############8             | 6.80M/13.7M [00:59<01:24, 81.6kB/s]    file_sizes:  50%|############9             | 6.82M/13.7M [01:00<01:16, 90.4kB/s]    file_sizes:  50%|############9             | 6.84M/13.7M [01:00<01:20, 85.1kB/s]    file_sizes:  50%|############9             | 6.86M/13.7M [01:00<01:24, 81.8kB/s]    file_sizes:  50%|#############             | 6.89M/13.7M [01:00<01:15, 91.1kB/s]    file_sizes:  50%|#############             | 6.91M/13.7M [01:01<01:41, 67.4kB/s]    file_sizes:  50%|#############1            | 6.93M/13.7M [01:01<01:19, 85.5kB/s]    file_sizes:  51%|#############1            | 6.95M/13.7M [01:01<01:22, 82.4kB/s]    file_sizes:  51%|#############1            | 6.96M/13.7M [01:01<01:24, 80.1kB/s]    file_sizes:  51%|#############2            | 6.98M/13.7M [01:02<01:35, 70.4kB/s]    file_sizes:  51%|#############2            | 6.99M/13.7M [01:02<01:38, 68.8kB/s]    file_sizes:  51%|#############2            | 7.00M/13.7M [01:02<01:36, 70.0kB/s]    file_sizes:  51%|#############2            | 7.02M/13.7M [01:02<01:34, 70.7kB/s]    file_sizes:  51%|#############3            | 7.04M/13.7M [01:02<01:33, 71.6kB/s]    file_sizes:  51%|#############3            | 7.05M/13.7M [01:03<01:32, 72.3kB/s]    file_sizes:  52%|#############4            | 7.08M/13.7M [01:03<01:19, 83.9kB/s]    file_sizes:  52%|#############4            | 7.09M/13.7M [01:03<01:22, 80.9kB/s]    file_sizes:  52%|#############4            | 7.11M/13.7M [01:03<01:24, 78.5kB/s]    file_sizes:  52%|#############5            | 7.14M/13.7M [01:04<01:14, 88.2kB/s]    file_sizes:  52%|#############5            | 7.15M/13.7M [01:04<01:18, 84.0kB/s]    file_sizes:  52%|#############5            | 7.18M/13.7M [01:04<01:11, 91.9kB/s]    file_sizes:  52%|#############6            | 7.20M/13.7M [01:04<01:06, 97.6kB/s]    file_sizes:  53%|##############2            | 7.23M/13.7M [01:04<01:04, 101kB/s]    file_sizes:  53%|##############2            | 7.25M/13.7M [01:05<01:02, 103kB/s]    file_sizes:  53%|##############3            | 7.27M/13.7M [01:05<01:01, 105kB/s]    file_sizes:  53%|##############3            | 7.30M/13.7M [01:05<01:00, 107kB/s]    file_sizes:  53%|##############4            | 7.34M/13.7M [01:06<01:03, 100kB/s]    file_sizes:  54%|##############5            | 7.40M/13.7M [01:06<00:49, 127kB/s]    file_sizes:  54%|##############5            | 7.41M/13.7M [01:06<00:50, 126kB/s]    file_sizes:  54%|##############6            | 7.45M/13.7M [01:06<01:00, 104kB/s]    file_sizes:  54%|##############7            | 7.48M/13.7M [01:07<00:59, 105kB/s]    file_sizes:  55%|##############2           | 7.50M/13.7M [01:07<01:12, 85.7kB/s]    file_sizes:  55%|##############2           | 7.53M/13.7M [01:08<01:17, 80.5kB/s]    file_sizes:  55%|##############3           | 7.55M/13.7M [01:08<01:26, 71.7kB/s]    file_sizes:  55%|##############3           | 7.58M/13.7M [01:08<01:17, 79.4kB/s]    file_sizes:  55%|##############3           | 7.59M/13.7M [01:08<01:21, 74.8kB/s]    file_sizes:  55%|##############3           | 7.60M/13.7M [01:09<01:29, 68.7kB/s]    file_sizes:  55%|##############4           | 7.61M/13.7M [01:09<01:41, 60.5kB/s]    file_sizes:  56%|##############4           | 7.63M/13.7M [01:09<01:44, 58.3kB/s]    file_sizes:  56%|##############5           | 7.66M/13.7M [01:10<01:29, 67.8kB/s]    file_sizes:  56%|##############5           | 7.67M/13.7M [01:10<01:40, 60.4kB/s]    file_sizes:  56%|##############5           | 7.68M/13.7M [01:10<01:46, 56.8kB/s]    file_sizes:  56%|##############5           | 7.69M/13.7M [01:10<01:38, 61.6kB/s]    file_sizes:  56%|##############5           | 7.70M/13.7M [01:10<01:56, 51.9kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [01:11<01:48, 55.5kB/s]    file_sizes:  56%|##############6           | 7.74M/13.7M [01:11<01:39, 60.0kB/s]    file_sizes:  57%|##############6           | 7.76M/13.7M [01:11<01:33, 63.6kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [01:12<01:34, 63.3kB/s]    file_sizes:  57%|##############7           | 7.78M/13.7M [01:12<01:40, 59.2kB/s]    file_sizes:  57%|##############7           | 7.79M/13.7M [01:12<01:52, 52.8kB/s]    file_sizes:  57%|##############7           | 7.81M/13.7M [01:12<01:40, 59.0kB/s]    file_sizes:  57%|##############8           | 7.82M/13.7M [01:12<01:33, 63.3kB/s]    file_sizes:  57%|##############8           | 7.84M/13.7M [01:13<01:28, 66.5kB/s]    file_sizes:  57%|##############8           | 7.86M/13.7M [01:13<01:51, 52.8kB/s]    file_sizes:  57%|##############9           | 7.88M/13.7M [01:13<01:27, 67.1kB/s]    file_sizes:  57%|##############9           | 7.89M/13.7M [01:14<01:43, 56.6kB/s]    file_sizes:  58%|##############9           | 7.91M/13.7M [01:14<01:39, 58.4kB/s]    file_sizes:  58%|###############           | 7.92M/13.7M [01:14<01:48, 53.4kB/s]    file_sizes:  58%|###############           | 7.94M/13.7M [01:14<01:38, 58.6kB/s]    file_sizes:  58%|###############           | 7.95M/13.7M [01:15<01:49, 52.9kB/s]    file_sizes:  58%|###############           | 7.97M/13.7M [01:15<01:28, 64.9kB/s]    file_sizes:  58%|###############1          | 7.98M/13.7M [01:15<01:35, 60.1kB/s]    file_sizes:  58%|###############1          | 7.99M/13.7M [01:15<01:47, 53.5kB/s]    file_sizes:  58%|###############1          | 8.01M/13.7M [01:16<01:49, 52.3kB/s]    file_sizes:  59%|###############2          | 8.04M/13.7M [01:16<01:26, 66.1kB/s]    file_sizes:  59%|###############2          | 8.04M/13.7M [01:16<01:32, 61.7kB/s]    file_sizes:  59%|###############2          | 8.06M/13.7M [01:16<01:27, 65.0kB/s]    file_sizes:  59%|###############2          | 8.08M/13.7M [01:17<01:27, 64.3kB/s]    file_sizes:  59%|###############3          | 8.10M/13.7M [01:17<01:12, 77.1kB/s]    file_sizes:  59%|###############3          | 8.11M/13.7M [01:17<01:21, 69.3kB/s]    file_sizes:  59%|###############3          | 8.12M/13.7M [01:17<01:33, 59.7kB/s]    file_sizes:  59%|###############4          | 8.13M/13.7M [01:18<01:27, 64.0kB/s]    file_sizes:  59%|###############4          | 8.15M/13.7M [01:18<01:23, 66.8kB/s]    file_sizes:  59%|###############4          | 8.17M/13.7M [01:18<01:20, 69.0kB/s]    file_sizes:  60%|###############5          | 8.20M/13.7M [01:18<01:02, 88.1kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [01:18<01:05, 84.1kB/s]    file_sizes:  60%|###############5          | 8.23M/13.7M [01:19<01:07, 81.2kB/s]    file_sizes:  60%|###############6          | 8.25M/13.7M [01:19<01:09, 79.2kB/s]    file_sizes:  60%|###############6          | 8.27M/13.7M [01:19<01:19, 68.3kB/s]    file_sizes:  61%|###############7          | 8.31M/13.7M [01:20<01:01, 88.7kB/s]    file_sizes:  61%|###############7          | 8.33M/13.7M [01:20<01:03, 85.1kB/s]    file_sizes:  61%|###############8          | 8.35M/13.7M [01:20<01:22, 65.4kB/s]    file_sizes:  61%|###############8          | 8.37M/13.7M [01:21<01:10, 75.7kB/s]    file_sizes:  61%|###############9          | 8.40M/13.7M [01:21<01:12, 73.4kB/s]    file_sizes:  61%|###############9          | 8.41M/13.7M [01:21<01:12, 73.5kB/s]    file_sizes:  61%|###############9          | 8.43M/13.7M [01:21<01:11, 73.7kB/s]    file_sizes:  62%|###############9          | 8.45M/13.7M [01:22<01:11, 73.6kB/s]    file_sizes:  62%|################          | 8.46M/13.7M [01:22<01:19, 66.6kB/s]    file_sizes:  62%|################          | 8.47M/13.7M [01:22<01:20, 65.2kB/s]    file_sizes:  62%|################          | 8.49M/13.7M [01:22<01:17, 67.8kB/s]    file_sizes:  62%|################1         | 8.50M/13.7M [01:22<01:15, 69.6kB/s]    file_sizes:  62%|################1         | 8.52M/13.7M [01:23<01:13, 70.8kB/s]    file_sizes:  62%|################1         | 8.54M/13.7M [01:23<01:02, 82.5kB/s]    file_sizes:  62%|################2         | 8.56M/13.7M [01:23<01:04, 79.9kB/s]    file_sizes:  62%|################2         | 8.58M/13.7M [01:23<00:58, 88.6kB/s]    file_sizes:  63%|################2         | 8.59M/13.7M [01:23<00:57, 90.0kB/s]    file_sizes:  63%|################3         | 8.61M/13.7M [01:24<00:56, 90.4kB/s]    file_sizes:  63%|################3         | 8.63M/13.7M [01:24<00:56, 91.0kB/s]    file_sizes:  63%|################3         | 8.65M/13.7M [01:24<00:51, 97.9kB/s]    file_sizes:  63%|################4         | 8.67M/13.7M [01:24<00:59, 84.7kB/s]    file_sizes:  63%|################4         | 8.70M/13.7M [01:25<00:51, 98.1kB/s]    file_sizes:  63%|################5         | 8.72M/13.7M [01:25<01:04, 77.2kB/s]    file_sizes:  64%|################5         | 8.75M/13.7M [01:25<00:57, 87.0kB/s]    file_sizes:  64%|################5         | 8.77M/13.7M [01:25<01:02, 79.5kB/s]    file_sizes:  64%|################6         | 8.77M/13.7M [01:26<01:08, 72.5kB/s]    file_sizes:  64%|################6         | 8.79M/13.7M [01:26<01:07, 72.9kB/s]    file_sizes:  64%|################6         | 8.80M/13.7M [01:26<01:18, 62.7kB/s]    file_sizes:  64%|################6         | 8.81M/13.7M [01:26<01:14, 65.9kB/s]    file_sizes:  64%|################7         | 8.83M/13.7M [01:27<01:11, 68.2kB/s]    file_sizes:  64%|################7         | 8.86M/13.7M [01:27<01:00, 80.9kB/s]    file_sizes:  65%|################7         | 8.86M/13.7M [01:27<01:03, 76.7kB/s]    file_sizes:  65%|################8         | 8.88M/13.7M [01:27<00:55, 86.7kB/s]    file_sizes:  65%|################8         | 8.90M/13.7M [01:27<00:58, 82.8kB/s]    file_sizes:  65%|################8         | 8.91M/13.7M [01:27<00:56, 85.9kB/s]    file_sizes:  65%|################9         | 8.93M/13.7M [01:28<00:50, 94.2kB/s]    file_sizes:  65%|################9         | 8.95M/13.7M [01:28<00:54, 87.1kB/s]    file_sizes:  65%|#################         | 8.98M/13.7M [01:28<00:49, 95.0kB/s]    file_sizes:  66%|#################6         | 8.99M/13.7M [01:28<00:47, 101kB/s]    file_sizes:  66%|#################7         | 9.01M/13.7M [01:28<00:44, 105kB/s]    file_sizes:  66%|#################7         | 9.03M/13.7M [01:28<00:46, 102kB/s]    file_sizes:  66%|#################1        | 9.04M/13.7M [01:29<00:51, 91.8kB/s]    file_sizes:  66%|#################1        | 9.07M/13.7M [01:29<00:56, 82.0kB/s]    file_sizes:  66%|#################9         | 9.13M/13.7M [01:29<00:43, 107kB/s]    file_sizes:  67%|#################3        | 9.14M/13.7M [01:30<00:46, 98.8kB/s]    file_sizes:  67%|##################         | 9.16M/13.7M [01:30<00:44, 104kB/s]    file_sizes:  67%|#################3        | 9.18M/13.7M [01:30<00:47, 95.0kB/s]    file_sizes:  67%|#################4        | 9.20M/13.7M [01:30<00:45, 99.8kB/s]    file_sizes:  67%|#################4        | 9.22M/13.7M [01:30<00:48, 92.1kB/s]    file_sizes:  67%|#################5        | 9.25M/13.7M [01:31<00:46, 96.3kB/s]    file_sizes:  68%|##################2        | 9.27M/13.7M [01:31<00:44, 100kB/s]    file_sizes:  68%|##################2        | 9.29M/13.7M [01:31<00:42, 105kB/s]    file_sizes:  68%|##################3        | 9.32M/13.7M [01:31<00:42, 105kB/s]    file_sizes:  68%|#################7        | 9.35M/13.7M [01:32<00:47, 91.6kB/s]    file_sizes:  68%|##################4        | 9.39M/13.7M [01:32<00:41, 104kB/s]    file_sizes:  69%|##################5        | 9.41M/13.7M [01:32<00:40, 106kB/s]    file_sizes:  69%|##################5        | 9.44M/13.7M [01:33<00:40, 107kB/s]    file_sizes:  69%|##################6        | 9.46M/13.7M [01:33<00:39, 108kB/s]    file_sizes:  69%|##################6        | 9.49M/13.7M [01:33<00:38, 109kB/s]    file_sizes:  69%|##################6        | 9.50M/13.7M [01:33<00:37, 112kB/s]    file_sizes:  69%|##################7        | 9.54M/13.7M [01:33<00:38, 109kB/s]    file_sizes:  70%|##################7        | 9.56M/13.7M [01:34<00:36, 115kB/s]    file_sizes:  70%|##################8        | 9.58M/13.7M [01:34<00:37, 111kB/s]    file_sizes:  70%|##################8        | 9.60M/13.7M [01:34<00:32, 129kB/s]    file_sizes:  70%|##################9        | 9.62M/13.7M [01:34<00:35, 116kB/s]    file_sizes:  70%|##################9        | 9.63M/13.7M [01:34<00:34, 118kB/s]    file_sizes:  70%|##################9        | 9.66M/13.7M [01:34<00:35, 116kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [01:35<00:45, 89.3kB/s]    file_sizes:  71%|###################1       | 9.73M/13.7M [01:35<00:33, 119kB/s]    file_sizes:  71%|###################1       | 9.75M/13.7M [01:35<00:37, 107kB/s]    file_sizes:  71%|###################2       | 9.79M/13.7M [01:36<00:34, 116kB/s]    file_sizes:  71%|###################2       | 9.81M/13.7M [01:36<00:34, 114kB/s]    file_sizes:  72%|###################3       | 9.84M/13.7M [01:36<00:34, 113kB/s]    file_sizes:  72%|###################3       | 9.86M/13.7M [01:36<00:34, 113kB/s]    file_sizes:  72%|###################4       | 9.89M/13.7M [01:36<00:30, 127kB/s]    file_sizes:  72%|###################5       | 9.92M/13.7M [01:37<00:32, 119kB/s]    file_sizes:  72%|###################5       | 9.95M/13.7M [01:37<00:28, 131kB/s]    file_sizes:  73%|###################6       | 9.98M/13.7M [01:37<00:30, 121kB/s]    file_sizes:  73%|###################6       | 10.0M/13.7M [01:37<00:27, 134kB/s]    file_sizes:  73%|###################7       | 10.0M/13.7M [01:38<00:30, 122kB/s]    file_sizes:  73%|###################7       | 10.1M/13.7M [01:38<00:27, 134kB/s]    file_sizes:  74%|###################8       | 10.1M/13.7M [01:38<00:28, 129kB/s]    file_sizes:  74%|###################9       | 10.1M/13.7M [01:38<00:26, 135kB/s]    file_sizes:  74%|###################9       | 10.1M/13.7M [01:39<00:32, 111kB/s]    file_sizes:  74%|####################       | 10.2M/13.7M [01:39<00:29, 122kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [01:39<00:37, 94.3kB/s]    file_sizes:  75%|####################2      | 10.3M/13.7M [01:40<00:29, 115kB/s]    file_sizes:  75%|####################2      | 10.3M/13.7M [01:40<00:29, 116kB/s]    file_sizes:  75%|####################2      | 10.3M/13.7M [01:40<00:30, 111kB/s]    file_sizes:  75%|####################3      | 10.3M/13.7M [01:40<00:29, 114kB/s]    file_sizes:  75%|####################3      | 10.3M/13.7M [01:40<00:33, 101kB/s]    file_sizes:  76%|####################3      | 10.4M/13.7M [01:41<00:32, 104kB/s]    file_sizes:  76%|####################4      | 10.4M/13.7M [01:41<00:31, 106kB/s]    file_sizes:  76%|####################4      | 10.4M/13.7M [01:41<00:30, 108kB/s]    file_sizes:  76%|####################5      | 10.4M/13.7M [01:41<00:30, 109kB/s]    file_sizes:  76%|####################5      | 10.5M/13.7M [01:41<00:26, 124kB/s]    file_sizes:  76%|####################6      | 10.5M/13.7M [01:42<00:28, 113kB/s]    file_sizes:  76%|####################6      | 10.5M/13.7M [01:42<00:28, 115kB/s]    file_sizes:  77%|###################9      | 10.5M/13.7M [01:42<00:36, 87.7kB/s]    file_sizes:  77%|####################7      | 10.6M/13.7M [01:42<00:29, 106kB/s]    file_sizes:  77%|####################8      | 10.6M/13.7M [01:43<00:28, 109kB/s]    file_sizes:  77%|####################      | 10.6M/13.7M [01:43<00:39, 79.6kB/s]    file_sizes:  78%|####################9      | 10.6M/13.7M [01:43<00:30, 101kB/s]    file_sizes:  78%|####################1     | 10.7M/13.7M [01:43<00:30, 99.4kB/s]    file_sizes:  78%|####################9      | 10.7M/13.7M [01:44<00:29, 104kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [01:44<00:32, 94.4kB/s]    file_sizes:  78%|####################2     | 10.7M/13.7M [01:44<00:32, 92.6kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [01:44<00:32, 92.1kB/s]    file_sizes:  78%|####################3     | 10.7M/13.7M [01:44<00:32, 91.6kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [01:45<00:30, 98.4kB/s]    file_sizes:  78%|####################3     | 10.8M/13.7M [01:45<00:30, 96.3kB/s]    file_sizes:  79%|####################4     | 10.8M/13.7M [01:45<00:40, 73.4kB/s]    file_sizes:  79%|####################5     | 10.8M/13.7M [01:46<00:36, 79.7kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [01:46<00:36, 78.4kB/s]    file_sizes:  79%|####################5     | 10.9M/13.7M [01:46<00:37, 75.6kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [01:46<00:37, 75.2kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [01:47<00:56, 50.2kB/s]    file_sizes:  79%|####################6     | 10.9M/13.7M [01:47<00:43, 64.7kB/s]    file_sizes:  80%|####################6     | 10.9M/13.7M [01:47<00:41, 67.1kB/s]    file_sizes:  80%|####################7     | 10.9M/13.7M [01:47<00:47, 59.0kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [01:48<00:44, 62.8kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [01:48<00:45, 60.7kB/s]    file_sizes:  80%|####################7     | 11.0M/13.7M [01:48<00:42, 64.8kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [01:48<00:40, 67.6kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [01:48<00:42, 63.5kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [01:49<00:35, 76.7kB/s]    file_sizes:  80%|####################9     | 11.0M/13.7M [01:49<00:41, 65.3kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [01:49<00:33, 78.7kB/s]    file_sizes:  81%|####################9     | 11.1M/13.7M [01:49<00:34, 77.3kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [01:50<00:34, 76.3kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [01:50<00:34, 75.7kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [01:50<00:30, 86.0kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [01:50<00:31, 82.3kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [01:50<00:28, 90.8kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [01:51<00:29, 85.8kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [01:51<00:30, 82.3kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [01:51<00:27, 90.7kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [01:51<00:25, 96.8kB/s]    file_sizes:  82%|######################1    | 11.3M/13.7M [01:52<00:24, 101kB/s]    file_sizes:  83%|######################2    | 11.3M/13.7M [01:52<00:19, 126kB/s]    file_sizes:  83%|######################3    | 11.4M/13.7M [01:52<00:19, 122kB/s]    file_sizes:  83%|######################4    | 11.4M/13.7M [01:52<00:16, 140kB/s]    file_sizes:  83%|######################4    | 11.4M/13.7M [01:52<00:14, 154kB/s]    file_sizes:  83%|######################5    | 11.5M/13.7M [01:53<00:16, 141kB/s]    file_sizes:  84%|######################6    | 11.5M/13.7M [01:53<00:16, 136kB/s]    file_sizes:  84%|######################7    | 11.6M/13.7M [01:53<00:13, 157kB/s]    file_sizes:  84%|######################8    | 11.6M/13.7M [01:54<00:13, 155kB/s]    file_sizes:  85%|######################8    | 11.6M/13.7M [01:54<00:15, 133kB/s]    file_sizes:  85%|######################8    | 11.6M/13.7M [01:54<00:16, 127kB/s]    file_sizes:  85%|######################9    | 11.7M/13.7M [01:54<00:14, 139kB/s]    file_sizes:  85%|#######################    | 11.7M/13.7M [01:54<00:16, 125kB/s]    file_sizes:  85%|#######################    | 11.7M/13.7M [01:55<00:14, 142kB/s]    file_sizes:  86%|#######################1   | 11.8M/13.7M [01:55<00:14, 133kB/s]    file_sizes:  86%|#######################1   | 11.8M/13.7M [01:55<00:15, 126kB/s]    file_sizes:  86%|#######################2   | 11.8M/13.7M [01:55<00:15, 121kB/s]    file_sizes:  86%|#######################3   | 11.9M/13.7M [01:56<00:13, 140kB/s]    file_sizes:  86%|#######################3   | 11.9M/13.7M [01:56<00:15, 121kB/s]    file_sizes:  87%|#######################3   | 11.9M/13.7M [01:56<00:17, 107kB/s]    file_sizes:  87%|#######################4   | 11.9M/13.7M [01:56<00:16, 108kB/s]    file_sizes:  87%|#######################4   | 11.9M/13.7M [01:56<00:16, 109kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [01:57<00:18, 98.2kB/s]    file_sizes:  87%|#######################6   | 12.0M/13.7M [01:57<00:13, 128kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [01:57<00:18, 91.2kB/s]    file_sizes:  88%|#######################7   | 12.1M/13.7M [01:58<00:15, 106kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [01:58<00:16, 99.3kB/s]    file_sizes:  88%|#######################8   | 12.1M/13.7M [01:58<00:15, 102kB/s]    file_sizes:  88%|#######################8   | 12.1M/13.7M [01:58<00:15, 104kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [01:59<00:16, 96.2kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [01:59<00:15, 99.9kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [01:59<00:17, 88.1kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [01:59<00:17, 88.7kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [02:00<00:17, 84.3kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [02:00<00:18, 81.2kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:00<00:19, 75.1kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:00<00:21, 67.8kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:00<00:21, 65.7kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:01<00:18, 78.6kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:01<00:21, 66.4kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:01<00:30, 46.6kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:02<00:21, 62.8kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:02<00:18, 73.3kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:02<00:20, 64.8kB/s]    file_sizes:  91%|#######################5  | 12.4M/13.7M [02:02<00:17, 76.4kB/s]    file_sizes:  91%|#######################5  | 12.4M/13.7M [02:03<00:19, 66.0kB/s]    file_sizes:  91%|#######################5  | 12.5M/13.7M [02:03<00:16, 78.3kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:03<00:18, 66.7kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:03<00:15, 79.4kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:04<00:18, 67.1kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [02:04<00:15, 80.0kB/s]    file_sizes:  91%|#######################7  | 12.6M/13.7M [02:04<00:13, 89.2kB/s]    file_sizes:  92%|#######################7  | 12.6M/13.7M [02:04<00:13, 84.6kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [02:04<00:14, 81.5kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [02:05<00:14, 79.3kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [02:05<00:12, 88.7kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [02:05<00:11, 95.4kB/s]    file_sizes:  92%|#######################9  | 12.7M/13.7M [02:05<00:10, 99.9kB/s]    file_sizes:  92%|########################9  | 12.7M/13.7M [02:06<00:10, 102kB/s]    file_sizes:  93%|#########################  | 12.7M/13.7M [02:06<00:09, 105kB/s]    file_sizes:  93%|#########################  | 12.7M/13.7M [02:06<00:09, 107kB/s]    file_sizes:  93%|#########################1 | 12.8M/13.7M [02:06<00:08, 108kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [02:06<00:09, 97.8kB/s]    file_sizes:  93%|#########################2 | 12.8M/13.7M [02:07<00:06, 135kB/s]    file_sizes:  94%|#########################2 | 12.9M/13.7M [02:07<00:07, 117kB/s]    file_sizes:  94%|#########################3 | 12.9M/13.7M [02:07<00:07, 115kB/s]    file_sizes:  94%|#########################3 | 12.9M/13.7M [02:07<00:07, 114kB/s]    file_sizes:  94%|#########################4 | 12.9M/13.7M [02:08<00:07, 113kB/s]    file_sizes:  95%|#########################5 | 13.0M/13.7M [02:08<00:04, 157kB/s]    file_sizes:  95%|#########################5 | 13.0M/13.7M [02:08<00:05, 132kB/s]    file_sizes:  95%|#########################6 | 13.0M/13.7M [02:08<00:05, 125kB/s]    file_sizes:  95%|#########################7 | 13.1M/13.7M [02:08<00:03, 165kB/s]    file_sizes:  95%|#########################7 | 13.1M/13.7M [02:09<00:04, 149kB/s]    file_sizes:  96%|#########################8 | 13.2M/13.7M [02:09<00:03, 171kB/s]    file_sizes:  96%|#########################9 | 13.2M/13.7M [02:09<00:03, 153kB/s]    file_sizes:  96%|#########################9 | 13.2M/13.7M [02:09<00:04, 130kB/s]    file_sizes:  97%|########################## | 13.3M/13.7M [02:10<00:02, 168kB/s]    file_sizes:  97%|##########################1| 13.3M/13.7M [02:10<00:03, 116kB/s]    file_sizes:  97%|##########################2| 13.3M/13.7M [02:10<00:02, 151kB/s]    file_sizes:  97%|##########################2| 13.4M/13.7M [02:11<00:03, 112kB/s]    file_sizes:  97%|##########################3| 13.4M/13.7M [02:11<00:03, 111kB/s]    file_sizes:  98%|##########################3| 13.4M/13.7M [02:11<00:03, 102kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [02:11<00:03, 95.0kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [02:12<00:03, 89.4kB/s]    file_sizes:  98%|#########################4| 13.5M/13.7M [02:12<00:02, 95.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [02:12<00:02, 89.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [02:12<00:02, 85.0kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [02:12<00:02, 92.6kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [02:13<00:02, 75.6kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [02:13<00:01, 82.4kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [02:14<00:01, 88.6kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [02:14<00:01, 85.2kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [02:14<00:00, 91.8kB/s]    file_sizes: 100%|#########################8| 13.7M/13.7M [02:14<00:00, 87.1kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [02:14<00:00, 93.7kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [02:15<00:00, 98.6kB/s]    file_sizes: 100%|###########################| 13.7M/13.7M [02:15<00:00, 102kB/s]
    Successfully downloaded file to /home/circleci/data/libsvm/binary/rcv1_train.binary.bz2
    Decompressing...
    Loading svmlight file...
    Starting path computation...




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Grid-search with scikit-learn
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 69-89

.. code-block:: default


    estimator = linear_model.Lasso(
        fit_intercept=False, max_iter=max_iter, warm_start=True)

    print('scikit-learn started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = Forward()
    monitor_grid_sk = Monitor()
    grid_search(
        algo, criterion, model, X, y, None, None, monitor_grid_sk,
        log_alphas=log_alphas, tol=tol)
    objs = np.array(monitor_grid_sk.objs)
    t_sk = time.time() - t0

    print('scikit-learn finished')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    scikit-learn started
    Iteration 1 / 10
    Iteration 2 / 10
    Iteration 3 / 10
    Iteration 4 / 10
    Iteration 5 / 10
    Iteration 6 / 10
    Iteration 7 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.06099701478785846, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 8 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.0066418148676917, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 9 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.17218713503172, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 10 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 8.79327661352437, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    scikit-learn finished




.. GENERATED FROM PYTHON SOURCE LINES 90-92

Grad-search with sparse-ho
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 92-108

.. code-block:: default


    print('sparse-ho started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = ImplicitForward()
    monitor_grad = Monitor()
    optimizer = LineSearch(n_outer=10, tol=tol)
    grad_search(
        algo, criterion, model, optimizer, X, y, log_alpha0, monitor_grad)

    t_grad_search = time.time() - t0

    print('sparse-ho finished')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho started
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0024182277884392533, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.003088212831698911, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0029684074490887724, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    sparse-ho finished




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Plot results
------------

.. GENERATED FROM PYTHON SOURCE LINES 111-142

.. code-block:: default


    p_alphas_grad = np.exp(np.array(monitor_grad.log_alphas)) / alpha_max

    objs_grad = np.array(monitor_grad.objs)

    print('sparse-ho finished')
    print("Time to compute CV for scikit-learn: %.2f" % t_sk)
    print("Time to compute CV for sparse-ho: %.2f" % t_grad_search)

    print('Minimum objective grid-search %.5f' % objs.min())
    print('Minimum objective grad-search %.5f' % objs_grad.min())


    current_palette = sns.color_palette("colorblind")

    plt.figure(figsize=(5, 3))
    plt.semilogx(
        p_alphas, objs, color=current_palette[0])
    plt.semilogx(
        p_alphas, objs, 'bo', label='0-order method (grid-search)',
        color=current_palette[1])
    plt.semilogx(
        p_alphas_grad, objs_grad, 'bX', label='1-st order method',
        color=current_palette[2])
    plt.xlabel(r"$\lambda / \lambda_{\max}$")
    plt.ylabel(
        r"$\|y^{\rm{val}} - X^{\rm{val}} \hat \beta^{(\lambda)} \|^2$")
    plt.tick_params(width=5)
    plt.legend()
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_held_out_lasso_001.png
    :alt: plot held out lasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho finished
    Time to compute CV for scikit-learn: 11.63
    Time to compute CV for sparse-ho: 18.85
    Minimum objective grid-search 0.21316
    Minimum objective grad-search 0.21211





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  52.632 seconds)


.. _sphx_glr_download_auto_examples_plot_held_out_lasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_held_out_lasso.py <plot_held_out_lasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_held_out_lasso.ipynb <plot_held_out_lasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
