
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_wlasso.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_wlasso.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_wlasso.py:


=====================================
Weighted Lasso with held-out test set
=====================================

This example shows how to perform hyperparameter optimization
for a weighted Lasso using a held-out validation set.
In particular we compare the weighted Lasso to LassoCV on a toy example

.. GENERATED FROM PYTHON SOURCE LINES 10-35

.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #          Kenan Sehic
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt
    import pandas as pd
    from numpy.linalg import norm
    from scipy.linalg import toeplitz

    from sklearn.model_selection import train_test_split
    from sklearn.metrics import mean_squared_error
    from sklearn.utils import check_random_state
    from celer import Lasso, LassoCV

    from sparse_ho.models import WeightedLasso
    from sparse_ho.criterion import HeldOutMSE
    from sparse_ho import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.optimizers import LineSearch









.. GENERATED FROM PYTHON SOURCE LINES 36-37

Dataset creation

.. GENERATED FROM PYTHON SOURCE LINES 37-53

.. code-block:: default

    n_samples = 900
    n_features = 600
    rng = check_random_state(0)
    X = rng.multivariate_normal(
        size=n_samples, mean=np.zeros(n_features),
        cov=toeplitz(0.5 ** np.arange(n_features)))


    # Create true regression coefficients of 5 non-zero values
    w_true = np.zeros(n_features)
    size_supp = 5
    idx = rng.choice(X.shape[1], size_supp, replace=False)
    w_true[idx] = (-1) ** np.arange(size_supp)
    noise = rng.randn(n_samples)
    y = X @ w_true
    y += noise / norm(noise) * 0.5 * norm(y)







.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: default

    X, X_test, y, y_test = train_test_split(X, y, test_size=0.333, random_state=0)

    n_samples = X.shape[0]
    idx_train = np.arange(0, n_samples // 2)
    idx_val = np.arange(n_samples // 2, n_samples)







.. GENERATED FROM PYTHON SOURCE LINES 62-63

Max penalty value

.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default

    alpha_max = np.max(np.abs(X[idx_train, :].T.dot(y[idx_train])))
    alpha_max /= len(idx_train)
    n_alphas = 30
    alphas = alpha_max * np.geomspace(1, 0.001, n_alphas)







.. GENERATED FROM PYTHON SOURCE LINES 70-71

Vanilla LassoCV

.. GENERATED FROM PYTHON SOURCE LINES 71-79

.. code-block:: default

    print("========== Celer's LassoCV started ===============")
    model_cv = LassoCV(
        verbose=False, fit_intercept=False, alphas=alphas, tol=1e-7, max_iter=100,
        cv=2, n_jobs=2).fit(X, y)

    # Measure mse on test
    mse_cv = mean_squared_error(y_test, model_cv.predict(X_test))
    print("Vanilla LassoCV: Mean-squared error on test data %f" % mse_cv)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ========== Celer's LassoCV started ===============
    Vanilla LassoCV: Mean-squared error on test data 1.344718




.. GENERATED FROM PYTHON SOURCE LINES 83-85

Weighted Lasso with sparse-ho.
We use the vanilla lassoCV coefficients as a starting point

.. GENERATED FROM PYTHON SOURCE LINES 85-94

.. code-block:: default

    log_alpha0 = np.log(model_cv.alpha_) * np.ones(n_features)
    # Weighted Lasso: Sparse-ho: 1 param per feature
    estimator = Lasso(fit_intercept=False, max_iter=10, warm_start=True)
    model = WeightedLasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = ImplicitForward()
    monitor = Monitor()
    optimizer = LineSearch(n_outer=20, tol=1e-6)
    grad_search(algo, criterion, model, optimizer, X, y, log_alpha0, monitor)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    !!step size rejected!! 1.9777454555983074 1.2034626976568177

    (array([ -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.12511031,
            -0.98192824,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -6.1695987 ,  -2.27208323,  -2.70761198,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -6.54137738,   0.10990135,
            -2.27208323,   0.10990135,   0.10990135,  -2.18278591,
            -2.27208323,  -0.33809548,  -1.3035595 ,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -1.61649126,  -2.27208323,  -2.27208323,
            -0.35951738,  -0.05639037,  -2.27208323,  -2.27208323,
            -8.40986192,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -0.88280162,   0.10990135,  -1.21053377,
            -2.27208323,  -0.78457534,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -0.12967635,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.15165385,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -5.09729658,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.0026803 ,  -2.27208323,  -2.27208323, -12.        ,
             0.10990135,   0.10990135,  -2.2885445 ,  -7.53961472,
            -1.83984721,  -0.21319831,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -1.55070474,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,   0.10990135,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -0.21507883,   0.10990135,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -0.49970732,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -6.69775204,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -5.03549978,
             0.10990135,   0.10990135,  -6.35751888,  -2.27208323,
            -2.27208323,  -1.35311743,  -2.27208323,   0.10990135,
             0.10990135,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -6.05592912,  -2.27208323,
            -3.10453754,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -0.78239391,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -6.1508348 ,  -0.87490063,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -1.31257152,
             0.10990135,  -0.04983857,   0.10990135, -10.30740626,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -1.4150209 ,   0.10990135,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -1.40068103,
            -1.47339339,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -9.52738539,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -1.7596864 ,   0.10990135,  -2.27208323,
            -2.27208323,   0.10990135,  -2.27208323,  -6.13817962,
            -2.27208323,  -8.438339  ,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -4.29142444,
            -2.27208323,  -2.27208323,  -5.18155899,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,   0.10990135,
             0.10990135,  -0.91610706,   0.10990135,  -2.27208323,
            -1.61746005,  -9.85401455,  -2.27208323,  -2.27208323,
            -2.27208323,  -1.70325745,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -1.71630123,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.5191835 ,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -0.66597473,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -0.96693887,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.29791099,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -0.38025433,   0.10990135,  -2.27208323,
            -2.27208323,  -1.93733281,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -3.46961323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -1.1215732 ,
            -2.27208323,  -2.27208323,  -0.30812307,  -2.27208323,
             0.10990135,  -2.27208323,   0.09341915,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.50813424,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -0.71846017,
            -2.27208323,  -2.27208323,  -2.27208323,  -1.65459456,
            -2.27208323,  -0.1373626 ,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323, -11.98842306,   0.10990135,
             0.10990135,  -2.27208323,   0.10990135,  -2.27208323,
            -1.24444295,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.34861872,  -5.32934512,  -2.27208323,
           -11.93782401,  -2.27208323,  -2.27208323, -10.05444887,
            -0.07879794,   0.10990135, -11.99307128,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -1.54798282,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
             0.10990135,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.61496004,   0.10990135,
            -2.27208323,  -2.27208323,  -1.2584261 ,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -1.65851129,  -0.59147495,   0.10990135,   0.10990135,
             0.10990135,   0.10990135,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -1.19192326,  -2.27208323,
            -3.34284031,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323, -11.98580652,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.48206202,  -1.33132072,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -1.48575092,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323, -10.23786919,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.25183248,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135, -11.93210398,   0.10990135,  -2.27208323,
            -2.27581466,  -2.27208323,  -2.27208323,  -2.27208323]), 1.748914319289626, array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00, -3.25900652e-04,  0.00000000e+00, -2.41613748e-03,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  3.20925741e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -1.88786966e-02,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
           -6.50663185e-05,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -7.71504632e-04,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  9.91650368e-07,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -1.47009187e-04,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -4.01791582e-05,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -2.09067199e-03,
            0.00000000e+00,  0.00000000e+00, -1.84174692e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  1.83350979e-04,  0.00000000e+00,
           -3.25348855e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  1.39149804e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -6.66412394e-06,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -7.47421312e-03,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -9.90082367e-07,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -2.74399012e-04,
            0.00000000e+00, -2.98431931e-05,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  5.95757520e-04,
            0.00000000e+00,  0.00000000e+00, -7.60200678e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00, -3.97593039e-06,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00, -1.46235693e-03,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -9.05338291e-07,  0.00000000e+00,
           -1.61456675e-02,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -8.78710578e-04,  0.00000000e+00,
           -7.64027902e-07,  0.00000000e+00,  0.00000000e+00,  4.50149931e-06,
            0.00000000e+00,  0.00000000e+00, -1.98532575e-06,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -2.06816331e-02,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -1.77464227e-02,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            4.16299519e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -1.22736179e-06,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -2.72241191e-06,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00, -1.42644602e-06,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]))



.. GENERATED FROM PYTHON SOURCE LINES 97-98

MSE on validation set

.. GENERATED FROM PYTHON SOURCE LINES 98-118

.. code-block:: default

    mse_sho_val = mean_squared_error(y[idx_val], estimator.predict(X[idx_val, :]))

    # MSE on test set, ie unseen data
    mse_sho_test = mean_squared_error(y_test, estimator.predict(X_test))


    print("Sparse-ho: Mean-squared error on validation data %f" % mse_sho_val)
    print("Sparse-ho: Mean-squared error on test (unseen) data %f" % mse_sho_test)


    labels = ['WeightedLasso val', 'WeightedLasso test', 'Lasso CV']

    df = pd.DataFrame(
        np.array([mse_sho_val, mse_sho_test, mse_cv]).reshape((1, -1)),
        columns=labels)
    df.plot.bar(rot=0)
    plt.xlabel("Estimator")
    plt.ylabel("Mean square error")
    plt.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_wlasso_001.png
    :alt: plot wlasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Sparse-ho: Mean-squared error on validation data 1.748914
    Sparse-ho: Mean-squared error on test (unseen) data 2.207304





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.254 seconds)


.. _sphx_glr_download_auto_examples_plot_wlasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_wlasso.py <plot_wlasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_wlasso.ipynb <plot_wlasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
