.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_held_out_lasso.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_held_out_lasso.py:


============================
Lasso with held-out test set
============================

This example shows how to perform hyperparameter optimisation
for a Lasso using a held-out test set.


.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns

    from sparse_ho.models import Lasso
    from sparse_ho.criterion import CV
    from sparse_ho.forward import Forward
    from sparse_ho.implicit_forward import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.grid_search import grid_search
    from sparse_ho.datasets.real import get_real_sim
    from sparse_ho.datasets.real import get_rcv1

    print(__doc__)

    # dataset = 'rcv1'
    dataset = 'simu'

    if dataset == 'rcv1':
        X_train, X_val, X_test, y_train, y_val, y_test = get_rcv1()
    else:
        X_train, X_val, X_test, y_train, y_val, y_test = get_real_sim()


    n_samples, n_features = X_train.shape

    print("Starting path computation...")
    n_samples = len(y_train)
    alpha_max = np.max(np.abs(X_train.T.dot(y_train))) / X_train.shape[0]
    log_alpha0 = np.log(alpha_max / 10)

    n_alphas = 10
    p_alphas = np.geomspace(1, 0.0001, n_alphas)
    alphas = alpha_max * p_alphas
    log_alphas = np.log(alphas)

    tol = 1e-7





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Starting path computation...




Grid-search
-----------


.. code-block:: default

    model = Lasso(X_train, y_train, np.log(alpha_max / 10))
    criterion = CV(X_val, y_val, model, X_test=X_test, y_test=y_test)
    algo = Forward(criterion, use_sk=True)
    monitor_grid_sk = Monitor()
    grid_search(
        algo, None, None, monitor_grid_sk, log_alphas=log_alphas,
        tol=tol)
    objs = np.array(monitor_grid_sk.objs)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    True
    True
    True
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.029882644620556675, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.4673465551668414, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 18.298900255788794, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 36.05608914645609, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 96.64880449848545, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 197.01422231740378, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 247.4425170272733, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)




Grad-search
-----------


.. code-block:: default

    model = Lasso(X_train, y_train, np.log(alpha_max / 10))
    criterion = CV(X_val, y_val, model, X_test=X_test, y_test=y_test)
    algo = ImplicitForward(criterion, use_sk=True)
    monitor_grad = Monitor()
    grad_search(
        algo, np.log(alpha_max / 10), monitor_grad, n_outer=10, tol=tol)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    True
    True
    0 -st iterations over 100
    jac obj 1146.1725888862643
    1 -st iterations over 100
    jac obj 207.96206973426615
    2 -st iterations over 100
    jac obj 123.9552112328829
    3 -st iterations over 100
    jac obj 74.52930147252164
    4 -st iterations over 100
    jac obj 33.51808668262174
    5 -st iterations over 100
    jac obj 6.111297515303249
    6 -st iterations over 100
    jac obj 6.869055161210326
    7 -st iterations over 100
    jac obj 9.346472355884544
    8 -st iterations over 100
    jac obj 6.506889519251672
    9 -st iterations over 100
    jac obj 2.4058722386794216
    10 -st iterations over 100
    jac obj 0.7215225280997402
    11 -st iterations over 100
    jac obj 2.1550335966262537
    12 -st iterations over 100
    jac obj 2.13322119442455
    13 -st iterations over 100
    jac obj 1.324370011490828
    14 -st iterations over 100
    jac obj 0.3959046619206674
    15 -st iterations over 100
    jac obj 0.24045437846052664
    16 -st iterations over 100
    jac obj 0.47627179124810937
    17 -st iterations over 100
    jac obj 0.4102601733575284
    18 -st iterations over 100
    jac obj 0.2125732586259801
    19 -st iterations over 100
    jac obj 0.02424665509533952
    20 -st iterations over 100
    jac obj 0.08438931663340554
    21 -st iterations over 100
    jac obj 0.10794364213688823
    22 -st iterations over 100
    jac obj 0.07739778040559031
    23 -st iterations over 100
    jac obj 0.030598262494095252
    24 -st iterations over 100
    jac obj 0.006083316755393753
    25 -st iterations over 100
    jac obj 0.02284295981780815
    26 -st iterations over 100
    jac obj 0.02249174394273723
    27 -st iterations over 100
    jac obj 0.013330434449017048
    28 -st iterations over 100
    jac obj 0.003219001849174674
    29 -st iterations over 100
    jac obj 0.0033522046410325856
    30 -st iterations over 100
    jac obj 0.005448805296964565
    31 -st iterations over 100
    jac obj 0.004369288105863234
    32 -st iterations over 100
    jac obj 0.002060900705146196
    33 -st iterations over 100
    jac obj 3.211711236872361e-05
    34 -st iterations over 100
    jac obj 0.0010405081666249316
    35 -st iterations over 100
    jac obj 0.0011853588430312811
    36 -st iterations over 100
    jac obj 0.0007877549151089625
    37 -st iterations over 100
    jac obj 0.00026557322598819155
    38 -st iterations over 100
    jac obj 0.00011318432916596066
    39 -st iterations over 100
    jac obj 0.000265812825091416
    40 -st iterations over 100
    jac obj 0.00023940547407619306
    41 -st iterations over 100
    jac obj 0.00013003867115912726
    42 -st iterations over 100
    jac obj 2.1009071588196093e-05
    43 -st iterations over 100
    jac obj 4.4317462197795976e-05
    44 -st iterations over 100
    jac obj 6.074144994272501e-05
    45 -st iterations over 100
    jac obj 4.507043058765703e-05
    46 -st iterations over 100
    jac obj 1.8894428649218753e-05
    47 -st iterations over 100
    jac obj 2.3180837160907686e-06
    48 -st iterations over 100
    jac obj 1.2470546607801225e-05
    49 -st iterations over 100
    jac obj 1.2794334907084703e-05
    50 -st iterations over 100
    jac obj 7.856062438804656e-06
    51 -st iterations over 100
    jac obj 2.141098320862511e-06
    52 -st iterations over 100
    jac obj 1.6981298358587082e-06
    53 -st iterations over 100
    jac obj 3.0252235774241854e-06
    54 -st iterations over 100
    jac obj 2.510649210307747e-06
    55 -st iterations over 100
    jac obj 1.2397085811244324e-06
    56 -st iterations over 100
    jac obj 8.111055649351329e-08
    57 -st iterations over 100
    jac obj 5.563251761486754e-07
    58 -st iterations over 100
    jac obj 6.671389201073907e-07
    59 -st iterations over 100
    jac obj 4.586981958709657e-07
    60 -st iterations over 100
    jac obj 1.6673993741278537e-07
    61 -st iterations over 100
    jac obj 5.2290488383732736e-08
    62 -st iterations over 100
    jac obj 1.4580245988327079e-07
    63 -st iterations over 100
    jac obj 1.3643466445500962e-07
    64 -st iterations over 100
    jac obj 7.708058546995744e-08
    65 -st iterations over 100
    jac obj 1.531498128315434e-08
    66 -st iterations over 100
    jac obj 2.305569068994373e-08
    67 -st iterations over 100
    jac obj 3.388959157746285e-08
    68 -st iterations over 100
    jac obj 2.6019733923021704e-08
    69 -st iterations over 100
    jac obj 1.1523752618813887e-08
    70 -st iterations over 100
    jac obj 6.475602276623249e-10
    71 -st iterations over 100
    jac obj 6.744357960997149e-09
    72 -st iterations over 100
    jac obj 7.23684934200719e-09
    73 -st iterations over 100
    jac obj 4.604316927725449e-09
    74 -st iterations over 100
    jac obj 1.3924363884143531e-09
    75 -st iterations over 100
    jac obj 8.417373464908451e-10
    76 -st iterations over 100
    jac obj 1.672560756560415e-09
    77 -st iterations over 100
    jac obj 1.4388206182047725e-09
    78 -st iterations over 100
    jac obj 7.421476766467094e-10
    79 -st iterations over 100
    jac obj 8.185452315956354e-11
    80 -st iterations over 100
    jac obj 2.9467628337442875e-10
    81 -st iterations over 100
    jac obj 3.7471181713044643e-10
    82 -st iterations over 100
    jac obj 2.660272002685815e-10
    83 -st iterations over 100
    jac obj 1.0368239600211382e-10
    84 -st iterations over 100
    jac obj 2.2737367544323206e-11
    85 -st iterations over 100
    jac obj 7.912603905424476e-11
    86 -st iterations over 100
    jac obj 7.776179700158536e-11
    87 -st iterations over 100
    jac obj 4.5929482439532876e-11
    88 -st iterations over 100
    jac obj 1.0913936421275139e-11
    89 -st iterations over 100
    jac obj 1.1823431123048067e-11
    90 -st iterations over 100
    jac obj 1.9099388737231493e-11
    91 -st iterations over 100
    jac obj 1.5006662579253316e-11
    92 -st iterations over 100
    jac obj 7.275957614183426e-12
    93 -st iterations over 100
    jac obj 4.547473508864641e-13
    94 -st iterations over 100
    jac obj 3.637978807091713e-12
    95 -st iterations over 100
    jac obj 4.547473508864641e-12
    96 -st iterations over 100
    jac obj 3.637978807091713e-12
    97 -st iterations over 100
    jac obj 4.547473508864641e-13
    98 -st iterations over 100
    jac obj 4.547473508864641e-13
    grad lambda 0.1718300801356728
    value of lambda_k -10.921096791435804
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.045076956965204, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 619.446451815601
    1 -st iterations over 100
    jac obj 404.37098459033905
    2 -st iterations over 100
    jac obj 290.03011673331866
    3 -st iterations over 100
    jac obj 201.69871658875854
    4 -st iterations over 100
    jac obj 136.56787216380576
    5 -st iterations over 100
    jac obj 90.3892193399131
    6 -st iterations over 100
    jac obj 58.618668386082845
    7 -st iterations over 100
    jac obj 37.39783624239112
    8 -st iterations over 100
    jac obj 23.78856297592256
    9 -st iterations over 100
    jac obj 15.60758599347696
    10 -st iterations over 100
    jac obj 11.171539064908984
    11 -st iterations over 100
    jac obj 9.12017337376119
    12 -st iterations over 100
    jac obj 8.353115088164941
    13 -st iterations over 100
    jac obj 8.03791964370339
    14 -st iterations over 100
    jac obj 7.628931515451768
    15 -st iterations over 100
    jac obj 6.856440084651695
    16 -st iterations over 100
    jac obj 5.677002380628437
    17 -st iterations over 100
    jac obj 4.198833305831613
    18 -st iterations over 100
    jac obj 2.603777266397401
    19 -st iterations over 100
    jac obj 1.082935131633576
    20 -st iterations over 100
    jac obj 0.20613306141217436
    21 -st iterations over 100
    jac obj 1.1607114225871555
    22 -st iterations over 100
    jac obj 1.737277170629568
    23 -st iterations over 100
    jac obj 1.9446693043018968
    24 -st iterations over 100
    jac obj 1.8312429262737169
    25 -st iterations over 100
    jac obj 1.4699480961651261
    26 -st iterations over 100
    jac obj 0.9440695358462108
    27 -st iterations over 100
    jac obj 0.33536166593398775
    28 -st iterations over 100
    jac obj 0.2845123451475047
    29 -st iterations over 100
    jac obj 0.8590165973150761
    30 -st iterations over 100
    jac obj 1.3485749923247567
    31 -st iterations over 100
    jac obj 1.729886911750782
    32 -st iterations over 100
    jac obj 1.993582264982706
    33 -st iterations over 100
    jac obj 2.1410614217181774
    34 -st iterations over 100
    jac obj 2.1812208116878082
    35 -st iterations over 100
    jac obj 2.1275478880149876
    36 -st iterations over 100
    jac obj 1.9958394078178117
    37 -st iterations over 100
    jac obj 1.8026000206750723
    38 -st iterations over 100
    jac obj 1.5640397868567106
    39 -st iterations over 100
    jac obj 1.2955162152852608
    40 -st iterations over 100
    jac obj 1.011250753248305
    41 -st iterations over 100
    jac obj 0.7241747605644377
    42 -st iterations over 100
    jac obj 0.4458065785306644
    43 -st iterations over 100
    jac obj 0.1861121234996972
    44 -st iterations over 100
    jac obj 0.046655858144958984
    45 -st iterations over 100
    jac obj 0.24611669265232194
    46 -st iterations over 100
    jac obj 0.4078836074249921
    47 -st iterations over 100
    jac obj 0.5296147835101692
    48 -st iterations over 100
    jac obj 0.6109706300235302
    49 -st iterations over 100
    jac obj 0.653469289157556
    50 -st iterations over 100
    jac obj 0.6602474912519938
    51 -st iterations over 100
    jac obj 0.6357461147154027
    52 -st iterations over 100
    jac obj 0.5853475726494253
    53 -st iterations over 100
    jac obj 0.5149950817240097
    54 -st iterations over 100
    jac obj 0.430822513619205
    55 -st iterations over 100
    jac obj 0.33881897403762196
    56 -st iterations over 100
    jac obj 0.24454579715074942
    57 -st iterations over 100
    jac obj 0.15291653062604382
    58 -st iterations over 100
    jac obj 0.06804373905993089
    59 -st iterations over 100
    jac obj 0.006849220252206578
    60 -st iterations over 100
    jac obj 0.06945751655371168
    61 -st iterations over 100
    jac obj 0.11837400918147978
    62 -st iterations over 100
    jac obj 0.15302828392123047
    63 -st iterations over 100
    jac obj 0.17359574437637093
    64 -st iterations over 100
    jac obj 0.18088630627516977
    65 -st iterations over 100
    jac obj 0.176221150777792
    66 -st iterations over 100
    jac obj 0.16130471927863255
    67 -st iterations over 100
    jac obj 0.13809787316313304
    68 -st iterations over 100
    jac obj 0.1086970087494592
    69 -st iterations over 100
    jac obj 0.07522294724026324
    70 -st iterations over 100
    jac obj 0.03972259521606247
    71 -st iterations over 100
    jac obj 0.004085646979547164
    72 -st iterations over 100
    jac obj 0.03002207692702541
    73 -st iterations over 100
    jac obj 0.06120773197199014
    74 -st iterations over 100
    jac obj 0.08838275545167562
    75 -st iterations over 100
    jac obj 0.11077683468624855
    76 -st iterations over 100
    jac obj 0.1279356769844071
    77 -st iterations over 100
    jac obj 0.139704346324379
    78 -st iterations over 100
    jac obj 0.14619845830861777
    79 -st iterations over 100
    jac obj 0.14776591323106913
    80 -st iterations over 100
    jac obj 0.14494206941071752
    81 -st iterations over 100
    jac obj 0.13840130400308226
    82 -st iterations over 100
    jac obj 0.12890778185033014
    83 -st iterations over 100
    jac obj 0.11726797594792515
    84 -st iterations over 100
    jac obj 0.1042870886358287
    85 -st iterations over 100
    jac obj 0.0907310504464931
    86 -st iterations over 100
    jac obj 0.07729526494858874
    87 -st iterations over 100
    jac obj 0.06458076165063176
    88 -st iterations over 100
    jac obj 0.05307794739928795
    89 -st iterations over 100
    jac obj 0.04315773404164247
    90 -st iterations over 100
    jac obj 0.03506948191011361
    91 -st iterations over 100
    jac obj 0.028944942051793987
    92 -st iterations over 100
    jac obj 0.02480720520588875
    93 -st iterations over 100
    jac obj 0.022583567061246868
    94 -st iterations over 100
    jac obj 0.022121188648270618
    95 -st iterations over 100
    jac obj 0.023204457037991233
    96 -st iterations over 100
    jac obj 0.0255730237311127
    97 -st iterations over 100
    jac obj 0.0289396051298354
    98 -st iterations over 100
    jac obj 0.03300676131630098
    99 -st iterations over 100
    jac obj 0.037482016842659505
    grad lambda 0.042520891631299025
    value of lambda_k -11.44206300713871
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 4.723790060894771, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 69.37349577690907
    1 -st iterations over 100
    jac obj 15.753251372676232
    2 -st iterations over 100
    jac obj 6.88258101666429
    3 -st iterations over 100
    jac obj 3.8769103005553234
    4 -st iterations over 100
    jac obj 2.1987904652207817
    5 -st iterations over 100
    jac obj 1.1050551227297092
    6 -st iterations over 100
    jac obj 0.4234218452859295
    7 -st iterations over 100
    jac obj 0.06280575496612073
    8 -st iterations over 100
    jac obj 0.060705506651061114
    9 -st iterations over 100
    jac obj 0.028474702520497885
    10 -st iterations over 100
    jac obj 0.08661201347706537
    11 -st iterations over 100
    jac obj 0.22531951077235135
    12 -st iterations over 100
    jac obj 0.34462143743121487
    13 -st iterations over 100
    jac obj 0.41781576161611156
    14 -st iterations over 100
    jac obj 0.4328226356212781
    15 -st iterations over 100
    jac obj 0.38935578640985113
    16 -st iterations over 100
    jac obj 0.2955989024264909
    17 -st iterations over 100
    jac obj 0.16489679328651619
    18 -st iterations over 100
    jac obj 0.012822061140809637
    19 -st iterations over 100
    jac obj 0.14517062203492515
    20 -st iterations over 100
    jac obj 0.29541963568112806
    21 -st iterations over 100
    jac obj 0.4270773309123115
    22 -st iterations over 100
    jac obj 0.5325599913024917
    23 -st iterations over 100
    jac obj 0.6075466420676321
    24 -st iterations over 100
    jac obj 0.6506581957362414
    25 -st iterations over 100
    jac obj 0.6629419587914072
    26 -st iterations over 100
    jac obj 0.6472686244239867
    27 -st iterations over 100
    jac obj 0.6077253035227841
    28 -st iterations over 100
    jac obj 0.5490632958828883
    29 -st iterations over 100
    jac obj 0.47623617647536776
    30 -st iterations over 100
    jac obj 0.3940441628849385
    31 -st iterations over 100
    jac obj 0.3068854979514981
    32 -st iterations over 100
    jac obj 0.21860489975085784
    33 -st iterations over 100
    jac obj 0.13242269628688064
    34 -st iterations over 100
    jac obj 0.05092546078935811
    35 -st iterations over 100
    jac obj 0.02390099286799341
    36 -st iterations over 100
    jac obj 0.09061335377384694
    37 -st iterations over 100
    jac obj 0.1482411685238958
    38 -st iterations over 100
    jac obj 0.1962159709196385
    39 -st iterations over 100
    jac obj 0.23430571747326212
    40 -st iterations over 100
    jac obj 0.26255788594653495
    41 -st iterations over 100
    jac obj 0.28125210306234294
    42 -st iterations over 100
    jac obj 0.290861438905722
    43 -st iterations over 100
    jac obj 0.2920205089640149
    44 -st iterations over 100
    jac obj 0.28549815441647297
    45 -st iterations over 100
    jac obj 0.2721725795347538
    46 -st iterations over 100
    jac obj 0.2530072510938908
    47 -st iterations over 100
    jac obj 0.2290264568460998
    48 -st iterations over 100
    jac obj 0.20129005002479516
    49 -st iterations over 100
    jac obj 0.1708674780269348
    50 -st iterations over 100
    jac obj 0.13881164282815917
    51 -st iterations over 100
    jac obj 0.10613343682609866
    52 -st iterations over 100
    jac obj 0.0737779355672501
    53 -st iterations over 100
    jac obj 0.042603222892125814
    54 -st iterations over 100
    jac obj 0.013362701946107336
    55 -st iterations over 100
    jac obj 0.013308458560231884
    56 -st iterations over 100
    jac obj 0.03690234435794082
    57 -st iterations over 100
    jac obj 0.057042648675974306
    58 -st iterations over 100
    jac obj 0.07348447785625467
    59 -st iterations over 100
    jac obj 0.0861099491008872
    60 -st iterations over 100
    jac obj 0.0949200944429549
    61 -st iterations over 100
    jac obj 0.10002370761708335
    62 -st iterations over 100
    jac obj 0.10162384072668829
    63 -st iterations over 100
    jac obj 0.10000267915620498
    64 -st iterations over 100
    jac obj 0.09550550306892092
    65 -st iterations over 100
    jac obj 0.08852439060024153
    66 -st iterations over 100
    jac obj 0.07948224091808243
    67 -st iterations over 100
    jac obj 0.06881760357214262
    68 -st iterations over 100
    jac obj 0.05697070217490818
    69 -st iterations over 100
    jac obj 0.04437094216848436
    70 -st iterations over 100
    jac obj 0.03142609944279684
    71 -st iterations over 100
    jac obj 0.018513302526685038
    72 -st iterations over 100
    jac obj 0.005971848142166891
    73 -st iterations over 100
    jac obj 0.005902170968397513
    74 -st iterations over 100
    jac obj 0.016859495963444715
    75 -st iterations over 100
    jac obj 0.0266996973290361
    76 -st iterations over 100
    jac obj 0.03527167144898158
    77 -st iterations over 100
    jac obj 0.04247279333685583
    78 -st iterations over 100
    jac obj 0.048246893070086116
    79 -st iterations over 100
    jac obj 0.052581230376063104
    80 -st iterations over 100
    jac obj 0.05550264441910713
    81 -st iterations over 100
    jac obj 0.05707305493592685
    82 -st iterations over 100
    jac obj 0.05738448722604517
    83 -st iterations over 100
    jac obj 0.056553787472125805
    84 -st iterations over 100
    jac obj 0.05471718675948978
    85 -st iterations over 100
    jac obj 0.05202486208827395
    86 -st iterations over 100
    jac obj 0.048635630708645294
    87 -st iterations over 100
    jac obj 0.04471190034075789
    88 -st iterations over 100
    jac obj 0.04041498240428609
    89 -st iterations over 100
    jac obj 0.03590085844791702
    90 -st iterations over 100
    jac obj 0.03131647190298281
    91 -st iterations over 100
    jac obj 0.02679659836621795
    92 -st iterations over 100
    jac obj 0.02246132846266846
    93 -st iterations over 100
    jac obj 0.018414178305874884
    94 -st iterations over 100
    jac obj 0.014740824338332459
    95 -st iterations over 100
    jac obj 0.011508442323929557
    96 -st iterations over 100
    jac obj 0.00876561502354889
    97 -st iterations over 100
    jac obj 0.006542759976127854
    98 -st iterations over 100
    jac obj 0.004853018139328924
    99 -st iterations over 100
    jac obj 0.003693536140985998
    grad lambda 0.014705957518150722
    value of lambda_k -11.631723510793694
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.102798063167029, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 27.806792877447947
    1 -st iterations over 100
    jac obj 3.2636218495390494
    2 -st iterations over 100
    jac obj 1.8017021055006808
    3 -st iterations over 100
    jac obj 3.197457307219338
    4 -st iterations over 100
    jac obj 3.510653128926606
    5 -st iterations over 100
    jac obj 3.3890075300049602
    6 -st iterations over 100
    jac obj 3.0578404650672155
    7 -st iterations over 100
    jac obj 2.6257070023755205
    8 -st iterations over 100
    jac obj 2.1595273422252603
    9 -st iterations over 100
    jac obj 1.7047547979504998
    10 -st iterations over 100
    jac obj 1.2915286178645147
    11 -st iterations over 100
    jac obj 0.9375455527476788
    12 -st iterations over 100
    jac obj 0.650500388019509
    13 -st iterations over 100
    jac obj 0.430514419688393
    14 -st iterations over 100
    jac obj 0.2724183197583443
    15 -st iterations over 100
    jac obj 0.16774232534089606
    16 -st iterations over 100
    jac obj 0.10634688204186205
    17 -st iterations over 100
    jac obj 0.07768842417431188
    18 -st iterations over 100
    jac obj 0.07174659165366393
    19 -st iterations over 100
    jac obj 0.07965180790529303
    20 -st iterations over 100
    jac obj 0.09405623087582171
    21 -st iterations over 100
    jac obj 0.10929227066878866
    22 -st iterations over 100
    jac obj 0.12136300334725547
    23 -st iterations over 100
    jac obj 0.1278079360506581
    24 -st iterations over 100
    jac obj 0.1274852875774286
    25 -st iterations over 100
    jac obj 0.1203080353596988
    26 -st iterations over 100
    jac obj 0.10696558680979251
    27 -st iterations over 100
    jac obj 0.0886564769737106
    28 -st iterations over 100
    jac obj 0.0668505359478786
    29 -st iterations over 100
    jac obj 0.04309209696430116
    30 -st iterations over 100
    jac obj 0.01884955615560102
    31 -st iterations over 100
    jac obj 0.004588647665059398
    32 -st iterations over 100
    jac obj 0.026175543153271974
    33 -st iterations over 100
    jac obj 0.04513116899659053
    34 -st iterations over 100
    jac obj 0.060940047235817474
    35 -st iterations over 100
    jac obj 0.07332874992403049
    36 -st iterations over 100
    jac obj 0.08223115058444819
    37 -st iterations over 100
    jac obj 0.08774782683985904
    38 -st iterations over 100
    jac obj 0.09010466876861756
    39 -st iterations over 100
    jac obj 0.0896142739491097
    40 -st iterations over 100
    jac obj 0.0866423426223264
    41 -st iterations over 100
    jac obj 0.08158013195793501
    42 -st iterations over 100
    jac obj 0.07482313903778959
    43 -st iterations over 100
    jac obj 0.06675556531502025
    44 -st iterations over 100
    jac obj 0.05773974691578587
    45 -st iterations over 100
    jac obj 0.048109572376006327
    46 -st iterations over 100
    jac obj 0.03816690121550437
    47 -st iterations over 100
    jac obj 0.028180092358866204
    48 -st iterations over 100
    jac obj 0.01838390562488712
    49 -st iterations over 100
    jac obj 0.008980215725500784
    50 -st iterations over 100
    jac obj 0.0001391497752365467
    51 -st iterations over 100
    jac obj 0.007999591236284687
    52 -st iterations over 100
    jac obj 0.015325348302667408
    53 -st iterations over 100
    jac obj 0.021755094554237075
    54 -st iterations over 100
    jac obj 0.027231984250420282
    55 -st iterations over 100
    jac obj 0.03172381981903527
    56 -st iterations over 100
    jac obj 0.03522139151095871
    57 -st iterations over 100
    jac obj 0.03773665374956181
    58 -st iterations over 100
    jac obj 0.03930071977413263
    59 -st iterations over 100
    jac obj 0.03996167670914019
    60 -st iterations over 100
    jac obj 0.0397822428899417
    61 -st iterations over 100
    jac obj 0.0388373055923239
    62 -st iterations over 100
    jac obj 0.037211388950822766
    63 -st iterations over 100
    jac obj 0.03499610825247146
    64 -st iterations over 100
    jac obj 0.032287668362869226
    65 -st iterations over 100
    jac obj 0.029184461372665282
    66 -st iterations over 100
    jac obj 0.02578481278135314
    67 -st iterations over 100
    jac obj 0.02218491752751106
    68 -st iterations over 100
    jac obj 0.018476998100936726
    69 -st iterations over 100
    jac obj 0.014747707506785446
    70 -st iterations over 100
    jac obj 0.011076790806669123
    71 -st iterations over 100
    jac obj 0.007536010644230373
    72 -st iterations over 100
    jac obj 0.004188334994296383
    73 -st iterations over 100
    jac obj 0.0010873793316932279
    74 -st iterations over 100
    jac obj 0.0017229093706419008
    75 -st iterations over 100
    jac obj 0.004208343148889071
    76 -st iterations over 100
    jac obj 0.006344377125287792
    77 -st iterations over 100
    jac obj 0.008115808172647121
    78 -st iterations over 100
    jac obj 0.00951631043881207
    79 -st iterations over 100
    jac obj 0.010547830782343226
    80 -st iterations over 100
    jac obj 0.011219867483532653
    81 -st iterations over 100
    jac obj 0.01154865559215068
    82 -st iterations over 100
    jac obj 0.01155628199376224
    83 -st iterations over 100
    jac obj 0.011269752704606617
    84 -st iterations over 100
    jac obj 0.0107200341292355
    85 -st iterations over 100
    jac obj 0.009941088960431443
    86 -st iterations over 100
    jac obj 0.008968926133206878
    87 -st iterations over 100
    jac obj 0.007840682729352011
    88 -st iterations over 100
    jac obj 0.006593753969923455
    89 -st iterations over 100
    jac obj 0.005264985499707109
    90 -st iterations over 100
    jac obj 0.003889940020485483
    91 -st iterations over 100
    jac obj 0.0025022480566576633
    92 -st iterations over 100
    jac obj 0.0011330502683222221
    93 -st iterations over 100
    jac obj 0.0001894636803854155
    94 -st iterations over 100
    jac obj 0.0014404170948409956
    95 -st iterations over 100
    jac obj 0.0025985087725075573
    96 -st iterations over 100
    jac obj 0.0036461779930050398
    97 -st iterations over 100
    jac obj 0.004569675889570135
    98 -st iterations over 100
    jac obj 0.005359048932973565
    99 -st iterations over 100
    jac obj 0.006008041785776186
    grad lambda 0.0033102585895163285
    value of lambda_k -11.676662356015974
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.053544730622889, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 4.676108626929249
    1 -st iterations over 100
    jac obj 0.2863023287145552
    2 -st iterations over 100
    jac obj 0.5079948858534635
    3 -st iterations over 100
    jac obj 0.6113541384257815
    4 -st iterations over 100
    jac obj 0.5413825942505355
    5 -st iterations over 100
    jac obj 0.4375259991559233
    6 -st iterations over 100
    jac obj 0.33406683320743014
    7 -st iterations over 100
    jac obj 0.24004231269600496
    8 -st iterations over 100
    jac obj 0.15919934477642528
    9 -st iterations over 100
    jac obj 0.09357223517247348
    10 -st iterations over 100
    jac obj 0.04378071677660955
    11 -st iterations over 100
    jac obj 0.00910661763839471
    12 -st iterations over 100
    jac obj 0.012189006989956397
    13 -st iterations over 100
    jac obj 0.022438275359718318
    14 -st iterations over 100
    jac obj 0.024175264853738554
    15 -st iterations over 100
    jac obj 0.01984648572260994
    16 -st iterations over 100
    jac obj 0.011629602351376889
    17 -st iterations over 100
    jac obj 0.0013409582510348628
    18 -st iterations over 100
    jac obj 0.009593280957460593
    19 -st iterations over 100
    jac obj 0.02012439379825537
    20 -st iterations over 100
    jac obj 0.0295433243837806
    21 -st iterations over 100
    jac obj 0.037429465434911435
    22 -st iterations over 100
    jac obj 0.043593981209710364
    23 -st iterations over 100
    jac obj 0.048023187304465864
    24 -st iterations over 100
    jac obj 0.05082581690498955
    25 -st iterations over 100
    jac obj 0.05218674717423255
    26 -st iterations over 100
    jac obj 0.05232872813371614
    27 -st iterations over 100
    jac obj 0.05148276490876924
    28 -st iterations over 100
    jac obj 0.04986704372981876
    29 -st iterations over 100
    jac obj 0.04767368513478232
    30 -st iterations over 100
    jac obj 0.045062177138675
    31 -st iterations over 100
    jac obj 0.042158094033879934
    32 -st iterations over 100
    jac obj 0.039055630725101764
    33 -st iterations over 100
    jac obj 0.03582254987270517
    34 -st iterations over 100
    jac obj 0.03250631157106909
    35 -st iterations over 100
    jac obj 0.029140392192289255
    36 -st iterations over 100
    jac obj 0.02575006253528045
    37 -st iterations over 100
    jac obj 0.022357154340738816
    38 -st iterations over 100
    jac obj 0.018983575842639766
    39 -st iterations over 100
    jac obj 0.015653527177164506
    40 -st iterations over 100
    jac obj 0.012394508943998517
    41 -st iterations over 100
    jac obj 0.009237311932224657
    42 -st iterations over 100
    jac obj 0.0062152274974778265
    43 -st iterations over 100
    jac obj 0.003362733588460287
    44 -st iterations over 100
    jac obj 0.0007138995251807501
    45 -st iterations over 100
    jac obj 0.001699278055866671
    46 -st iterations over 100
    jac obj 0.003848437173360253
    47 -st iterations over 100
    jac obj 0.005710185234647724
    48 -st iterations over 100
    jac obj 0.007267126225201537
    49 -st iterations over 100
    jac obj 0.008508540411980903
    50 -st iterations over 100
    jac obj 0.009430710353285576
    51 -st iterations over 100
    jac obj 0.010036913117119184
    52 -st iterations over 100
    jac obj 0.010337117085668979
    53 -st iterations over 100
    jac obj 0.0103474331367579
    54 -st iterations over 100
    jac obj 0.010089375434404246
    55 -st iterations over 100
    jac obj 0.009588987645884117
    56 -st iterations over 100
    jac obj 0.008875887524141035
    57 -st iterations over 100
    jac obj 0.007982277431096918
    58 -st iterations over 100
    jac obj 0.006941961703319066
    59 -st iterations over 100
    jac obj 0.005789404447796187
    60 -st iterations over 100
    jac obj 0.004558854079277808
    61 -st iterations over 100
    jac obj 0.0032835540479254632
    62 -st iterations over 100
    jac obj 0.0019950530394226007
    63 -st iterations over 100
    jac obj 0.0007226225641261408
    64 -st iterations over 100
    jac obj 0.0005072146789188992
    65 -st iterations over 100
    jac obj 0.0016710459739215366
    66 -st iterations over 100
    jac obj 0.002748822599301093
    67 -st iterations over 100
    jac obj 0.003724012277643851
    68 -st iterations over 100
    jac obj 0.004583657441799005
    69 -st iterations over 100
    jac obj 0.00531834796424846
    70 -st iterations over 100
    jac obj 0.005922117887621425
    71 -st iterations over 100
    jac obj 0.006392276239012062
    72 -st iterations over 100
    jac obj 0.006729182283493174
    73 -st iterations over 100
    jac obj 0.006935975598707955
    74 -st iterations over 100
    jac obj 0.007018271166316481
    75 -st iterations over 100
    jac obj 0.006983829347291248
    76 -st iterations over 100
    jac obj 0.006842210079412325
    77 -st iterations over 100
    jac obj 0.0066044200364103745
    78 -st iterations over 100
    jac obj 0.006282560741283305
    79 -st iterations over 100
    jac obj 0.0058894848345971695
    80 -st iterations over 100
    jac obj 0.005438466823989074
    81 -st iterations over 100
    jac obj 0.00494289374910295
    82 -st iterations over 100
    jac obj 0.004415980269641295
    83 -st iterations over 100
    jac obj 0.0038705117875679207
    84 -st iterations over 100
    jac obj 0.0033186182996587377
    85 -st iterations over 100
    jac obj 0.002771580833268672
    86 -st iterations over 100
    jac obj 0.002239671504071339
    87 -st iterations over 100
    jac obj 0.0017320274740768582
    88 -st iterations over 100
    jac obj 0.001256558407249031
    89 -st iterations over 100
    jac obj 0.0008198864027235686
    90 -st iterations over 100
    jac obj 0.0004273168448207798
    91 -st iterations over 100
    jac obj 8.28381450901361e-05
    92 -st iterations over 100
    jac obj 0.00021085203343318426
    93 -st iterations over 100
    jac obj 0.0004522967732327743
    94 -st iterations over 100
    jac obj 0.0006412090796175107
    95 -st iterations over 100
    jac obj 0.0007783833300436527
    96 -st iterations over 100
    jac obj 0.0008655921877789297
    97 -st iterations over 100
    jac obj 0.0009054721958818845
    98 -st iterations over 100
    jac obj 0.0009014012192665177
    99 -st iterations over 100
    jac obj 0.0008573708219046239
    grad lambda 0.0006291452270505674
    value of lambda_k -11.685652927285386
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.1618094845152882, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 0.8814860343993587
    1 -st iterations over 100
    jac obj 0.09021634698410708
    2 -st iterations over 100
    jac obj 0.08610864856825629
    3 -st iterations over 100
    jac obj 0.1658383709143436
    4 -st iterations over 100
    jac obj 0.2042936285848782
    5 -st iterations over 100
    jac obj 0.21551755231382685
    6 -st iterations over 100
    jac obj 0.20836265725438352
    7 -st iterations over 100
    jac obj 0.1902168983976935
    8 -st iterations over 100
    jac obj 0.1667411053571186
    9 -st iterations over 100
    jac obj 0.14183533463346976
    10 -st iterations over 100
    jac obj 0.1179484915564899
    11 -st iterations over 100
    jac obj 0.09646057092095361
    12 -st iterations over 100
    jac obj 0.07801516072527193
    13 -st iterations over 100
    jac obj 0.06277104477885587
    14 -st iterations over 100
    jac obj 0.05058043827023084
    15 -st iterations over 100
    jac obj 0.041112292225875535
    16 -st iterations over 100
    jac obj 0.033938086448983995
    17 -st iterations over 100
    jac obj 0.028592778747224656
    18 -st iterations over 100
    jac obj 0.02461879942904943
    19 -st iterations over 100
    jac obj 0.02159746346887914
    20 -st iterations over 100
    jac obj 0.019170088706800925
    21 -st iterations over 100
    jac obj 0.017050167129923466
    22 -st iterations over 100
    jac obj 0.015027718653755073
    23 -st iterations over 100
    jac obj 0.012967083795274448
    24 -st iterations over 100
    jac obj 0.010799612997402619
    25 -st iterations over 100
    jac obj 0.008512832741189413
    26 -st iterations over 100
    jac obj 0.006137652576285291
    27 -st iterations over 100
    jac obj 0.0037350253272734335
    28 -st iterations over 100
    jac obj 0.001383220607522162
    29 -st iterations over 100
    jac obj 0.0008334339585189809
    30 -st iterations over 100
    jac obj 0.0028338043885014486
    31 -st iterations over 100
    jac obj 0.004546944895082561
    32 -st iterations over 100
    jac obj 0.005916826565453448
    33 -st iterations over 100
    jac obj 0.006904973065957165
    34 -st iterations over 100
    jac obj 0.007491296756597876
    35 -st iterations over 100
    jac obj 0.007673493024981326
    36 -st iterations over 100
    jac obj 0.007465368492603375
    37 -st iterations over 100
    jac obj 0.00689446126546045
    38 -st iterations over 100
    jac obj 0.005999270156053171
    39 -st iterations over 100
    jac obj 0.004826355142881766
    40 -st iterations over 100
    jac obj 0.0034275118606501564
    41 -st iterations over 100
    jac obj 0.001857165027558949
    42 -st iterations over 100
    jac obj 0.00017007380506584013
    43 -st iterations over 100
    jac obj 0.0015806014313284322
    44 -st iterations over 100
    jac obj 0.003344855636100874
    45 -st iterations over 100
    jac obj 0.005077028694699948
    46 -st iterations over 100
    jac obj 0.006736654694350364
    47 -st iterations over 100
    jac obj 0.008289007471603327
    48 -st iterations over 100
    jac obj 0.009705383716323013
    49 -st iterations over 100
    jac obj 0.010963165686462162
    50 -st iterations over 100
    jac obj 0.012045703791500273
    51 -st iterations over 100
    jac obj 0.012942055930579954
    52 -st iterations over 100
    jac obj 0.013646616401729261
    53 -st iterations over 100
    jac obj 0.014158662933937194
    54 -st iterations over 100
    jac obj 0.014481846313515234
    55 -st iterations over 100
    jac obj 0.014623643385675678
    56 -st iterations over 100
    jac obj 0.014594790989349349
    57 -st iterations over 100
    jac obj 0.014408715559397933
    58 -st iterations over 100
    jac obj 0.014080970771942702
    59 -st iterations over 100
    jac obj 0.013628693527493851
    60 -st iterations over 100
    jac obj 0.013070086766560962
    61 -st iterations over 100
    jac obj 0.012423936001255242
    62 -st iterations over 100
    jac obj 0.011709164999729182
    63 -st iterations over 100
    jac obj 0.010944434707312212
    64 -st iterations over 100
    jac obj 0.010147788267431679
    65 -st iterations over 100
    jac obj 0.00933634386774429
    66 -st iterations over 100
    jac obj 0.008526036100420242
    67 -st iterations over 100
    jac obj 0.007731405594199714
    68 -st iterations over 100
    jac obj 0.006965435860934122
    69 -st iterations over 100
    jac obj 0.006239435583211161
    70 -st iterations over 100
    jac obj 0.0055629639807648346
    71 -st iterations over 100
    jac obj 0.0049437964006529
    72 -st iterations over 100
    jac obj 0.004387926899198646
    73 -st iterations over 100
    jac obj 0.0038996042979988488
    74 -st iterations over 100
    jac obj 0.00348139799348246
    75 -st iterations over 100
    jac obj 0.0031342896778596696
    76 -st iterations over 100
    jac obj 0.002857787072684914
    77 -st iterations over 100
    jac obj 0.0026500557734152608
    78 -st iterations over 100
    jac obj 0.0025080653588247515
    79 -st iterations over 100
    jac obj 0.0024277460101984616
    80 -st iterations over 100
    jac obj 0.00240415200823918
    81 -st iterations over 100
    jac obj 0.0024316286687735555
    82 -st iterations over 100
    jac obj 0.0025039794377335056
    83 -st iterations over 100
    jac obj 0.0026146301433982444
    84 -st iterations over 100
    jac obj 0.0027567876154535043
    85 -st iterations over 100
    jac obj 0.0029235901946549347
    86 -st iterations over 100
    jac obj 0.0031082479491715276
    87 -st iterations over 100
    jac obj 0.003304170737351342
    88 -st iterations over 100
    jac obj 0.003505082589185804
    89 -st iterations over 100
    jac obj 0.0037051212440246672
    90 -st iterations over 100
    jac obj 0.0038989220036000916
    91 -st iterations over 100
    jac obj 0.004081685431401638
    92 -st iterations over 100
    jac obj 0.0042492287564073195
    93 -st iterations over 100
    jac obj 0.0043980211578400485
    94 -st iterations over 100
    jac obj 0.004525203423099811
    95 -st iterations over 100
    jac obj 0.004628592728295189
    96 -st iterations over 100
    jac obj 0.004706673550799678
    97 -st iterations over 100
    jac obj 0.004758575918458519
    98 -st iterations over 100
    jac obj 0.004784042381402287
    99 -st iterations over 100
    jac obj 0.004783385211226232
    grad lambda 0.00010574734602120908
    value of lambda_k -11.687243605206838
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.04185154715378303, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 0.09104668007580585
    1 -st iterations over 100
    jac obj 0.06627690619870918
    2 -st iterations over 100
    jac obj 0.06261972008189787
    3 -st iterations over 100
    jac obj 0.04879020090970698
    4 -st iterations over 100
    jac obj 0.03938141580579213
    5 -st iterations over 100
    jac obj 0.032526289555107724
    6 -st iterations over 100
    jac obj 0.026911851907243545
    7 -st iterations over 100
    jac obj 0.021991142015963305
    8 -st iterations over 100
    jac obj 0.01754338797491073
    9 -st iterations over 100
    jac obj 0.013517339122131489
    10 -st iterations over 100
    jac obj 0.009932702079481714
    11 -st iterations over 100
    jac obj 0.006822503387525103
    12 -st iterations over 100
    jac obj 0.004206000514386687
    13 -st iterations over 100
    jac obj 0.0020795746864905595
    14 -st iterations over 100
    jac obj 0.0004168307011696015
    15 -st iterations over 100
    jac obj 0.0008270449784504308
    16 -st iterations over 100
    jac obj 0.0017092956005626547
    17 -st iterations over 100
    jac obj 0.0022933801385534025
    18 -st iterations over 100
    jac obj 0.0026433187979364448
    19 -st iterations over 100
    jac obj 0.0028190486525545566
    20 -st iterations over 100
    jac obj 0.002873025375947691
    21 -st iterations over 100
    jac obj 0.0028481409345886277
    22 -st iterations over 100
    jac obj 0.0027768896654833952
    23 -st iterations over 100
    jac obj 0.0026816079962372896
    24 -st iterations over 100
    jac obj 0.0025755423571354186
    25 -st iterations over 100
    jac obj 0.0024644682837333676
    26 -st iterations over 100
    jac obj 0.0023485883693865617
    27 -st iterations over 100
    jac obj 0.002224469678026253
    28 -st iterations over 100
    jac obj 0.002086832324266652
    29 -st iterations over 100
    jac obj 0.0019300597246001416
    30 -st iterations over 100
    jac obj 0.0017493588135266691
    31 -st iterations over 100
    jac obj 0.0015415490111081454
    32 -st iterations over 100
    jac obj 0.0013054983182883007
    33 -st iterations over 100
    jac obj 0.0010422523404258754
    34 -st iterations over 100
    jac obj 0.0007549178235422005
    35 -st iterations over 100
    jac obj 0.00044836811457571457
    36 -st iterations over 100
    jac obj 0.00012883608235370048
    37 -st iterations over 100
    jac obj 0.00019654712923511397
    38 -st iterations over 100
    jac obj 0.0005202194281537231
    39 -st iterations over 100
    jac obj 0.0008346245861048374
    40 -st iterations over 100
    jac obj 0.001132593322381581
    41 -st iterations over 100
    jac obj 0.0014076537031542102
    42 -st iterations over 100
    jac obj 0.0016542645213348806
    43 -st iterations over 100
    jac obj 0.0018679720449199522
    44 -st iterations over 100
    jac obj 0.0020454953914850194
    45 -st iterations over 100
    jac obj 0.002184748955073701
    46 -st iterations over 100
    jac obj 0.0022848120329399535
    47 -st iterations over 100
    jac obj 0.0023458564191969344
    48 -st iterations over 100
    jac obj 0.002369042474242633
    49 -st iterations over 100
    jac obj 0.002356393424634007
    50 -st iterations over 100
    jac obj 0.002310656469148853
    51 -st iterations over 100
    jac obj 0.0022351580266786186
    52 -st iterations over 100
    jac obj 0.002133659116452691
    53 -st iterations over 100
    jac obj 0.0020102156198618104
    54 -st iterations over 100
    jac obj 0.0018690470433284645
    55 -st iterations over 100
    jac obj 0.0017144163916782418
    56 -st iterations over 100
    jac obj 0.0015505229289374256
    57 -st iterations over 100
    jac obj 0.0013814088875960806
    58 -st iterations over 100
    jac obj 0.0012108806200785693
    59 -st iterations over 100
    jac obj 0.0010424442192515926
    60 -st iterations over 100
    jac obj 0.0008792552685008559
    61 -st iterations over 100
    jac obj 0.0007240821058758229
    62 -st iterations over 100
    jac obj 0.000579281752834504
    63 -st iterations over 100
    jac obj 0.0004467875121463294
    64 -st iterations over 100
    jac obj 0.00032810712127684383
    65 -st iterations over 100
    jac obj 0.00022433026549606438
    66 -st iterations over 100
    jac obj 0.00013614423164654
    67 -st iterations over 100
    jac obj 6.385645315276633e-05
    68 -st iterations over 100
    jac obj 7.422733006023918e-06
    69 -st iterations over 100
    jac obj 3.3520052738822415e-05
    70 -st iterations over 100
    jac obj 5.961789429420605e-05
    71 -st iterations over 100
    jac obj 7.176131168762367e-05
    72 -st iterations over 100
    jac obj 7.104571204763488e-05
    73 -st iterations over 100
    jac obj 5.873135989986622e-05
    74 -st iterations over 100
    jac obj 3.620375991886249e-05
    75 -st iterations over 100
    jac obj 4.935168590236572e-06
    76 -st iterations over 100
    jac obj 3.3552141076143016e-05
    77 -st iterations over 100
    jac obj 7.772033791297872e-05
    78 -st iterations over 100
    jac obj 0.00012604777953129087
    79 -st iterations over 100
    jac obj 0.00017705770392240083
    80 -st iterations over 100
    jac obj 0.00022934360163162637
    81 -st iterations over 100
    jac obj 0.0002815910916069697
    82 -st iterations over 100
    jac obj 0.0003325961924929288
    83 -st iterations over 100
    jac obj 0.0003812799593561067
    84 -st iterations over 100
    jac obj 0.00042669950971685466
    85 -st iterations over 100
    jac obj 0.0004680555344975801
    86 -st iterations over 100
    jac obj 0.0005046964325856607
    87 -st iterations over 100
    jac obj 0.0005361192587542973
    88 -st iterations over 100
    jac obj 0.0005619677240247256
    89 -st iterations over 100
    jac obj 0.000582027505060978
    90 -st iterations over 100
    jac obj 0.0005962191644357517
    91 -st iterations over 100
    jac obj 0.0006045890000905274
    92 -st iterations over 100
    jac obj 0.0006072981494753549
    93 -st iterations over 100
    jac obj 0.0006046102972732115
    94 -st iterations over 100
    jac obj 0.0005968783245862141
    95 -st iterations over 100
    jac obj 0.0005845302375746542
    96 -st iterations over 100
    jac obj 0.0005680547064912389
    97 -st iterations over 100
    jac obj 0.0005479865276356577
    98 -st iterations over 100
    jac obj 0.0005248922954024238
    99 -st iterations over 100
    jac obj 0.0004993565549966661
    grad lambda 1.652390776055385e-06
    value of lambda_k -11.687269769073868
    True
    /home/qbe/scikit-learn/sklearn/linear_model/_coordinate_descent.py:515: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.00790591697432319, tolerance: 0.0024223
      max_iter, tol, rng, random, positive)
    True
    0 -st iterations over 100
    jac obj 0.0038546802757082332
    1 -st iterations over 100
    jac obj 0.0014803272914605259
    2 -st iterations over 100
    jac obj 0.000522119562788248
    3 -st iterations over 100
    jac obj 6.014386644892511e-05
    4 -st iterations over 100
    jac obj 0.000173003268400862
    5 -st iterations over 100
    jac obj 0.0002863577468588119
    6 -st iterations over 100
    jac obj 0.0003321703326264469
    7 -st iterations over 100
    jac obj 0.0003389105967244177
    8 -st iterations over 100
    jac obj 0.00032352176913263975
    9 -st iterations over 100
    jac obj 0.0002966679701330577
    10 -st iterations over 100
    jac obj 0.0002652459239698146
    11 -st iterations over 100
    jac obj 0.00023370847156911623
    12 -st iterations over 100
    jac obj 0.00020482890170114842
    13 -st iterations over 100
    jac obj 0.00018018540856701293
    14 -st iterations over 100
    jac obj 0.0001604968430228837
    15 -st iterations over 100
    jac obj 0.0001458730262129393
    16 -st iterations over 100
    jac obj 0.00013601026284959516
    17 -st iterations over 100
    jac obj 0.0001303467810203074
    18 -st iterations over 100
    jac obj 0.0001281852537431405
    19 -st iterations over 100
    jac obj 0.00012878632298907178
    20 -st iterations over 100
    jac obj 0.0001314361215918325
    21 -st iterations over 100
    jac obj 0.00013549083269026596
    22 -st iterations over 100
    jac obj 0.000140401773251142
    23 -st iterations over 100
    jac obj 0.00014572484656127926
    24 -st iterations over 100
    jac obj 0.0001511183203319888
    25 -st iterations over 100
    jac obj 0.00015633274927040475
    26 -st iterations over 100
    jac obj 0.00016119639394673868
    27 -st iterations over 100
    jac obj 0.00016559893697376538
    28 -st iterations over 100
    jac obj 0.00016947558083302283
    29 -st iterations over 100
    jac obj 0.0001727929474100165
    30 -st iterations over 100
    jac obj 0.0001755375830043704
    31 -st iterations over 100
    jac obj 0.00017770735371414048
    32 -st iterations over 100
    jac obj 0.00017930563910795172
    33 -st iterations over 100
    jac obj 0.00018033796948202507
    34 -st iterations over 100
    jac obj 0.00018081061000430054
    35 -st iterations over 100
    jac obj 0.00018073054263822996
    36 -st iterations over 100
    jac obj 0.00018010632197729137
    37 -st iterations over 100
    jac obj 0.0001789493470596426
    38 -st iterations over 100
    jac obj 0.00017727518525134656
    39 -st iterations over 100
    jac obj 0.0001751046916069754
    40 -st iterations over 100
    jac obj 0.0001724647564742554
    41 -st iterations over 100
    jac obj 0.00016938861631388136
    42 -st iterations over 100
    jac obj 0.0001659157088624852
    43 -st iterations over 100
    jac obj 0.0001620911283453097
    44 -st iterations over 100
    jac obj 0.00015796474190210574
    45 -st iterations over 100
    jac obj 0.00015359007113602274
    46 -st iterations over 100
    jac obj 0.00014902302041264193
    47 -st iterations over 100
    jac obj 0.00014432054604185396
    48 -st iterations over 100
    jac obj 0.00013953934114852018
    49 -st iterations over 100
    jac obj 0.00013473459137003374
    50 -st iterations over 100
    jac obj 0.00012995885890632053
    51 -st iterations over 100
    jac obj 0.00012526110901944776
    52 -st iterations over 100
    jac obj 0.0001206859087687917
    53 -st iterations over 100
    jac obj 0.00011627279752701725
    54 -st iterations over 100
    jac obj 0.0001120558314369191
    55 -st iterations over 100
    jac obj 0.00010806329248680413
    56 -st iterations over 100
    jac obj 0.00010431754526507575
    57 -st iterations over 100
    jac obj 0.00010083503923397075
    58 -st iterations over 100
    jac obj 9.762642685018363e-05
    59 -st iterations over 100
    jac obj 9.46967975323787e-05
    60 -st iterations over 100
    jac obj 9.204599382428569e-05
    61 -st iterations over 100
    jac obj 8.966901532403426e-05
    62 -st iterations over 100
    jac obj 8.755647763791785e-05
    63 -st iterations over 100
    jac obj 8.569512669964752e-05
    64 -st iterations over 100
    jac obj 8.406838344399148e-05
    65 -st iterations over 100
    jac obj 8.26569179253056e-05
    66 -st iterations over 100
    jac obj 8.143922923409264e-05
    67 -st iterations over 100
    jac obj 8.039222927891387e-05
    68 -st iterations over 100
    jac obj 7.949181133426464e-05
    69 -st iterations over 100
    jac obj 7.8713400171182e-05
    70 -st iterations over 100
    jac obj 7.803246944604325e-05
    71 -st iterations over 100
    jac obj 7.742502066321322e-05
    72 -st iterations over 100
    jac obj 7.686801711770386e-05
    73 -st iterations over 100
    jac obj 7.633976395027275e-05
    74 -st iterations over 100
    jac obj 7.582023533814208e-05
    75 -st iterations over 100
    jac obj 7.529134200012777e-05
    76 -st iterations over 100
    jac obj 7.473713810668414e-05
    77 -st iterations over 100
    jac obj 7.414396850435878e-05
    78 -st iterations over 100
    jac obj 7.350055989263637e-05
    79 -st iterations over 100
    jac obj 7.279805231519276e-05
    80 -st iterations over 100
    jac obj 7.202998210686928e-05
    81 -st iterations over 100
    jac obj 7.119221402263065e-05
    82 -st iterations over 100
    jac obj 7.02828328940086e-05
    83 -st iterations over 100
    jac obj 6.930199674570758e-05
    84 -st iterations over 100
    jac obj 6.825175933045102e-05
    85 -st iterations over 100
    jac obj 6.713586969908647e-05
    86 -st iterations over 100
    jac obj 6.595954948807048e-05
    87 -st iterations over 100
    jac obj 6.472926190781436e-05
    88 -st iterations over 100
    jac obj 6.345247197714343e-05
    89 -st iterations over 100
    jac obj 6.21374053935142e-05
    90 -st iterations over 100
    jac obj 6.079281297388661e-05
    91 -st iterations over 100
    jac obj 5.942774259892758e-05
    92 -st iterations over 100
    jac obj 5.805132525438239e-05
    93 -st iterations over 100
    jac obj 5.66725727821904e-05
    94 -st iterations over 100
    jac obj 5.530019961952348e-05
    95 -st iterations over 100
    jac obj 5.394246238665801e-05
    96 -st iterations over 100
    jac obj 5.260702334908274e-05
    97 -st iterations over 100
    jac obj 5.130083332005597e-05
    98 -st iterations over 100
    jac obj 5.003004582704307e-05
    99 -st iterations over 100
    jac obj 4.879994639850338e-05
    grad lambda -3.522406548180264e-07
    value of lambda_k -11.68726419171421
    True
    True
    0 -st iterations over 100
    jac obj 0.0009698866234657544
    1 -st iterations over 100
    jac obj 0.00045652761264136643
    2 -st iterations over 100
    jac obj 0.0002449283165333327
    3 -st iterations over 100
    jac obj 0.00013912246970448905
    4 -st iterations over 100
    jac obj 8.221753034831636e-05
    5 -st iterations over 100
    jac obj 5.106786170472333e-05
    6 -st iterations over 100
    jac obj 3.462080519511801e-05
    7 -st iterations over 100
    jac obj 2.6880763471126556e-05
    8 -st iterations over 100
    jac obj 2.429642279366817e-05
    9 -st iterations over 100
    jac obj 2.464201691054768e-05
    10 -st iterations over 100
    jac obj 2.6481975169190264e-05
    11 -st iterations over 100
    jac obj 2.888910705678427e-05
    12 -st iterations over 100
    jac obj 3.128221283077437e-05
    13 -st iterations over 100
    jac obj 3.3323552884212404e-05
    14 -st iterations over 100
    jac obj 3.4848189216063474e-05
    15 -st iterations over 100
    jac obj 3.581167322863621e-05
    16 -st iterations over 100
    jac obj 3.624952512382151e-05
    17 -st iterations over 100
    jac obj 3.624532484991505e-05
    18 -st iterations over 100
    jac obj 3.5905868458030454e-05
    19 -st iterations over 100
    jac obj 3.5342516298442206e-05
    20 -st iterations over 100
    jac obj 3.46580703762811e-05
    21 -st iterations over 100
    jac obj 3.393851420696592e-05
    22 -st iterations over 100
    jac obj 3.324883573441184e-05
    23 -st iterations over 100
    jac obj 3.2632112606734154e-05
    24 -st iterations over 100
    jac obj 3.211098282918101e-05
    25 -st iterations over 100
    jac obj 3.1690688615526597e-05
    26 -st iterations over 100
    jac obj 3.1362961522063415e-05
    27 -st iterations over 100
    jac obj 3.111014564183279e-05
    28 -st iterations over 100
    jac obj 3.0909113093002816e-05
    29 -st iterations over 100
    jac obj 3.0734671099708066e-05
    30 -st iterations over 100
    jac obj 3.0562283541257784e-05
    31 -st iterations over 100
    jac obj 3.0370061267603887e-05
    32 -st iterations over 100
    jac obj 3.014003573298396e-05
    33 -st iterations over 100
    jac obj 2.985881110362243e-05
    34 -st iterations over 100
    jac obj 2.9517703524106764e-05
    35 -st iterations over 100
    jac obj 2.911249350745493e-05
    36 -st iterations over 100
    jac obj 2.864292719095829e-05
    37 -st iterations over 100
    jac obj 2.8112060022067453e-05
    38 -st iterations over 100
    jac obj 2.7525544055606588e-05
    39 -st iterations over 100
    jac obj 2.6890924345934764e-05
    40 -st iterations over 100
    jac obj 2.6216989112981537e-05
    41 -st iterations over 100
    jac obj 2.551320142174518e-05
    42 -st iterations over 100
    jac obj 2.4789228291410836e-05
    43 -st iterations over 100
    jac obj 2.4054564846665016e-05
    44 -st iterations over 100
    jac obj 2.3318244757319917e-05
    45 -st iterations over 100
    jac obj 2.2588636511500226e-05
    46 -st iterations over 100
    jac obj 2.187329494063306e-05
    47 -st iterations over 100
    jac obj 2.1178874817451288e-05
    48 -st iterations over 100
    jac obj 2.051107662737195e-05
    49 -st iterations over 100
    jac obj 1.98746298565311e-05
    50 -st iterations over 100
    jac obj 1.927329287809698e-05
    51 -st iterations over 100
    jac obj 1.8709878645495337e-05
    52 -st iterations over 100
    jac obj 1.8186285501542443e-05
    53 -st iterations over 100
    jac obj 1.7703544699543272e-05
    54 -st iterations over 100
    jac obj 1.7261875427720952e-05
    55 -st iterations over 100
    jac obj 1.686075040652213e-05
    56 -st iterations over 100
    jac obj 1.6498963645972253e-05
    57 -st iterations over 100
    jac obj 1.6174710822269844e-05
    58 -st iterations over 100
    jac obj 1.588567022281495e-05
    59 -st iterations over 100
    jac obj 1.5629090967195225e-05
    60 -st iterations over 100
    jac obj 1.5401880318677286e-05
    61 -st iterations over 100
    jac obj 1.5200693042061175e-05
    62 -st iterations over 100
    jac obj 1.5022019624666427e-05
    63 -st iterations over 100
    jac obj 1.4862270290905144e-05
    64 -st iterations over 100
    jac obj 1.4717855719936779e-05
    65 -st iterations over 100
    jac obj 1.4585260259991628e-05
    66 -st iterations over 100
    jac obj 1.4461106843555172e-05
    67 -st iterations over 100
    jac obj 1.4342217355078901e-05
    68 -st iterations over 100
    jac obj 1.4225657992028573e-05
    69 -st iterations over 100
    jac obj 1.41087805332063e-05
    70 -st iterations over 100
    jac obj 1.398925132889417e-05
    71 -st iterations over 100
    jac obj 1.3865070400242985e-05
    72 -st iterations over 100
    jac obj 1.3734584740632272e-05
    73 -st iterations over 100
    jac obj 1.3596490134659689e-05
    74 -st iterations over 100
    jac obj 1.3449826269607001e-05
    75 -st iterations over 100
    jac obj 1.3293967072058877e-05
    76 -st iterations over 100
    jac obj 1.3128602745382523e-05
    77 -st iterations over 100
    jac obj 1.295371635023912e-05
    78 -st iterations over 100
    jac obj 1.2769560839842597e-05
    79 -st iterations over 100
    jac obj 1.2576626204463537e-05
    80 -st iterations over 100
    jac obj 1.237561241396179e-05
    81 -st iterations over 100
    jac obj 1.2167392696937895e-05
    82 -st iterations over 100
    jac obj 1.1952982276852708e-05
    83 -st iterations over 100
    jac obj 1.1733505175470782e-05
    84 -st iterations over 100
    jac obj 1.151016078893008e-05
    85 -st iterations over 100
    jac obj 1.1284192510174762e-05
    86 -st iterations over 100
    jac obj 1.1056858625124732e-05
    87 -st iterations over 100
    jac obj 1.0829405368895095e-05
    88 -st iterations over 100
    jac obj 1.0603042369439208e-05
    89 -st iterations over 100
    jac obj 1.0378917068010196e-05
    90 -st iterations over 100
    jac obj 1.0158100849366747e-05
    91 -st iterations over 100
    jac obj 9.941568805515999e-06
    92 -st iterations over 100
    jac obj 9.73018927652447e-06
    93 -st iterations over 100
    jac obj 9.524712481834285e-06
    94 -st iterations over 100
    jac obj 9.325765631729155e-06
    95 -st iterations over 100
    jac obj 9.133847697739839e-06
    96 -st iterations over 100
    jac obj 8.949328844209958e-06
    97 -st iterations over 100
    jac obj 8.772453156780102e-06
    98 -st iterations over 100
    jac obj 8.603343076174497e-06
    99 -st iterations over 100
    jac obj 8.442002922492975e-06
    grad lambda 2.812404668061687e-07
    value of lambda_k -11.687268644860694
    True
    True
    0 -st iterations over 100
    jac obj 0.0007280906132791642
    1 -st iterations over 100
    jac obj 0.0003192567133964985
    2 -st iterations over 100
    jac obj 0.00015131355610265018
    3 -st iterations over 100
    jac obj 6.779124169042916e-05
    4 -st iterations over 100
    jac obj 2.3264238279807614e-05
    5 -st iterations over 100
    jac obj 7.472482366210897e-07
    6 -st iterations over 100
    jac obj 1.3066836913822044e-05
    7 -st iterations over 100
    jac obj 1.847982275648974e-05
    8 -st iterations over 100
    jac obj 1.9819390900011058e-05
    9 -st iterations over 100
    jac obj 1.8859946067095734e-05
    10 -st iterations over 100
    jac obj 1.6744634876886266e-05
    11 -st iterations over 100
    jac obj 1.4210446011020395e-05
    12 -st iterations over 100
    jac obj 1.1717943493749772e-05
    13 -st iterations over 100
    jac obj 9.533212505630217e-06
    14 -st iterations over 100
    jac obj 7.784350373185589e-06
    15 -st iterations over 100
    jac obj 6.5033021883209585e-06
    16 -st iterations over 100
    jac obj 5.658277814291068e-06
    17 -st iterations over 100
    jac obj 5.1792832209685e-06
    18 -st iterations over 100
    jac obj 4.978005222255888e-06
    19 -st iterations over 100
    jac obj 4.962744355907489e-06
    20 -st iterations over 100
    jac obj 5.0489212526372285e-06
    21 -st iterations over 100
    jac obj 5.165698439668631e-06
    22 -st iterations over 100
    jac obj 5.259326599116321e-06
    23 -st iterations over 100
    jac obj 5.293887852531043e-06
    24 -st iterations over 100
    jac obj 5.250115009403089e-06
    25 -st iterations over 100
    jac obj 5.122960715198133e-06
    26 -st iterations over 100
    jac obj 4.918479817206389e-06
    27 -st iterations over 100
    jac obj 4.650521304938593e-06
    28 -st iterations over 100
    jac obj 4.337577479418542e-06
    29 -st iterations over 100
    jac obj 4.000039893981011e-06
    30 -st iterations over 100
    jac obj 3.6579958759830333e-06
    31 -st iterations over 100
    jac obj 3.3296098536084173e-06
    32 -st iterations over 100
    jac obj 3.0300735716082272e-06
    33 -st iterations over 100
    jac obj 2.771051981653727e-06
    34 -st iterations over 100
    jac obj 2.560540337981365e-06
    35 -st iterations over 100
    jac obj 2.4030296117416583e-06
    36 -st iterations over 100
    jac obj 2.299873813171871e-06
    37 -st iterations over 100
    jac obj 2.249787939945236e-06
    38 -st iterations over 100
    jac obj 2.24938605697389e-06
    39 -st iterations over 100
    jac obj 2.2937242647458334e-06
    40 -st iterations over 100
    jac obj 2.376796487624233e-06
    41 -st iterations over 100
    jac obj 2.491969553375384e-06
    42 -st iterations over 100
    jac obj 2.632347673170443e-06
    43 -st iterations over 100
    jac obj 2.7910600692848675e-06
    44 -st iterations over 100
    jac obj 2.9614820959977806e-06
    45 -st iterations over 100
    jac obj 3.1373981528304284e-06
    46 -st iterations over 100
    jac obj 3.3131112786577432e-06
    47 -st iterations over 100
    jac obj 3.4835204587579938e-06
    48 -st iterations over 100
    jac obj 3.6441623478822294e-06
    49 -st iterations over 100
    jac obj 3.791231620198232e-06
    50 -st iterations over 100
    jac obj 3.921588586308644e-06
    51 -st iterations over 100
    jac obj 4.032749188809248e-06
    52 -st iterations over 100
    jac obj 4.1228694271921995e-06
    53 -st iterations over 100
    jac obj 4.190718982499675e-06
    54 -st iterations over 100
    jac obj 4.2356505218776874e-06
    55 -st iterations over 100
    jac obj 4.257560021869722e-06
    56 -st iterations over 100
    jac obj 4.256844363226264e-06
    57 -st iterations over 100
    jac obj 4.234351081322529e-06
    58 -st iterations over 100
    jac obj 4.191324023850029e-06
    59 -st iterations over 100
    jac obj 4.129346734771389e-06
    60 -st iterations over 100
    jac obj 4.050282541356864e-06
    61 -st iterations over 100
    jac obj 3.95621350435249e-06
    62 -st iterations over 100
    jac obj 3.8493772080983035e-06
    63 -st iterations over 100
    jac obj 3.7321073023122153e-06
    64 -st iterations over 100
    jac obj 3.606779614528932e-06
    65 -st iterations over 100
    jac obj 3.4757520097628003e-06
    66 -st iterations over 100
    jac obj 3.3413227811252e-06
    67 -st iterations over 100
    jac obj 3.2056799454949214e-06
    68 -st iterations over 100
    jac obj 3.0708695248904405e-06
    69 -st iterations over 100
    jac obj 2.9387617814791156e-06
    70 -st iterations over 100
    jac obj 2.8110274570281035e-06
    71 -st iterations over 100
    jac obj 2.689119696697162e-06
    72 -st iterations over 100
    jac obj 2.574263589849579e-06
    73 -st iterations over 100
    jac obj 2.4674484393472085e-06
    74 -st iterations over 100
    jac obj 2.369429012105684e-06
    75 -st iterations over 100
    jac obj 2.2807294044469018e-06
    76 -st iterations over 100
    jac obj 2.2016522507328773e-06
    77 -st iterations over 100
    jac obj 2.132291228917893e-06
    78 -st iterations over 100
    jac obj 2.0725476588268066e-06
    79 -st iterations over 100
    jac obj 2.0221469867465203e-06
    80 -st iterations over 100
    jac obj 1.980660044864635e-06
    81 -st iterations over 100
    jac obj 1.9475257886369945e-06
    82 -st iterations over 100
    jac obj 1.922069486681721e-06
    83 -st iterations over 100
    jac obj 1.9035297782465932e-06
    84 -st iterations over 100
    jac obj 1.8910777725977823e-06
    85 -st iterations over 100
    jac obj 1.8838404685084242e-06
    86 -st iterations over 100
    jac obj 1.8809205357683823e-06
    87 -st iterations over 100
    jac obj 1.881417233562388e-06
    88 -st iterations over 100
    jac obj 1.8844418718799716e-06
    89 -st iterations over 100
    jac obj 1.8891373656515498e-06
    90 -st iterations over 100
    jac obj 1.8946898308058735e-06
    91 -st iterations over 100
    jac obj 1.9003433635589317e-06
    92 -st iterations over 100
    jac obj 1.9054083395531052e-06
    93 -st iterations over 100
    jac obj 1.909270395117346e-06
    94 -st iterations over 100
    jac obj 1.911398499032657e-06
    95 -st iterations over 100
    jac obj 1.9113439293505508e-06
    96 -st iterations over 100
    jac obj 1.908748117784853e-06
    97 -st iterations over 100
    jac obj 1.9033387843592209e-06
    98 -st iterations over 100
    jac obj 1.8949297100334661e-06
    99 -st iterations over 100
    jac obj 1.8834177808457753e-06
    grad lambda -1.2029229213444438e-07
    value of lambda_k -11.687266639911527

    (-11.687266639911527, 0.20339685393306864, -1.2029229213444438e-07)



Plot results
------------


.. code-block:: default

    p_alphas_grad = np.exp(np.array(monitor_grad.log_alphas)) / alpha_max

    objs_grad = np.array(monitor_grad.objs)

    current_palette = sns.color_palette("colorblind")

    fig = plt.figure(figsize=(5, 3))
    plt.semilogx(
        p_alphas, objs, color=current_palette[0])
    plt.semilogx(
        p_alphas, objs, 'bo', label='0-order method (grid-search)',
        color=current_palette[1])
    plt.semilogx(
        p_alphas_grad, objs_grad, 'bX', label='1-st order method',
        color=current_palette[2])
    plt.xlabel(r"$\lambda / \lambda_{\max}$")
    plt.ylabel(
        r"$\|y^{\rm{val}} - X^{\rm{val}} \hat \beta^{(\lambda)} \|^2$")
    plt.tick_params(width=5)
    plt.legend()
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_held_out_lasso_001.png
    :alt: plot held out lasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/qbe/sparse-ho/examples/plot_held_out_lasso.py:102: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      plt.show(block=False)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.201 seconds)


.. _sphx_glr_download_auto_examples_plot_held_out_lasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_held_out_lasso.py <plot_held_out_lasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_held_out_lasso.ipynb <plot_held_out_lasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
