
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_held_out_lasso.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_held_out_lasso.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_held_out_lasso.py:


============================
Lasso with held-out test set
============================

This example shows how to perform hyperparameter optimization
for a Lasso using a held-out validation set.

.. GENERATED FROM PYTHON SOURCE LINES 10-66

.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #
    # License: BSD (3-clause)

    import time

    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns

    from sklearn import linear_model
    from sklearn.datasets import make_regression


    from sparse_ho.models import Lasso
    from sparse_ho.criterion import HeldOutMSE
    from sparse_ho import Forward
    from sparse_ho import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.grid_search import grid_search
    from sparse_ho.optimizers import LineSearch

    from libsvmdata.datasets import fetch_libsvm


    print(__doc__)

    dataset = 'rcv1'
    # dataset = 'simu'

    if dataset == 'rcv1':
        X, y = fetch_libsvm('rcv1_train')
    else:
        X, y = make_regression(n_samples=1000, n_features=1000, noise=40)

    n_samples = X.shape[0]
    idx_train = np.arange(0, n_samples // 2)
    idx_val = np.arange(n_samples // 2, n_samples)

    print("Starting path computation...")
    n_samples = len(y[idx_train])
    alpha_max = np.max(np.abs(X[idx_train, :].T.dot(y[idx_train])))
    alpha_max /= len(idx_train)
    log_alpha0 = np.log(alpha_max / 10)

    n_alphas = 10
    p_alphas = np.geomspace(1, 0.0001, n_alphas)
    alphas = alpha_max * p_alphas
    log_alphas = np.log(alphas)

    tol = 1e-7
    max_iter = 1e3





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    could import smt.sampling_methods

    Dataset: rcv1_train
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/rcv1_train.binary.bz2 (13.1 MB)

    file_sizes:   0%|                                   | 0.00/13.7M [00:00<?, ?B/s]    file_sizes:   0%|                          | 24.6k/13.7M [00:00<04:29, 50.8kB/s]    file_sizes:   0%|                          | 49.2k/13.7M [00:00<03:07, 73.0kB/s]    file_sizes:   1%|1                         | 73.7k/13.7M [00:00<02:40, 85.0kB/s]    file_sizes:   1%|1                         | 90.1k/13.7M [00:01<02:50, 80.0kB/s]    file_sizes:   1%|2                          | 106k/13.7M [00:01<03:55, 57.8kB/s]    file_sizes:   1%|2                          | 131k/13.7M [00:02<04:03, 55.7kB/s]    file_sizes:   1%|3                          | 156k/13.7M [00:02<04:55, 45.9kB/s]    file_sizes:   1%|3                          | 180k/13.7M [00:03<04:41, 48.1kB/s]    file_sizes:   1%|3                          | 188k/13.7M [00:03<04:55, 45.8kB/s]    file_sizes:   2%|4                          | 213k/13.7M [00:03<04:02, 55.8kB/s]    file_sizes:   2%|4                          | 221k/13.7M [00:03<04:11, 53.7kB/s]    file_sizes:   2%|4                          | 229k/13.7M [00:04<04:34, 49.2kB/s]    file_sizes:   2%|4                          | 238k/13.7M [00:04<04:56, 45.5kB/s]    file_sizes:   2%|5                          | 262k/13.7M [00:04<04:36, 48.7kB/s]    file_sizes:   2%|5                          | 270k/13.7M [00:05<04:56, 45.5kB/s]    file_sizes:   2%|5                          | 279k/13.7M [00:05<06:32, 34.3kB/s]    file_sizes:   2%|5                          | 303k/13.7M [00:06<05:33, 40.3kB/s]    file_sizes:   2%|6                          | 311k/13.7M [00:06<05:57, 37.5kB/s]    file_sizes:   2%|6                          | 319k/13.7M [00:06<06:02, 37.0kB/s]    file_sizes:   2%|6                          | 328k/13.7M [00:06<06:06, 36.6kB/s]    file_sizes:   3%|6                          | 352k/13.7M [00:07<05:10, 43.0kB/s]    file_sizes:   3%|7                          | 377k/13.7M [00:07<04:47, 46.4kB/s]    file_sizes:   3%|7                          | 401k/13.7M [00:08<03:47, 58.7kB/s]    file_sizes:   3%|8                          | 410k/13.7M [00:08<04:09, 53.4kB/s]    file_sizes:   3%|8                          | 418k/13.7M [00:08<04:32, 48.9kB/s]    file_sizes:   3%|8                          | 442k/13.7M [00:08<03:28, 63.7kB/s]    file_sizes:   3%|9                          | 459k/13.7M [00:08<03:22, 65.5kB/s]    file_sizes:   3%|9                          | 475k/13.7M [00:09<03:17, 67.0kB/s]    file_sizes:   4%|9                          | 492k/13.7M [00:09<03:14, 68.0kB/s]    file_sizes:   4%|9                          | 508k/13.7M [00:09<03:12, 68.7kB/s]    file_sizes:   4%|#                          | 524k/13.7M [00:09<03:10, 69.3kB/s]    file_sizes:   4%|#                          | 541k/13.7M [00:10<04:05, 53.8kB/s]    file_sizes:   4%|#1                         | 582k/13.7M [00:10<03:15, 67.3kB/s]    file_sizes:   4%|#2                         | 614k/13.7M [00:11<03:11, 68.4kB/s]    file_sizes:   5%|#2                         | 631k/13.7M [00:11<03:10, 68.9kB/s]    file_sizes:   5%|#2                         | 647k/13.7M [00:11<03:09, 69.2kB/s]    file_sizes:   5%|#3                         | 672k/13.7M [00:11<02:47, 78.0kB/s]    file_sizes:   5%|#3                         | 688k/13.7M [00:12<02:51, 76.2kB/s]    file_sizes:   5%|#3                         | 705k/13.7M [00:12<02:54, 74.7kB/s]    file_sizes:   5%|#4                         | 721k/13.7M [00:12<02:56, 73.6kB/s]    file_sizes:   5%|#4                         | 754k/13.7M [00:12<02:29, 87.1kB/s]    file_sizes:   6%|#5                         | 770k/13.7M [00:13<02:37, 82.5kB/s]    file_sizes:   6%|#5                         | 795k/13.7M [00:13<03:00, 71.7kB/s]    file_sizes:   6%|#6                         | 819k/13.7M [00:13<02:49, 76.2kB/s]    file_sizes:   6%|#6                         | 844k/13.7M [00:14<02:34, 83.6kB/s]    file_sizes:   6%|#6                         | 860k/13.7M [00:14<02:41, 79.7kB/s]    file_sizes:   6%|#7                         | 885k/13.7M [00:14<02:28, 86.8kB/s]    file_sizes:   7%|#7                         | 909k/13.7M [00:14<02:19, 92.0kB/s]    file_sizes:   7%|#8                         | 926k/13.7M [00:15<02:28, 86.0kB/s]    file_sizes:   7%|#8                         | 942k/13.7M [00:15<02:36, 81.5kB/s]    file_sizes:   7%|#8                         | 950k/13.7M [00:15<03:01, 70.2kB/s]    file_sizes:   7%|#9                         | 983k/13.7M [00:15<02:23, 88.6kB/s]    file_sizes:   7%|#9                         | 999k/13.7M [00:15<02:32, 83.4kB/s]    file_sizes:   7%|#9                        | 1.02M/13.7M [00:16<02:21, 89.9kB/s]    file_sizes:   8%|#9                        | 1.05M/13.7M [00:16<02:15, 93.9kB/s]    file_sizes:   8%|##                        | 1.06M/13.7M [00:16<02:24, 87.5kB/s]    file_sizes:   8%|##                        | 1.08M/13.7M [00:16<02:29, 84.9kB/s]    file_sizes:   8%|##                        | 1.11M/13.7M [00:17<02:18, 91.3kB/s]    file_sizes:   8%|##1                       | 1.13M/13.7M [00:17<02:11, 95.8kB/s]    file_sizes:   8%|##1                       | 1.16M/13.7M [00:17<02:07, 98.8kB/s]    file_sizes:   9%|##2                       | 1.17M/13.7M [00:17<02:23, 87.7kB/s]    file_sizes:   9%|##2                       | 1.21M/13.7M [00:18<02:23, 87.3kB/s]    file_sizes:   9%|##3                       | 1.24M/13.7M [00:18<02:14, 92.6kB/s]    file_sizes:   9%|##3                       | 1.25M/13.7M [00:18<02:20, 89.1kB/s]    file_sizes:   9%|##4                       | 1.27M/13.7M [00:19<02:32, 81.7kB/s]    file_sizes:   9%|##4                       | 1.29M/13.7M [00:19<02:38, 78.6kB/s]    file_sizes:   9%|##4                       | 1.29M/13.7M [00:19<03:02, 68.0kB/s]    file_sizes:   9%|##4                       | 1.30M/13.7M [00:19<03:39, 56.5kB/s]    file_sizes:  10%|##5                       | 1.33M/13.7M [00:19<02:55, 70.8kB/s]    file_sizes:  10%|##5                       | 1.34M/13.7M [00:20<03:23, 60.9kB/s]    file_sizes:  10%|##5                       | 1.34M/13.7M [00:20<05:02, 41.0kB/s]    file_sizes:  10%|##5                       | 1.37M/13.7M [00:20<03:38, 56.6kB/s]    file_sizes:  10%|##6                       | 1.39M/13.7M [00:21<03:44, 55.1kB/s]    file_sizes:  10%|##6                       | 1.42M/13.7M [00:21<03:47, 54.2kB/s]    file_sizes:  10%|##6                       | 1.43M/13.7M [00:22<04:05, 50.1kB/s]    file_sizes:  10%|##7                       | 1.43M/13.7M [00:22<04:23, 46.7kB/s]    file_sizes:  11%|##7                       | 1.44M/13.7M [00:22<04:39, 43.9kB/s]    file_sizes:  11%|##7                       | 1.45M/13.7M [00:22<04:54, 41.6kB/s]    file_sizes:  11%|##7                       | 1.47M/13.7M [00:23<04:25, 46.2kB/s]    file_sizes:  11%|##8                       | 1.49M/13.7M [00:23<03:56, 51.9kB/s]    file_sizes:  11%|##8                       | 1.50M/13.7M [00:23<05:20, 38.2kB/s]    file_sizes:  11%|##8                       | 1.52M/13.7M [00:24<03:50, 52.9kB/s]    file_sizes:  11%|##9                       | 1.53M/13.7M [00:24<04:10, 48.7kB/s]    file_sizes:  11%|##9                       | 1.54M/13.7M [00:24<04:27, 45.5kB/s]    file_sizes:  11%|##9                       | 1.56M/13.7M [00:25<04:13, 48.0kB/s]    file_sizes:  12%|###                       | 1.59M/13.7M [00:25<04:05, 49.5kB/s]    file_sizes:  12%|###                       | 1.60M/13.7M [00:26<05:15, 38.5kB/s]    file_sizes:  12%|###                       | 1.62M/13.7M [00:26<03:54, 51.7kB/s]    file_sizes:  12%|###                       | 1.63M/13.7M [00:26<04:12, 47.9kB/s]    file_sizes:  12%|###1                      | 1.64M/13.7M [00:26<04:28, 45.1kB/s]    file_sizes:  12%|###1                      | 1.66M/13.7M [00:27<04:10, 48.1kB/s]    file_sizes:  12%|###1                      | 1.67M/13.7M [00:27<04:26, 45.2kB/s]    file_sizes:  12%|###2                      | 1.70M/13.7M [00:28<05:01, 39.9kB/s]    file_sizes:  13%|###2                      | 1.72M/13.7M [00:28<03:50, 52.1kB/s]    file_sizes:  13%|###2                      | 1.73M/13.7M [00:28<04:06, 48.7kB/s]    file_sizes:  13%|###2                      | 1.74M/13.7M [00:28<04:23, 45.6kB/s]    file_sizes:  13%|###3                      | 1.76M/13.7M [00:29<04:11, 47.6kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:29<03:19, 59.8kB/s]    file_sizes:  13%|###3                      | 1.79M/13.7M [00:29<03:40, 54.0kB/s]    file_sizes:  13%|###4                      | 1.81M/13.7M [00:30<03:24, 58.2kB/s]    file_sizes:  13%|###4                      | 1.83M/13.7M [00:30<04:05, 48.5kB/s]    file_sizes:  13%|###5                      | 1.85M/13.7M [00:30<03:12, 61.6kB/s]    file_sizes:  14%|###5                      | 1.86M/13.7M [00:30<03:35, 55.1kB/s]    file_sizes:  14%|###5                      | 1.87M/13.7M [00:31<03:58, 49.8kB/s]    file_sizes:  14%|###5                      | 1.89M/13.7M [00:31<03:52, 50.9kB/s]    file_sizes:  14%|###6                      | 1.92M/13.7M [00:32<03:48, 51.7kB/s]    file_sizes:  14%|###6                      | 1.93M/13.7M [00:32<04:56, 39.8kB/s]    file_sizes:  14%|###6                      | 1.95M/13.7M [00:33<04:26, 44.2kB/s]    file_sizes:  14%|###7                      | 1.97M/13.7M [00:33<04:10, 47.0kB/s]    file_sizes:  14%|###7                      | 1.98M/13.7M [00:33<04:22, 44.8kB/s]    file_sizes:  14%|###7                      | 1.99M/13.7M [00:33<04:34, 42.8kB/s]    file_sizes:  15%|###8                      | 2.01M/13.7M [00:34<03:58, 49.2kB/s]    file_sizes:  15%|###8                      | 2.02M/13.7M [00:34<04:15, 45.8kB/s]    file_sizes:  15%|###8                      | 2.02M/13.7M [00:34<04:31, 43.1kB/s]    file_sizes:  15%|###8                      | 2.05M/13.7M [00:34<03:23, 57.3kB/s]    file_sizes:  15%|###8                      | 2.06M/13.7M [00:35<03:36, 54.0kB/s]    file_sizes:  15%|###9                      | 2.07M/13.7M [00:35<03:18, 58.8kB/s]    file_sizes:  15%|###9                      | 2.09M/13.7M [00:35<03:07, 62.2kB/s]    file_sizes:  15%|###9                      | 2.10M/13.7M [00:35<03:00, 64.4kB/s]    file_sizes:  15%|###9                      | 2.11M/13.7M [00:35<02:59, 64.7kB/s]    file_sizes:  15%|####                      | 2.12M/13.7M [00:36<02:53, 66.9kB/s]    file_sizes:  16%|####                      | 2.14M/13.7M [00:36<02:50, 68.1kB/s]    file_sizes:  16%|####                      | 2.15M/13.7M [00:36<02:47, 69.0kB/s]    file_sizes:  16%|####1                     | 2.17M/13.7M [00:36<02:17, 83.8kB/s]    file_sizes:  16%|####1                     | 2.19M/13.7M [00:36<02:11, 87.8kB/s]    file_sizes:  16%|####1                     | 2.20M/13.7M [00:37<02:35, 74.1kB/s]    file_sizes:  16%|####2                     | 2.22M/13.7M [00:37<02:14, 85.5kB/s]    file_sizes:  16%|####2                     | 2.24M/13.7M [00:37<02:47, 68.6kB/s]    file_sizes:  17%|####3                     | 2.29M/13.7M [00:37<02:02, 93.2kB/s]    file_sizes:  17%|####3                     | 2.30M/13.7M [00:38<02:11, 87.1kB/s]    file_sizes:  17%|####3                     | 2.32M/13.7M [00:38<02:18, 82.2kB/s]    file_sizes:  17%|####4                     | 2.33M/13.7M [00:38<02:24, 79.0kB/s]    file_sizes:  17%|####4                     | 2.35M/13.7M [00:38<02:28, 76.6kB/s]    file_sizes:  17%|####4                     | 2.37M/13.7M [00:39<02:31, 75.0kB/s]    file_sizes:  17%|####5                     | 2.38M/13.7M [00:39<02:33, 73.7kB/s]    file_sizes:  18%|####5                     | 2.41M/13.7M [00:39<02:15, 83.3kB/s]    file_sizes:  18%|####5                     | 2.42M/13.7M [00:39<02:22, 79.5kB/s]    file_sizes:  18%|####6                     | 2.45M/13.7M [00:40<02:09, 87.4kB/s]    file_sizes:  18%|####6                     | 2.47M/13.7M [00:40<02:40, 70.1kB/s]    file_sizes:  18%|####7                     | 2.50M/13.7M [00:40<02:48, 66.5kB/s]    file_sizes:  18%|####8                     | 2.54M/13.7M [00:41<02:09, 86.4kB/s]    file_sizes:  19%|####8                     | 2.56M/13.7M [00:41<02:15, 82.6kB/s]    file_sizes:  19%|####8                     | 2.57M/13.7M [00:41<02:19, 79.7kB/s]    file_sizes:  19%|####8                     | 2.58M/13.7M [00:41<02:41, 69.2kB/s]    file_sizes:  19%|####9                     | 2.60M/13.7M [00:42<02:39, 69.6kB/s]    file_sizes:  19%|####9                     | 2.61M/13.7M [00:42<02:42, 68.5kB/s]    file_sizes:  19%|####9                     | 2.64M/13.7M [00:42<02:20, 79.0kB/s]    file_sizes:  19%|#####                     | 2.65M/13.7M [00:42<02:46, 66.4kB/s]    file_sizes:  19%|#####                     | 2.65M/13.7M [00:43<03:08, 58.7kB/s]    file_sizes:  19%|#####                     | 2.67M/13.7M [00:43<02:57, 62.2kB/s]    file_sizes:  20%|#####1                    | 2.70M/13.7M [00:43<02:29, 73.6kB/s]    file_sizes:  20%|#####1                    | 2.71M/13.7M [00:43<02:31, 72.8kB/s]    file_sizes:  20%|#####1                    | 2.74M/13.7M [00:44<02:13, 82.3kB/s]    file_sizes:  20%|#####2                    | 2.75M/13.7M [00:44<02:19, 78.5kB/s]    file_sizes:  20%|#####2                    | 2.78M/13.7M [00:44<02:06, 86.6kB/s]    file_sizes:  20%|#####2                    | 2.79M/13.7M [00:44<02:11, 83.4kB/s]    file_sizes:  21%|#####3                    | 2.82M/13.7M [00:44<02:03, 88.6kB/s]    file_sizes:  21%|#####3                    | 2.84M/13.7M [00:45<01:56, 93.8kB/s]    file_sizes:  21%|#####4                    | 2.87M/13.7M [00:45<01:51, 97.2kB/s]    file_sizes:  21%|#####4                    | 2.88M/13.7M [00:45<02:01, 89.1kB/s]    file_sizes:  21%|#####5                    | 2.92M/13.7M [00:45<01:48, 99.6kB/s]    file_sizes:  21%|#####5                    | 2.93M/13.7M [00:46<01:52, 96.2kB/s]    file_sizes:  21%|#####5                    | 2.95M/13.7M [00:46<01:59, 89.9kB/s]    file_sizes:  22%|#####8                     | 2.97M/13.7M [00:46<01:46, 101kB/s]    file_sizes:  22%|#####8                     | 2.98M/13.7M [00:46<01:42, 104kB/s]    file_sizes:  22%|#####6                    | 3.00M/13.7M [00:46<01:56, 92.3kB/s]    file_sizes:  22%|#####7                    | 3.01M/13.7M [00:47<02:04, 86.3kB/s]    file_sizes:  22%|#####7                    | 3.03M/13.7M [00:47<01:48, 98.2kB/s]    file_sizes:  22%|#####7                    | 3.05M/13.7M [00:47<02:27, 72.5kB/s]    file_sizes:  22%|#####8                    | 3.08M/13.7M [00:47<01:56, 91.5kB/s]    file_sizes:  23%|#####8                    | 3.10M/13.7M [00:48<02:09, 81.9kB/s]    file_sizes:  23%|#####8                    | 3.11M/13.7M [00:48<02:09, 82.0kB/s]    file_sizes:  23%|#####9                    | 3.13M/13.7M [00:48<02:14, 78.6kB/s]    file_sizes:  23%|#####9                    | 3.15M/13.7M [00:48<03:00, 58.6kB/s]    file_sizes:  23%|######                    | 3.17M/13.7M [00:49<02:30, 70.3kB/s]    file_sizes:  23%|######                    | 3.19M/13.7M [00:49<02:29, 70.3kB/s]    file_sizes:  23%|######                    | 3.20M/13.7M [00:49<02:29, 70.4kB/s]    file_sizes:  23%|######                    | 3.21M/13.7M [00:49<03:00, 58.3kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [00:50<02:26, 71.5kB/s]    file_sizes:  24%|######1                   | 3.24M/13.7M [00:50<02:51, 61.3kB/s]    file_sizes:  24%|######1                   | 3.26M/13.7M [00:50<02:43, 63.9kB/s]    file_sizes:  24%|######2                   | 3.28M/13.7M [00:50<02:40, 65.2kB/s]    file_sizes:  24%|######2                   | 3.29M/13.7M [00:51<02:36, 66.8kB/s]    file_sizes:  24%|######2                   | 3.31M/13.7M [00:51<02:33, 67.9kB/s]    file_sizes:  24%|######2                   | 3.32M/13.7M [00:51<03:44, 46.4kB/s]    file_sizes:  24%|######3                   | 3.34M/13.7M [00:51<02:49, 61.5kB/s]    file_sizes:  24%|######3                   | 3.35M/13.7M [00:52<02:45, 62.6kB/s]    file_sizes:  24%|######3                   | 3.36M/13.7M [00:52<02:41, 64.3kB/s]    file_sizes:  25%|######3                   | 3.37M/13.7M [00:52<02:38, 65.3kB/s]    file_sizes:  25%|######3                   | 3.38M/13.7M [00:52<02:45, 62.6kB/s]    file_sizes:  25%|######4                   | 3.39M/13.7M [00:52<02:37, 65.6kB/s]    file_sizes:  25%|######4                   | 3.41M/13.7M [00:52<02:33, 67.2kB/s]    file_sizes:  25%|######4                   | 3.42M/13.7M [00:53<02:23, 72.0kB/s]    file_sizes:  25%|######4                   | 3.43M/13.7M [00:53<02:24, 71.2kB/s]    file_sizes:  25%|######5                   | 3.44M/13.7M [00:53<02:23, 71.7kB/s]    file_sizes:  25%|######5                   | 3.45M/13.7M [00:53<02:25, 70.7kB/s]    file_sizes:  25%|######5                   | 3.47M/13.7M [00:53<03:03, 56.0kB/s]    file_sizes:  25%|######6                   | 3.49M/13.7M [00:54<02:22, 71.7kB/s]    file_sizes:  25%|######6                   | 3.50M/13.7M [00:54<02:40, 63.7kB/s]    file_sizes:  26%|######6                   | 3.51M/13.7M [00:54<02:42, 62.8kB/s]    file_sizes:  26%|######6                   | 3.52M/13.7M [00:54<02:36, 65.4kB/s]    file_sizes:  26%|######7                   | 3.54M/13.7M [00:54<02:32, 67.0kB/s]    file_sizes:  26%|######7                   | 3.56M/13.7M [00:55<02:28, 68.3kB/s]    file_sizes:  26%|######7                   | 3.57M/13.7M [00:55<02:08, 79.0kB/s]    file_sizes:  26%|######7                   | 3.59M/13.7M [00:55<02:13, 76.0kB/s]    file_sizes:  26%|######8                   | 3.60M/13.7M [00:55<02:31, 67.0kB/s]    file_sizes:  26%|######8                   | 3.61M/13.7M [00:55<02:28, 68.1kB/s]    file_sizes:  26%|######8                   | 3.63M/13.7M [00:56<02:15, 74.3kB/s]    file_sizes:  27%|######9                   | 3.65M/13.7M [00:56<03:13, 52.0kB/s]    file_sizes:  27%|#######                   | 3.70M/13.7M [00:57<02:23, 69.9kB/s]    file_sizes:  27%|#######                   | 3.72M/13.7M [00:57<02:23, 70.0kB/s]    file_sizes:  27%|#######                   | 3.74M/13.7M [00:57<02:16, 73.2kB/s]    file_sizes:  27%|#######1                  | 3.75M/13.7M [00:57<02:17, 72.6kB/s]    file_sizes:  27%|#######1                  | 3.77M/13.7M [00:58<02:04, 80.0kB/s]    file_sizes:  28%|#######1                  | 3.78M/13.7M [00:58<02:00, 82.3kB/s]    file_sizes:  28%|#######1                  | 3.80M/13.7M [00:58<02:45, 60.2kB/s]    file_sizes:  28%|#######2                  | 3.84M/13.7M [00:59<02:12, 74.7kB/s]    file_sizes:  28%|#######2                  | 3.85M/13.7M [00:59<02:11, 75.2kB/s]    file_sizes:  28%|#######3                  | 3.86M/13.7M [00:59<02:15, 72.9kB/s]    file_sizes:  28%|#######3                  | 3.87M/13.7M [00:59<02:13, 74.1kB/s]    file_sizes:  28%|#######3                  | 3.87M/13.7M [00:59<02:42, 60.7kB/s]    file_sizes:  28%|#######3                  | 3.90M/13.7M [00:59<02:10, 75.5kB/s]    file_sizes:  28%|#######3                  | 3.91M/13.7M [01:00<02:26, 67.1kB/s]    file_sizes:  29%|#######4                  | 3.92M/13.7M [01:00<02:40, 61.3kB/s]    file_sizes:  29%|#######4                  | 3.92M/13.7M [01:00<02:31, 64.9kB/s]    file_sizes:  29%|#######4                  | 3.93M/13.7M [01:00<02:32, 64.2kB/s]    file_sizes:  29%|#######4                  | 3.94M/13.7M [01:00<02:24, 68.0kB/s]    file_sizes:  29%|#######4                  | 3.95M/13.7M [01:00<02:28, 65.8kB/s]    file_sizes:  29%|#######4                  | 3.96M/13.7M [01:00<02:35, 62.8kB/s]    file_sizes:  29%|#######5                  | 3.96M/13.7M [01:01<02:37, 62.1kB/s]    file_sizes:  29%|#######5                  | 3.98M/13.7M [01:01<02:15, 71.8kB/s]    file_sizes:  29%|#######5                  | 4.00M/13.7M [01:01<02:16, 71.4kB/s]    file_sizes:  29%|#######6                  | 4.01M/13.7M [01:01<02:16, 71.1kB/s]    file_sizes:  29%|#######6                  | 4.02M/13.7M [01:01<02:44, 58.9kB/s]    file_sizes:  29%|#######6                  | 4.03M/13.7M [01:02<03:22, 47.9kB/s]    file_sizes:  30%|#######6                  | 4.06M/13.7M [01:02<02:19, 69.6kB/s]    file_sizes:  30%|#######7                  | 4.07M/13.7M [01:02<02:18, 69.9kB/s]    file_sizes:  30%|#######7                  | 4.09M/13.7M [01:02<02:17, 70.1kB/s]    file_sizes:  30%|#######7                  | 4.10M/13.7M [01:03<02:16, 70.3kB/s]    file_sizes:  30%|#######8                  | 4.12M/13.7M [01:03<02:16, 70.4kB/s]    file_sizes:  30%|#######8                  | 4.15M/13.7M [01:03<01:56, 82.0kB/s]    file_sizes:  30%|#######8                  | 4.16M/13.7M [01:03<02:03, 77.5kB/s]    file_sizes:  30%|#######9                  | 4.19M/13.7M [01:04<01:57, 81.4kB/s]    file_sizes:  31%|#######9                  | 4.19M/13.7M [01:04<02:28, 64.0kB/s]    file_sizes:  31%|#######9                  | 4.20M/13.7M [01:04<02:35, 61.3kB/s]    file_sizes:  31%|########                  | 4.23M/13.7M [01:04<02:06, 75.0kB/s]    file_sizes:  31%|########                  | 4.24M/13.7M [01:04<02:24, 65.9kB/s]    file_sizes:  31%|########                  | 4.25M/13.7M [01:05<01:58, 80.3kB/s]    file_sizes:  31%|########                  | 4.27M/13.7M [01:05<02:02, 76.9kB/s]    file_sizes:  31%|########1                 | 4.28M/13.7M [01:05<02:41, 58.4kB/s]    file_sizes:  31%|########1                 | 4.32M/13.7M [01:06<02:21, 66.4kB/s]    file_sizes:  32%|########1                 | 4.33M/13.7M [01:06<02:19, 67.4kB/s]    file_sizes:  32%|########2                 | 4.33M/13.7M [01:06<02:24, 65.1kB/s]    file_sizes:  32%|########2                 | 4.35M/13.7M [01:06<02:36, 59.9kB/s]    file_sizes:  32%|########2                 | 4.37M/13.7M [01:07<02:32, 61.3kB/s]    file_sizes:  32%|########2                 | 4.38M/13.7M [01:07<02:29, 62.6kB/s]    file_sizes:  32%|########3                 | 4.39M/13.7M [01:07<02:39, 58.5kB/s]    file_sizes:  32%|########3                 | 4.41M/13.7M [01:07<02:32, 61.2kB/s]    file_sizes:  32%|########3                 | 4.42M/13.7M [01:08<03:09, 49.0kB/s]    file_sizes:  32%|########4                 | 4.44M/13.7M [01:08<02:57, 52.2kB/s]    file_sizes:  32%|########4                 | 4.45M/13.7M [01:08<03:11, 48.4kB/s]    file_sizes:  33%|########4                 | 4.46M/13.7M [01:08<02:50, 54.4kB/s]    file_sizes:  33%|########4                 | 4.47M/13.7M [01:09<04:00, 38.4kB/s]    file_sizes:  33%|########5                 | 4.50M/13.7M [01:09<02:49, 54.4kB/s]    file_sizes:  33%|########5                 | 4.51M/13.7M [01:09<02:37, 58.5kB/s]    file_sizes:  33%|########5                 | 4.52M/13.7M [01:09<02:55, 52.3kB/s]    file_sizes:  33%|########5                 | 4.53M/13.7M [01:10<03:13, 47.6kB/s]    file_sizes:  33%|########6                 | 4.55M/13.7M [01:10<03:16, 46.7kB/s]    file_sizes:  33%|########6                 | 4.58M/13.7M [01:11<03:32, 43.1kB/s]    file_sizes:  33%|########6                 | 4.59M/13.7M [01:11<04:21, 35.0kB/s]    file_sizes:  34%|########7                 | 4.61M/13.7M [01:12<04:23, 34.6kB/s]    file_sizes:  34%|########7                 | 4.64M/13.7M [01:13<03:49, 39.6kB/s]    file_sizes:  34%|########7                 | 4.64M/13.7M [01:13<03:53, 38.9kB/s]    file_sizes:  34%|########8                 | 4.67M/13.7M [01:13<03:29, 43.3kB/s]    file_sizes:  34%|########8                 | 4.69M/13.7M [01:13<03:06, 48.4kB/s]    file_sizes:  34%|########8                 | 4.69M/13.7M [01:14<03:17, 45.7kB/s]    file_sizes:  34%|########9                 | 4.70M/13.7M [01:14<03:28, 43.2kB/s]    file_sizes:  34%|########9                 | 4.71M/13.7M [01:14<03:38, 41.3kB/s]    file_sizes:  34%|########9                 | 4.73M/13.7M [01:14<02:43, 54.9kB/s]    file_sizes:  35%|########9                 | 4.74M/13.7M [01:15<02:49, 52.9kB/s]    file_sizes:  35%|#########                 | 4.76M/13.7M [01:15<02:35, 57.5kB/s]    file_sizes:  35%|#########                 | 4.78M/13.7M [01:15<02:26, 61.2kB/s]    file_sizes:  35%|#########                 | 4.79M/13.7M [01:15<02:21, 63.2kB/s]    file_sizes:  35%|#########1                | 4.81M/13.7M [01:16<02:16, 65.4kB/s]    file_sizes:  35%|#########1                | 4.82M/13.7M [01:16<02:46, 53.5kB/s]    file_sizes:  35%|#########1                | 4.84M/13.7M [01:16<02:04, 71.2kB/s]    file_sizes:  35%|#########1                | 4.85M/13.7M [01:16<02:26, 60.7kB/s]    file_sizes:  36%|#########2                | 4.87M/13.7M [01:16<01:59, 73.8kB/s]    file_sizes:  36%|#########2                | 4.88M/13.7M [01:17<02:23, 61.5kB/s]    file_sizes:  36%|#########2                | 4.90M/13.7M [01:17<02:17, 64.2kB/s]    file_sizes:  36%|#########3                | 4.92M/13.7M [01:17<02:37, 55.7kB/s]    file_sizes:  36%|#########3                | 4.95M/13.7M [01:18<02:06, 69.3kB/s]    file_sizes:  36%|#########4                | 4.96M/13.7M [01:18<02:05, 69.6kB/s]    file_sizes:  36%|#########4                | 4.98M/13.7M [01:18<02:05, 69.9kB/s]    file_sizes:  36%|#########4                | 5.00M/13.7M [01:18<02:04, 70.1kB/s]    file_sizes:  37%|#########4                | 5.01M/13.7M [01:19<02:07, 68.5kB/s]    file_sizes:  37%|#########5                | 5.03M/13.7M [01:19<02:05, 69.1kB/s]    file_sizes:  37%|#########5                | 5.05M/13.7M [01:19<02:02, 71.0kB/s]    file_sizes:  37%|#########5                | 5.06M/13.7M [01:19<02:05, 69.3kB/s]    file_sizes:  37%|#########6                | 5.08M/13.7M [01:20<02:04, 69.7kB/s]    file_sizes:  37%|#########6                | 5.10M/13.7M [01:20<02:03, 70.0kB/s]    file_sizes:  37%|#########6                | 5.12M/13.7M [01:20<01:46, 80.6kB/s]    file_sizes:  37%|#########7                | 5.14M/13.7M [01:20<01:52, 76.5kB/s]    file_sizes:  38%|#########7                | 5.16M/13.7M [01:21<02:10, 65.7kB/s]    file_sizes:  38%|#########8                | 5.20M/13.7M [01:21<01:36, 88.5kB/s]    file_sizes:  38%|#########8                | 5.22M/13.7M [01:21<01:42, 83.4kB/s]    file_sizes:  38%|#########9                | 5.23M/13.7M [01:21<01:46, 80.0kB/s]    file_sizes:  38%|#########9                | 5.25M/13.7M [01:22<02:19, 60.8kB/s]    file_sizes:  39%|##########                | 5.31M/13.7M [01:22<01:43, 81.3kB/s]    file_sizes:  39%|##########                | 5.32M/13.7M [01:23<01:41, 82.6kB/s]    file_sizes:  39%|##########1               | 5.34M/13.7M [01:23<01:40, 83.1kB/s]    file_sizes:  39%|##########1               | 5.36M/13.7M [01:23<01:44, 79.9kB/s]    file_sizes:  39%|##########1               | 5.37M/13.7M [01:23<01:48, 76.7kB/s]    file_sizes:  39%|##########2               | 5.40M/13.7M [01:24<01:39, 83.5kB/s]    file_sizes:  39%|##########2               | 5.41M/13.7M [01:24<01:44, 79.9kB/s]    file_sizes:  40%|##########2               | 5.43M/13.7M [01:24<01:47, 77.2kB/s]    file_sizes:  40%|##########3               | 5.46M/13.7M [01:24<01:36, 85.4kB/s]    file_sizes:  40%|##########3               | 5.47M/13.7M [01:24<01:41, 81.1kB/s]    file_sizes:  40%|##########4               | 5.50M/13.7M [01:25<01:33, 88.4kB/s]    file_sizes:  40%|##########4               | 5.52M/13.7M [01:25<01:27, 93.5kB/s]    file_sizes:  40%|##########5               | 5.55M/13.7M [01:25<01:24, 97.2kB/s]    file_sizes:  41%|##########5               | 5.56M/13.7M [01:25<01:31, 89.1kB/s]    file_sizes:  41%|##########5               | 5.59M/13.7M [01:26<01:26, 94.1kB/s]    file_sizes:  41%|##########6               | 5.61M/13.7M [01:26<01:23, 97.6kB/s]    file_sizes:  41%|###########1               | 5.65M/13.7M [01:26<01:06, 121kB/s]    file_sizes:  41%|###########1               | 5.67M/13.7M [01:26<01:16, 106kB/s]    file_sizes:  41%|###########1               | 5.69M/13.7M [01:27<01:15, 106kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [01:27<01:42, 77.8kB/s]    file_sizes:  42%|###########4               | 5.82M/13.7M [01:28<01:06, 120kB/s]    file_sizes:  43%|###########5               | 5.86M/13.7M [01:28<01:05, 120kB/s]    file_sizes:  43%|###########5               | 5.88M/13.7M [01:28<01:09, 114kB/s]    file_sizes:  43%|###########6               | 5.91M/13.7M [01:29<01:09, 112kB/s]    file_sizes:  43%|###########6               | 5.95M/13.7M [01:29<01:00, 128kB/s]    file_sizes:  43%|###########7               | 5.97M/13.7M [01:29<01:03, 122kB/s]    file_sizes:  44%|###########8               | 6.01M/13.7M [01:29<00:56, 137kB/s]    file_sizes:  44%|###########8               | 6.04M/13.7M [01:29<01:01, 125kB/s]    file_sizes:  44%|###########9               | 6.08M/13.7M [01:30<00:55, 139kB/s]    file_sizes:  44%|###########9               | 6.09M/13.7M [01:30<01:03, 120kB/s]    file_sizes:  45%|###########5              | 6.11M/13.7M [01:30<01:33, 81.4kB/s]    file_sizes:  45%|############1              | 6.17M/13.7M [01:31<01:03, 119kB/s]    file_sizes:  45%|############1              | 6.18M/13.7M [01:31<01:09, 109kB/s]    file_sizes:  45%|###########7              | 6.20M/13.7M [01:31<01:16, 98.7kB/s]    file_sizes:  45%|############2              | 6.23M/13.7M [01:31<01:14, 101kB/s]    file_sizes:  46%|############2              | 6.25M/13.7M [01:32<01:13, 102kB/s]    file_sizes:  46%|############3              | 6.28M/13.7M [01:32<01:12, 103kB/s]    file_sizes:  46%|############3              | 6.30M/13.7M [01:32<01:12, 103kB/s]    file_sizes:  46%|############4              | 6.32M/13.7M [01:32<01:11, 104kB/s]    file_sizes:  46%|############4              | 6.35M/13.7M [01:33<01:10, 104kB/s]    file_sizes:  47%|############5              | 6.39M/13.7M [01:33<00:58, 125kB/s]    file_sizes:  47%|############5              | 6.41M/13.7M [01:33<01:07, 109kB/s]    file_sizes:  47%|############6              | 6.44M/13.7M [01:33<01:01, 118kB/s]    file_sizes:  47%|############7              | 6.47M/13.7M [01:33<00:59, 121kB/s]    file_sizes:  47%|############7              | 6.49M/13.7M [01:34<01:06, 108kB/s]    file_sizes:  48%|############8              | 6.53M/13.7M [01:34<00:56, 128kB/s]    file_sizes:  48%|############8              | 6.55M/13.7M [01:34<00:59, 122kB/s]    file_sizes:  48%|############9              | 6.58M/13.7M [01:34<01:07, 106kB/s]    file_sizes:  48%|#############              | 6.64M/13.7M [01:35<00:57, 123kB/s]    file_sizes:  49%|#############1             | 6.67M/13.7M [01:35<00:55, 127kB/s]    file_sizes:  49%|#############1             | 6.69M/13.7M [01:35<00:57, 122kB/s]    file_sizes:  49%|############7             | 6.72M/13.7M [01:36<01:16, 92.2kB/s]    file_sizes:  49%|#############3             | 6.77M/13.7M [01:36<00:57, 121kB/s]    file_sizes:  49%|#############3             | 6.79M/13.7M [01:36<01:00, 115kB/s]    file_sizes:  50%|#############4             | 6.82M/13.7M [01:37<01:00, 115kB/s]    file_sizes:  50%|#############4             | 6.84M/13.7M [01:37<01:02, 110kB/s]    file_sizes:  50%|############9             | 6.86M/13.7M [01:37<01:21, 84.3kB/s]    file_sizes:  50%|#############1            | 6.92M/13.7M [01:38<01:08, 99.6kB/s]    file_sizes:  51%|#############1            | 6.96M/13.7M [01:38<01:08, 99.4kB/s]    file_sizes:  51%|#############7             | 6.98M/13.7M [01:38<01:06, 101kB/s]    file_sizes:  51%|#############7             | 7.00M/13.7M [01:38<01:03, 106kB/s]    file_sizes:  51%|#############8             | 7.02M/13.7M [01:39<01:04, 104kB/s]    file_sizes:  51%|#############8             | 7.05M/13.7M [01:39<01:03, 105kB/s]    file_sizes:  51%|#############9             | 7.07M/13.7M [01:39<01:03, 105kB/s]    file_sizes:  52%|#############9             | 7.09M/13.7M [01:39<01:03, 105kB/s]    file_sizes:  52%|#############9             | 7.11M/13.7M [01:39<01:02, 106kB/s]    file_sizes:  52%|##############             | 7.13M/13.7M [01:40<01:01, 108kB/s]    file_sizes:  52%|##############             | 7.14M/13.7M [01:40<01:02, 105kB/s]    file_sizes:  52%|##############             | 7.16M/13.7M [01:40<01:01, 106kB/s]    file_sizes:  52%|##############1            | 7.18M/13.7M [01:40<01:02, 105kB/s]    file_sizes:  52%|##############1            | 7.19M/13.7M [01:40<01:02, 105kB/s]    file_sizes:  53%|##############1            | 7.21M/13.7M [01:40<01:01, 105kB/s]    file_sizes:  53%|##############2            | 7.24M/13.7M [01:41<00:54, 119kB/s]    file_sizes:  53%|##############2            | 7.26M/13.7M [01:41<00:55, 116kB/s]    file_sizes:  53%|##############3            | 7.27M/13.7M [01:41<00:57, 112kB/s]    file_sizes:  53%|##############3            | 7.29M/13.7M [01:41<00:53, 121kB/s]    file_sizes:  53%|##############3            | 7.31M/13.7M [01:41<00:52, 122kB/s]    file_sizes:  53%|#############8            | 7.32M/13.7M [01:42<01:19, 80.1kB/s]    file_sizes:  54%|##############5            | 7.38M/13.7M [01:42<00:59, 107kB/s]    file_sizes:  54%|##############5            | 7.40M/13.7M [01:42<00:59, 106kB/s]    file_sizes:  54%|##############5            | 7.41M/13.7M [01:42<00:55, 113kB/s]    file_sizes:  54%|##############6            | 7.43M/13.7M [01:42<01:00, 105kB/s]    file_sizes:  54%|##############6            | 7.45M/13.7M [01:43<01:00, 104kB/s]    file_sizes:  54%|##############7            | 7.48M/13.7M [01:43<00:59, 106kB/s]    file_sizes:  55%|##############2           | 7.50M/13.7M [01:43<01:11, 86.9kB/s]    file_sizes:  55%|##############8            | 7.53M/13.7M [01:43<00:57, 107kB/s]    file_sizes:  55%|##############8            | 7.54M/13.7M [01:44<01:01, 101kB/s]    file_sizes:  55%|##############3           | 7.56M/13.7M [01:44<01:11, 86.9kB/s]    file_sizes:  55%|##############3           | 7.59M/13.7M [01:44<01:06, 92.5kB/s]    file_sizes:  55%|##############3           | 7.60M/13.7M [01:44<01:14, 82.3kB/s]    file_sizes:  55%|##############4           | 7.62M/13.7M [01:45<01:39, 61.1kB/s]    file_sizes:  56%|##############4           | 7.64M/13.7M [01:45<01:25, 71.5kB/s]    file_sizes:  56%|##############5           | 7.66M/13.7M [01:45<01:43, 58.5kB/s]    file_sizes:  56%|##############5           | 7.68M/13.7M [01:46<01:42, 58.8kB/s]    file_sizes:  56%|##############5           | 7.70M/13.7M [01:46<01:46, 56.4kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [01:47<01:45, 57.1kB/s]    file_sizes:  56%|##############6           | 7.73M/13.7M [01:47<01:51, 53.6kB/s]    file_sizes:  56%|##############6           | 7.75M/13.7M [01:47<01:44, 57.5kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [01:47<01:38, 60.8kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [01:48<01:58, 50.2kB/s]    file_sizes:  57%|##############7           | 7.80M/13.7M [01:48<01:55, 51.4kB/s]    file_sizes:  57%|##############7           | 7.81M/13.7M [01:48<02:01, 48.8kB/s]    file_sizes:  57%|##############8           | 7.82M/13.7M [01:49<01:51, 52.8kB/s]    file_sizes:  57%|##############8           | 7.84M/13.7M [01:49<01:42, 57.3kB/s]    file_sizes:  57%|##############8           | 7.85M/13.7M [01:49<01:51, 52.9kB/s]    file_sizes:  57%|##############8           | 7.86M/13.7M [01:49<01:44, 56.3kB/s]    file_sizes:  57%|##############9           | 7.88M/13.7M [01:49<01:36, 60.3kB/s]    file_sizes:  58%|##############9           | 7.90M/13.7M [01:50<01:32, 63.2kB/s]    file_sizes:  58%|##############9           | 7.91M/13.7M [01:50<01:29, 65.3kB/s]    file_sizes:  58%|###############           | 7.93M/13.7M [01:50<01:26, 66.9kB/s]    file_sizes:  58%|###############           | 7.95M/13.7M [01:50<01:25, 67.9kB/s]    file_sizes:  58%|###############           | 7.97M/13.7M [01:51<01:12, 79.0kB/s]    file_sizes:  58%|###############1          | 7.98M/13.7M [01:51<01:25, 67.3kB/s]    file_sizes:  58%|###############1          | 8.00M/13.7M [01:51<01:14, 76.7kB/s]    file_sizes:  58%|###############1          | 8.02M/13.7M [01:51<01:14, 76.8kB/s]    file_sizes:  59%|###############2          | 8.05M/13.7M [01:52<01:03, 89.1kB/s]    file_sizes:  59%|###############2          | 8.07M/13.7M [01:52<01:04, 87.8kB/s]    file_sizes:  59%|###############3          | 8.09M/13.7M [01:52<01:06, 85.4kB/s]    file_sizes:  59%|###############3          | 8.12M/13.7M [01:52<00:59, 94.3kB/s]    file_sizes:  59%|###############4          | 8.13M/13.7M [01:53<01:19, 70.7kB/s]    file_sizes:  60%|################           | 8.18M/13.7M [01:53<00:55, 101kB/s]    file_sizes:  60%|###############5          | 8.20M/13.7M [01:53<00:59, 93.0kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [01:53<00:57, 96.5kB/s]    file_sizes:  60%|###############6          | 8.25M/13.7M [01:54<00:55, 99.0kB/s]    file_sizes:  60%|################2          | 8.27M/13.7M [01:54<00:50, 107kB/s]    file_sizes:  60%|################3          | 8.31M/13.7M [01:54<00:49, 110kB/s]    file_sizes:  61%|################3          | 8.33M/13.7M [01:54<00:49, 109kB/s]    file_sizes:  61%|################4          | 8.36M/13.7M [01:55<00:49, 108kB/s]    file_sizes:  61%|################4          | 8.38M/13.7M [01:55<00:46, 115kB/s]    file_sizes:  61%|################5          | 8.41M/13.7M [01:55<00:46, 115kB/s]    file_sizes:  61%|################5          | 8.44M/13.7M [01:55<00:44, 119kB/s]    file_sizes:  62%|################          | 8.47M/13.7M [01:56<00:57, 91.5kB/s]    file_sizes:  62%|################7          | 8.50M/13.7M [01:56<00:52, 100kB/s]    file_sizes:  62%|################7          | 8.53M/13.7M [01:56<00:49, 105kB/s]    file_sizes:  62%|################8          | 8.54M/13.7M [01:56<00:50, 102kB/s]    file_sizes:  62%|################2         | 8.56M/13.7M [01:57<00:55, 93.0kB/s]    file_sizes:  63%|################9          | 8.60M/13.7M [01:57<00:46, 110kB/s]    file_sizes:  63%|################9          | 8.63M/13.7M [01:57<00:43, 116kB/s]    file_sizes:  63%|#################          | 8.66M/13.7M [01:57<00:44, 115kB/s]    file_sizes:  63%|#################          | 8.68M/13.7M [01:58<00:42, 120kB/s]    file_sizes:  63%|#################1         | 8.72M/13.7M [01:58<00:39, 126kB/s]    file_sizes:  64%|#################1         | 8.73M/13.7M [01:58<00:45, 110kB/s]    file_sizes:  64%|#################2         | 8.77M/13.7M [01:58<00:40, 122kB/s]    file_sizes:  64%|################6         | 8.79M/13.7M [01:59<00:56, 87.2kB/s]    file_sizes:  64%|#################3         | 8.85M/13.7M [01:59<00:41, 118kB/s]    file_sizes:  65%|#################4         | 8.86M/13.7M [01:59<00:46, 106kB/s]    file_sizes:  65%|#################4         | 8.89M/13.7M [02:00<00:45, 106kB/s]    file_sizes:  65%|#################5         | 8.91M/13.7M [02:00<00:41, 116kB/s]    file_sizes:  65%|#################5         | 8.93M/13.7M [02:00<00:47, 102kB/s]    file_sizes:  65%|#################6         | 8.95M/13.7M [02:00<00:40, 117kB/s]    file_sizes:  65%|#################6         | 8.97M/13.7M [02:00<00:39, 121kB/s]    file_sizes:  65%|#################6         | 8.99M/13.7M [02:00<00:46, 103kB/s]    file_sizes:  66%|#################7         | 9.01M/13.7M [02:01<00:37, 126kB/s]    file_sizes:  66%|#################         | 9.03M/13.7M [02:01<00:53, 88.5kB/s]    file_sizes:  66%|#################8         | 9.08M/13.7M [02:01<00:40, 116kB/s]    file_sizes:  66%|#################8         | 9.09M/13.7M [02:01<00:41, 112kB/s]    file_sizes:  66%|#################2        | 9.11M/13.7M [02:02<00:46, 99.3kB/s]    file_sizes:  67%|#################9         | 9.13M/13.7M [02:02<00:38, 121kB/s]    file_sizes:  67%|#################9         | 9.15M/13.7M [02:02<00:41, 111kB/s]    file_sizes:  67%|##################         | 9.17M/13.7M [02:02<00:42, 107kB/s]    file_sizes:  67%|##################         | 9.18M/13.7M [02:02<00:39, 116kB/s]    file_sizes:  67%|#################4        | 9.20M/13.7M [02:03<00:55, 82.0kB/s]    file_sizes:  67%|##################1        | 9.25M/13.7M [02:03<00:39, 112kB/s]    file_sizes:  67%|##################2        | 9.27M/13.7M [02:03<00:40, 109kB/s]    file_sizes:  68%|#################5        | 9.28M/13.7M [02:03<00:52, 84.7kB/s]    file_sizes:  68%|#################6        | 9.30M/13.7M [02:03<00:48, 91.0kB/s]    file_sizes:  68%|#################6        | 9.31M/13.7M [02:04<00:52, 84.7kB/s]    file_sizes:  68%|#################7        | 9.35M/13.7M [02:04<00:56, 78.0kB/s]    file_sizes:  68%|#################7        | 9.36M/13.7M [02:04<01:03, 68.4kB/s]    file_sizes:  68%|#################7        | 9.37M/13.7M [02:05<01:08, 64.0kB/s]    file_sizes:  68%|#################7        | 9.38M/13.7M [02:05<01:13, 59.4kB/s]    file_sizes:  68%|#################7        | 9.39M/13.7M [02:05<01:46, 40.6kB/s]    file_sizes:  68%|#################8        | 9.40M/13.7M [02:06<01:27, 49.7kB/s]    file_sizes:  69%|#################8        | 9.41M/13.7M [02:06<01:34, 45.9kB/s]    file_sizes:  69%|#################8        | 9.42M/13.7M [02:06<01:40, 43.0kB/s]    file_sizes:  69%|#################8        | 9.43M/13.7M [02:06<02:15, 31.7kB/s]    file_sizes:  69%|#################9        | 9.45M/13.7M [02:07<01:26, 49.3kB/s]    file_sizes:  69%|#################9        | 9.47M/13.7M [02:07<01:24, 50.4kB/s]    file_sizes:  69%|#################9        | 9.48M/13.7M [02:07<01:27, 48.5kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [02:07<01:38, 43.1kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [02:08<01:38, 42.8kB/s]    file_sizes:  69%|#################9        | 9.50M/13.7M [02:08<01:39, 42.4kB/s]    file_sizes:  69%|##################        | 9.52M/13.7M [02:08<01:27, 48.3kB/s]    file_sizes:  69%|##################        | 9.54M/13.7M [02:08<01:19, 52.7kB/s]    file_sizes:  70%|##################        | 9.54M/13.7M [02:09<01:19, 52.4kB/s]    file_sizes:  70%|##################        | 9.55M/13.7M [02:09<01:15, 55.2kB/s]    file_sizes:  70%|##################1       | 9.56M/13.7M [02:09<01:10, 59.0kB/s]    file_sizes:  70%|##################1       | 9.57M/13.7M [02:09<01:08, 60.9kB/s]    file_sizes:  70%|##################1       | 9.58M/13.7M [02:09<01:10, 58.9kB/s]    file_sizes:  70%|##################1       | 9.59M/13.7M [02:09<01:06, 62.4kB/s]    file_sizes:  70%|##################1       | 9.61M/13.7M [02:09<00:58, 69.9kB/s]    file_sizes:  70%|##################2       | 9.63M/13.7M [02:10<00:58, 70.1kB/s]    file_sizes:  70%|##################2       | 9.64M/13.7M [02:10<00:49, 82.6kB/s]    file_sizes:  70%|##################2       | 9.66M/13.7M [02:10<00:51, 78.4kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [02:10<00:53, 75.7kB/s]    file_sizes:  71%|##################3       | 9.69M/13.7M [02:11<01:09, 58.0kB/s]    file_sizes:  71%|##################4       | 9.75M/13.7M [02:11<00:48, 82.6kB/s]    file_sizes:  71%|##################4       | 9.76M/13.7M [02:12<01:00, 65.0kB/s]    file_sizes:  71%|##################5       | 9.79M/13.7M [02:12<00:49, 79.1kB/s]    file_sizes:  71%|##################5       | 9.81M/13.7M [02:12<00:54, 72.2kB/s]    file_sizes:  72%|##################5       | 9.82M/13.7M [02:12<00:55, 70.0kB/s]    file_sizes:  72%|##################6       | 9.83M/13.7M [02:13<01:01, 62.9kB/s]    file_sizes:  72%|##################6       | 9.85M/13.7M [02:13<00:59, 64.9kB/s]    file_sizes:  72%|##################6       | 9.85M/13.7M [02:13<01:00, 64.4kB/s]    file_sizes:  72%|##################6       | 9.86M/13.7M [02:13<00:57, 67.3kB/s]    file_sizes:  72%|##################6       | 9.87M/13.7M [02:13<01:22, 46.5kB/s]    file_sizes:  72%|##################7       | 9.90M/13.7M [02:14<00:55, 69.1kB/s]    file_sizes:  72%|##################7       | 9.90M/13.7M [02:14<00:58, 65.2kB/s]    file_sizes:  72%|##################7       | 9.91M/13.7M [02:14<01:23, 45.9kB/s]    file_sizes:  72%|##################7       | 9.92M/13.7M [02:14<01:29, 42.4kB/s]    file_sizes:  72%|##################8       | 9.93M/13.7M [02:15<01:34, 40.3kB/s]    file_sizes:  72%|##################8       | 9.95M/13.7M [02:15<01:41, 37.3kB/s]    file_sizes:  73%|##################8       | 9.96M/13.7M [02:16<02:08, 29.4kB/s]    file_sizes:  73%|##################9       | 9.99M/13.7M [02:17<02:15, 27.6kB/s]    file_sizes:  73%|##################9       | 9.99M/13.7M [02:17<02:11, 28.4kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:18<02:28, 25.0kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:18<02:18, 26.8kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:18<02:10, 28.4kB/s]    file_sizes:  73%|##################9       | 10.0M/13.7M [02:18<02:04, 29.8kB/s]    file_sizes:  73%|###################       | 10.0M/13.7M [02:18<01:58, 31.1kB/s]    file_sizes:  73%|###################       | 10.0M/13.7M [02:19<01:55, 31.8kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:19<01:52, 32.7kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:19<01:41, 36.0kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:19<01:44, 35.0kB/s]    file_sizes:  73%|###################       | 10.1M/13.7M [02:20<01:20, 45.2kB/s]    file_sizes:  74%|###################1      | 10.1M/13.7M [02:20<01:32, 39.3kB/s]    file_sizes:  74%|###################2      | 10.1M/13.7M [02:20<00:55, 64.9kB/s]    file_sizes:  74%|###################2      | 10.1M/13.7M [02:21<01:10, 50.5kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [02:21<01:12, 49.3kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [02:22<01:16, 46.5kB/s]    file_sizes:  74%|###################2      | 10.2M/13.7M [02:22<01:20, 44.0kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [02:22<01:25, 41.5kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [02:22<01:21, 43.3kB/s]    file_sizes:  74%|###################3      | 10.2M/13.7M [02:23<01:23, 42.1kB/s]    file_sizes:  75%|###################3      | 10.2M/13.7M [02:23<01:20, 43.3kB/s]    file_sizes:  75%|###################3      | 10.2M/13.7M [02:23<01:24, 41.4kB/s]    file_sizes:  75%|###################4      | 10.2M/13.7M [02:23<01:15, 46.1kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [02:23<01:17, 44.7kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [02:23<01:13, 47.1kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [02:24<01:03, 54.1kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [02:24<01:00, 57.2kB/s]    file_sizes:  75%|###################4      | 10.3M/13.7M [02:24<01:04, 53.5kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [02:24<00:51, 66.1kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [02:24<00:49, 68.2kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [02:24<00:50, 67.8kB/s]    file_sizes:  75%|###################5      | 10.3M/13.7M [02:25<00:39, 84.7kB/s]    file_sizes:  75%|###################6      | 10.4M/13.7M [02:25<00:35, 94.7kB/s]    file_sizes:  76%|####################4      | 10.4M/13.7M [02:25<00:30, 110kB/s]    file_sizes:  76%|####################4      | 10.4M/13.7M [02:25<00:32, 102kB/s]    file_sizes:  76%|###################7      | 10.4M/13.7M [02:25<00:33, 99.4kB/s]    file_sizes:  76%|####################5      | 10.4M/13.7M [02:25<00:25, 129kB/s]    file_sizes:  76%|####################5      | 10.5M/13.7M [02:25<00:22, 147kB/s]    file_sizes:  76%|####################6      | 10.5M/13.7M [02:25<00:19, 169kB/s]    file_sizes:  77%|####################6      | 10.5M/13.7M [02:26<00:20, 159kB/s]    file_sizes:  77%|####################7      | 10.5M/13.7M [02:26<00:19, 165kB/s]    file_sizes:  77%|####################7      | 10.6M/13.7M [02:26<00:22, 142kB/s]    file_sizes:  78%|####################9      | 10.7M/13.7M [02:26<00:15, 198kB/s]    file_sizes:  78%|#####################      | 10.7M/13.7M [02:27<00:17, 172kB/s]    file_sizes:  78%|#####################1     | 10.8M/13.7M [02:27<00:17, 172kB/s]    file_sizes:  79%|#####################2     | 10.8M/13.7M [02:28<00:24, 122kB/s]    file_sizes:  79%|#####################3     | 10.8M/13.7M [02:28<00:22, 126kB/s]    file_sizes:  79%|#####################3     | 10.9M/13.7M [02:28<00:25, 114kB/s]    file_sizes:  79%|#####################3     | 10.9M/13.7M [02:28<00:23, 119kB/s]    file_sizes:  79%|#####################4     | 10.9M/13.7M [02:28<00:24, 115kB/s]    file_sizes:  79%|#####################4     | 10.9M/13.7M [02:29<00:26, 106kB/s]    file_sizes:  80%|#####################4     | 10.9M/13.7M [02:29<00:24, 116kB/s]    file_sizes:  80%|#####################5     | 10.9M/13.7M [02:29<00:25, 110kB/s]    file_sizes:  80%|#####################5     | 11.0M/13.7M [02:29<00:27, 102kB/s]    file_sizes:  80%|#####################6     | 11.0M/13.7M [02:29<00:24, 113kB/s]    file_sizes:  80%|####################8     | 11.0M/13.7M [02:30<00:32, 84.8kB/s]    file_sizes:  81%|#####################7     | 11.1M/13.7M [02:30<00:24, 108kB/s]    file_sizes:  81%|#####################7     | 11.1M/13.7M [02:30<00:23, 115kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [02:31<00:32, 81.7kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [02:31<00:26, 98.7kB/s]    file_sizes:  81%|#####################     | 11.1M/13.7M [02:31<00:28, 90.3kB/s]    file_sizes:  81%|#####################1    | 11.1M/13.7M [02:31<00:30, 83.3kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [02:31<00:29, 86.7kB/s]    file_sizes:  81%|#####################1    | 11.2M/13.7M [02:32<00:31, 81.7kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [02:32<00:32, 78.2kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [02:32<00:33, 76.0kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [02:32<00:31, 79.5kB/s]    file_sizes:  82%|#####################2    | 11.2M/13.7M [02:32<00:27, 88.9kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [02:33<00:29, 82.5kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [02:33<00:27, 88.7kB/s]    file_sizes:  82%|#####################3    | 11.3M/13.7M [02:33<00:39, 61.3kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [02:34<00:28, 84.3kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [02:34<00:28, 84.1kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [02:34<00:25, 90.9kB/s]    file_sizes:  83%|#####################5    | 11.4M/13.7M [02:34<00:27, 83.7kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [02:35<00:30, 76.4kB/s]    file_sizes:  83%|#####################6    | 11.4M/13.7M [02:35<00:28, 80.6kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [02:35<00:32, 69.3kB/s]    file_sizes:  84%|#####################7    | 11.5M/13.7M [02:36<00:33, 67.4kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [02:36<00:32, 68.0kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [02:36<00:33, 65.5kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [02:37<00:41, 53.2kB/s]    file_sizes:  84%|#####################8    | 11.5M/13.7M [02:37<00:42, 51.9kB/s]    file_sizes:  84%|#####################8    | 11.6M/13.7M [02:37<00:42, 51.1kB/s]    file_sizes:  84%|#####################8    | 11.6M/13.7M [02:37<00:41, 52.7kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [02:37<00:42, 51.3kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [02:37<00:42, 50.5kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [02:38<00:37, 56.4kB/s]    file_sizes:  84%|#####################9    | 11.6M/13.7M [02:38<00:38, 55.1kB/s]    file_sizes:  85%|#####################9    | 11.6M/13.7M [02:38<00:40, 51.8kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [02:38<00:32, 65.8kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [02:38<00:34, 60.6kB/s]    file_sizes:  85%|######################    | 11.6M/13.7M [02:39<00:46, 44.9kB/s]    file_sizes:  85%|######################    | 11.7M/13.7M [02:39<00:33, 61.1kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [02:39<00:48, 42.2kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [02:40<00:42, 48.1kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [02:40<00:44, 45.6kB/s]    file_sizes:  85%|######################1   | 11.7M/13.7M [02:40<00:46, 43.0kB/s]    file_sizes:  85%|######################2   | 11.7M/13.7M [02:41<00:49, 40.5kB/s]    file_sizes:  85%|######################2   | 11.7M/13.7M [02:41<00:46, 42.9kB/s]    file_sizes:  86%|######################2   | 11.7M/13.7M [02:41<00:48, 40.5kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [02:42<01:05, 30.2kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [02:42<01:03, 31.1kB/s]    file_sizes:  86%|######################2   | 11.8M/13.7M [02:42<01:16, 25.5kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [02:43<00:55, 34.9kB/s]    file_sizes:  86%|######################3   | 11.8M/13.7M [02:43<00:47, 40.6kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [02:43<00:49, 38.8kB/s]    file_sizes:  86%|######################4   | 11.8M/13.7M [02:44<00:41, 45.6kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [02:44<00:43, 43.2kB/s]    file_sizes:  86%|######################4   | 11.9M/13.7M [02:44<00:55, 33.6kB/s]    file_sizes:  87%|######################4   | 11.9M/13.7M [02:45<00:45, 40.9kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [02:45<00:46, 39.6kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [02:45<00:50, 36.5kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [02:46<00:41, 43.8kB/s]    file_sizes:  87%|######################5   | 11.9M/13.7M [02:46<00:43, 41.8kB/s]    file_sizes:  87%|######################6   | 11.9M/13.7M [02:46<00:44, 40.2kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [02:46<00:30, 57.2kB/s]    file_sizes:  87%|######################6   | 12.0M/13.7M [02:47<00:34, 50.6kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [02:47<00:26, 65.9kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [02:47<00:30, 57.2kB/s]    file_sizes:  87%|######################7   | 12.0M/13.7M [02:47<00:33, 50.9kB/s]    file_sizes:  88%|######################7   | 12.0M/13.7M [02:47<00:25, 66.9kB/s]    file_sizes:  88%|######################8   | 12.0M/13.7M [02:48<00:29, 57.7kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [02:48<00:29, 55.5kB/s]    file_sizes:  88%|######################8   | 12.1M/13.7M [02:48<00:24, 67.7kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [02:49<00:27, 59.4kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [02:49<00:30, 52.5kB/s]    file_sizes:  88%|######################9   | 12.1M/13.7M [02:49<00:23, 67.3kB/s]    file_sizes:  88%|#######################   | 12.1M/13.7M [02:49<00:23, 67.1kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [02:50<00:29, 54.1kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [02:50<00:21, 73.3kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [02:50<00:26, 57.7kB/s]    file_sizes:  89%|#######################   | 12.2M/13.7M [02:50<00:30, 50.8kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [02:51<00:22, 66.5kB/s]    file_sizes:  89%|#######################1  | 12.2M/13.7M [02:51<00:26, 57.4kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:51<00:20, 71.1kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:51<00:24, 59.5kB/s]    file_sizes:  89%|#######################2  | 12.3M/13.7M [02:52<00:25, 56.5kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:52<00:25, 54.7kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:52<00:21, 64.2kB/s]    file_sizes:  90%|#######################3  | 12.3M/13.7M [02:53<00:23, 57.7kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:53<00:23, 59.3kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:53<00:19, 69.4kB/s]    file_sizes:  90%|#######################4  | 12.4M/13.7M [02:53<00:22, 60.0kB/s]    file_sizes:  90%|#######################5  | 12.4M/13.7M [02:54<00:18, 72.5kB/s]    file_sizes:  91%|#######################5  | 12.4M/13.7M [02:54<00:20, 62.1kB/s]    file_sizes:  91%|#######################5  | 12.5M/13.7M [02:54<00:17, 74.6kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:54<00:17, 73.4kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:55<00:17, 72.2kB/s]    file_sizes:  91%|#######################6  | 12.5M/13.7M [02:55<00:14, 81.4kB/s]    file_sizes:  91%|#######################7  | 12.5M/13.7M [02:55<00:15, 78.3kB/s]    file_sizes:  91%|#######################7  | 12.6M/13.7M [02:55<00:13, 86.2kB/s]    file_sizes:  92%|#######################7  | 12.6M/13.7M [02:56<00:18, 62.4kB/s]    file_sizes:  92%|#######################8  | 12.6M/13.7M [02:56<00:14, 78.6kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [02:57<00:14, 74.9kB/s]    file_sizes:  92%|#######################9  | 12.6M/13.7M [02:57<00:12, 84.4kB/s]    file_sizes:  92%|#######################9  | 12.7M/13.7M [02:57<00:12, 83.3kB/s]    file_sizes:  92%|########################  | 12.7M/13.7M [02:57<00:12, 81.2kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [02:57<00:11, 87.9kB/s]    file_sizes:  93%|########################  | 12.7M/13.7M [02:58<00:12, 82.8kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [02:58<00:11, 88.4kB/s]    file_sizes:  93%|########################1 | 12.8M/13.7M [02:58<00:10, 93.5kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [02:58<00:09, 97.1kB/s]    file_sizes:  93%|########################2 | 12.8M/13.7M [02:58<00:09, 97.1kB/s]    file_sizes:  93%|########################3 | 12.8M/13.7M [02:59<00:12, 68.7kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [02:59<00:09, 88.6kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:00<00:11, 74.4kB/s]    file_sizes:  94%|########################4 | 12.9M/13.7M [03:00<00:10, 73.6kB/s]    file_sizes:  94%|########################5 | 12.9M/13.7M [03:00<00:11, 67.3kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [03:01<00:12, 64.8kB/s]    file_sizes:  94%|########################5 | 13.0M/13.7M [03:01<00:11, 64.8kB/s]    file_sizes:  95%|########################5 | 13.0M/13.7M [03:01<00:12, 60.7kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [03:01<00:11, 61.1kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [03:02<00:12, 58.1kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [03:02<00:12, 57.9kB/s]    file_sizes:  95%|########################7 | 13.0M/13.7M [03:02<00:12, 55.6kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [03:03<00:11, 59.0kB/s]    file_sizes:  95%|########################7 | 13.1M/13.7M [03:03<00:10, 61.8kB/s]    file_sizes:  95%|########################8 | 13.1M/13.7M [03:03<00:09, 63.9kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [03:03<00:09, 65.6kB/s]    file_sizes:  96%|########################8 | 13.1M/13.7M [03:04<00:08, 67.0kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [03:04<00:08, 68.0kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [03:04<00:06, 80.7kB/s]    file_sizes:  96%|########################9 | 13.2M/13.7M [03:05<00:09, 53.4kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [03:05<00:07, 65.6kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [03:05<00:08, 61.0kB/s]    file_sizes:  96%|######################### | 13.2M/13.7M [03:05<00:11, 42.4kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [03:06<00:08, 57.3kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [03:06<00:07, 57.8kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [03:06<00:08, 52.1kB/s]    file_sizes:  97%|#########################1| 13.3M/13.7M [03:06<00:07, 57.0kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [03:07<00:10, 40.0kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [03:07<00:07, 52.9kB/s]    file_sizes:  97%|#########################2| 13.3M/13.7M [03:07<00:07, 48.7kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [03:08<00:06, 54.3kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [03:08<00:07, 49.2kB/s]    file_sizes:  97%|#########################3| 13.4M/13.7M [03:08<00:06, 55.1kB/s]    file_sizes:  98%|#########################3| 13.4M/13.7M [03:08<00:05, 59.5kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [03:09<00:04, 62.6kB/s]    file_sizes:  98%|#########################4| 13.4M/13.7M [03:09<00:04, 65.0kB/s]    file_sizes:  98%|#########################4| 13.5M/13.7M [03:09<00:04, 66.6kB/s]    file_sizes:  98%|#########################4| 13.5M/13.7M [03:09<00:04, 57.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [03:10<00:04, 60.4kB/s]    file_sizes:  98%|#########################5| 13.5M/13.7M [03:10<00:04, 54.1kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [03:10<00:03, 67.1kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [03:11<00:02, 67.9kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [03:11<00:03, 59.3kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [03:11<00:02, 71.8kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [03:11<00:02, 61.6kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [03:11<00:02, 64.1kB/s]    file_sizes:  99%|#########################7| 13.6M/13.7M [03:12<00:01, 65.8kB/s]    file_sizes:  99%|#########################8| 13.6M/13.7M [03:12<00:01, 67.3kB/s]    file_sizes:  99%|#########################8| 13.7M/13.7M [03:12<00:00, 78.4kB/s]    file_sizes: 100%|#########################8| 13.7M/13.7M [03:12<00:00, 76.1kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [03:13<00:00, 74.4kB/s]    file_sizes: 100%|#########################9| 13.7M/13.7M [03:13<00:00, 81.8kB/s]    file_sizes: 100%|##########################| 13.7M/13.7M [03:13<00:00, 71.0kB/s]
    Successfully downloaded file to /home/circleci/data/libsvm/binary/rcv1_train.binary.bz2
    Decompressing...
    Loading svmlight file...
    Starting path computation...




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Grid-search with scikit-learn
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 69-89

.. code-block:: default


    estimator = linear_model.Lasso(
        fit_intercept=False, max_iter=max_iter, warm_start=True)

    print('scikit-learn started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = Forward()
    monitor_grid_sk = Monitor()
    grid_search(
        algo, criterion, model, X, y, None, None, monitor_grid_sk,
        log_alphas=log_alphas, tol=tol)
    objs = np.array(monitor_grid_sk.objs)
    t_sk = time.time() - t0

    print('scikit-learn finished')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    scikit-learn started
    Iteration 1 / 10
    Iteration 2 / 10
    Iteration 3 / 10
    Iteration 4 / 10
    Iteration 5 / 10
    Iteration 6 / 10
    Iteration 7 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.06099701478785846, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 8 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.0066418148676917, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 9 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.17218713503172, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 10 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 8.79327661352437, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    scikit-learn finished




.. GENERATED FROM PYTHON SOURCE LINES 90-92

Grad-search with sparse-ho
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 92-108

.. code-block:: default


    print('sparse-ho started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = ImplicitForward(criterion)
    monitor_grad = Monitor()
    optimizer = LineSearch(n_outer=10, tol=tol)
    grad_search(
        algo, criterion, model, optimizer, X, y, log_alpha0, monitor_grad)

    t_grad_search = time.time() - t0

    print('sparse-ho finished')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho started
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0023956803358942125, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0030242011171139893, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.003221665278488217, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    sparse-ho finished




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Plot results
------------

.. GENERATED FROM PYTHON SOURCE LINES 111-142

.. code-block:: default


    p_alphas_grad = np.exp(np.array(monitor_grad.log_alphas)) / alpha_max

    objs_grad = np.array(monitor_grad.objs)

    print('sparse-ho finished')
    print("Time to compute CV for scikit-learn: %.2f" % t_sk)
    print("Time to compute CV for sparse-ho: %.2f" % t_grad_search)

    print('Minimum objective grid-search %.5f' % objs.min())
    print('Minimum objective grad-search %.5f' % objs_grad.min())


    current_palette = sns.color_palette("colorblind")

    plt.figure(figsize=(5, 3))
    plt.semilogx(
        p_alphas, objs, color=current_palette[0])
    plt.semilogx(
        p_alphas, objs, 'bo', label='0-order method (grid-search)',
        color=current_palette[1])
    plt.semilogx(
        p_alphas_grad, objs_grad, 'bX', label='1-st order method',
        color=current_palette[2])
    plt.xlabel(r"$\lambda / \lambda_{\max}$")
    plt.ylabel(
        r"$\|y^{\rm{val}} - X^{\rm{val}} \hat \beta^{(\lambda)} \|^2$")
    plt.tick_params(width=5)
    plt.legend()
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_held_out_lasso_001.png
    :alt: plot held out lasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho finished
    Time to compute CV for scikit-learn: 12.10
    Time to compute CV for sparse-ho: 20.35
    Minimum objective grid-search 0.21316
    Minimum objective grad-search 0.21211





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  53.467 seconds)


.. _sphx_glr_download_auto_examples_plot_held_out_lasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_held_out_lasso.py <plot_held_out_lasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_held_out_lasso.ipynb <plot_held_out_lasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
