
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_wlasso.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_wlasso.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_wlasso.py:


=====================================
Weighted Lasso with held-out test set
=====================================

This example shows how to perform hyperparameter optimization
for a weighted Lasso using a held-out validation set.
In particular we compare the weighted Lasso to LassoCV on a toy example

.. GENERATED FROM PYTHON SOURCE LINES 10-35

.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #          Kenan Sehic
    # License: BSD (3-clause)

    import numpy as np
    import matplotlib.pyplot as plt
    import pandas as pd
    from numpy.linalg import norm
    from scipy.linalg import toeplitz

    from sklearn.model_selection import train_test_split
    from sklearn.metrics import mean_squared_error
    from sklearn.utils import check_random_state
    from celer import Lasso, LassoCV

    from sparse_ho.models import WeightedLasso
    from sparse_ho.criterion import HeldOutMSE
    from sparse_ho import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.optimizers import LineSearch









.. GENERATED FROM PYTHON SOURCE LINES 36-37

Dataset creation

.. GENERATED FROM PYTHON SOURCE LINES 37-53

.. code-block:: default

    n_samples = 900
    n_features = 600
    rng = check_random_state(0)
    X = rng.multivariate_normal(
        size=n_samples, mean=np.zeros(n_features),
        cov=toeplitz(0.5 ** np.arange(n_features)))


    # Create true regression coefficients of 5 non-zero values
    w_true = np.zeros(n_features)
    size_supp = 5
    idx = rng.choice(X.shape[1], size_supp, replace=False)
    w_true[idx] = (-1) ** np.arange(size_supp)
    noise = rng.randn(n_samples)
    y = X @ w_true
    y += noise / norm(noise) * 0.5 * norm(y)







.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: default

    X, X_test, y, y_test = train_test_split(X, y, test_size=0.333, random_state=0)

    n_samples = X.shape[0]
    idx_train = np.arange(0, n_samples // 2)
    idx_val = np.arange(n_samples // 2, n_samples)







.. GENERATED FROM PYTHON SOURCE LINES 62-63

Max penalty value

.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default

    alpha_max = np.max(np.abs(X[idx_train, :].T.dot(y[idx_train])))
    alpha_max /= len(idx_train)
    n_alphas = 30
    alphas = alpha_max * np.geomspace(1, 0.001, n_alphas)







.. GENERATED FROM PYTHON SOURCE LINES 70-71

Vanilla LassoCV

.. GENERATED FROM PYTHON SOURCE LINES 71-79

.. code-block:: default

    print("========== Celer's LassoCV started ===============")
    model_cv = LassoCV(
        verbose=False, fit_intercept=False, alphas=alphas, tol=1e-7, max_iter=100,
        cv=2, n_jobs=2).fit(X, y)

    # Measure mse on test
    mse_cv = mean_squared_error(y_test, model_cv.predict(X_test))
    print("Vanilla LassoCV: Mean-squared error on test data %f" % mse_cv)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ========== Celer's LassoCV started ===============
    Vanilla LassoCV: Mean-squared error on test data 1.344718




.. GENERATED FROM PYTHON SOURCE LINES 83-85

Weighted Lasso with sparse-ho.
We use the vanilla lassoCV coefficients as a starting point

.. GENERATED FROM PYTHON SOURCE LINES 85-94

.. code-block:: default

    log_alpha0 = np.log(model_cv.alpha_) * np.ones(n_features)
    # Weighted Lasso: Sparse-ho: 1 param per feature
    estimator = Lasso(fit_intercept=False, max_iter=10, warm_start=True)
    model = WeightedLasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = ImplicitForward()
    monitor = Monitor()
    optimizer = LineSearch(n_outer=20, tol=1e-6)
    grad_search(algo, criterion, model, optimizer, X, y, log_alpha0, monitor)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (array([ -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -5.48900459,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -5.62635762,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -3.20783079,  -2.27208323,  -2.27208323,  -2.27208323,
            -6.20344014,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -1.40538654,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.15444644,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323, -12.        ,
            -2.27208323,   0.10990135,  -2.27208323,  -7.68026697,
            -2.37225726,  -0.22886751,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -1.56136579,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -0.3141169 ,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.66839828,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
           -11.99185795,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -6.52988122,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.96656572,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -0.3159874 ,
             0.10990135,  -0.1642774 ,   0.10990135, -10.4429941 ,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -9.51643798,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323, -11.12376899,
            -2.27208323,  -8.99677819,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,  -2.27208323,
             0.10990135,  -0.88616171,   0.10990135,  -2.27208323,
            -1.65358153,  -9.85625848,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -1.69862811,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.53251274,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.05728026,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,   0.10990135,   0.10990135,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -0.50448474,  -2.27208323,
            -2.27208323,  -2.27208323,   0.10990135,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -0.09739254,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323, -11.99546861,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -1.22994474,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
           -11.99587778,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323, -11.99375714,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,   0.10990135,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.25651102,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -1.64506643,   0.10990135,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -1.61919105,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323, -12.        ,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -6.60710008,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323, -10.09317031,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,   0.10990135,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323,
             0.10990135, -11.9909561 ,  -2.27208323,  -2.27208323,
            -2.27208323,  -2.27208323,  -2.27208323,  -2.27208323]), 1.1957368606266399, array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  3.15325983e-05,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  9.63703784e-05,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            9.87740298e-04,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
           -1.31636736e-04,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.26858914e-06,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -3.04422977e-05,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
           -1.81586652e-06,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  1.57144742e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.74116800e-06,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -3.89819743e-06,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.85568359e-07,
            0.00000000e+00, -5.24823615e-07,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  1.66156372e-06,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -3.63711620e-07,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
           -2.82926371e-07,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -1.04748924e-06,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  1.47332916e-06,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -2.04385694e-04,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00, -2.59470329e-06,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00, -1.07426190e-06,  0.00000000e+00,  0.00000000e+00,
            0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]))



.. GENERATED FROM PYTHON SOURCE LINES 97-98

MSE on validation set

.. GENERATED FROM PYTHON SOURCE LINES 98-118

.. code-block:: default

    mse_sho_val = mean_squared_error(y[idx_val], estimator.predict(X[idx_val, :]))

    # MSE on test set, ie unseen data
    mse_sho_test = mean_squared_error(y_test, estimator.predict(X_test))


    print("Sparse-ho: Mean-squared error on validation data %f" % mse_sho_val)
    print("Sparse-ho: Mean-squared error on test (unseen) data %f" % mse_sho_test)


    labels = ['WeightedLasso val', 'WeightedLasso test', 'Lasso CV']

    df = pd.DataFrame(
        np.array([mse_sho_val, mse_sho_test, mse_cv]).reshape((1, -1)),
        columns=labels)
    df.plot.bar(rot=0)
    plt.xlabel("Estimator")
    plt.ylabel("Mean square error")
    plt.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_wlasso_001.png
    :alt: plot wlasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Sparse-ho: Mean-squared error on validation data 1.195737
    Sparse-ho: Mean-squared error on test (unseen) data 1.428213





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.618 seconds)


.. _sphx_glr_download_auto_examples_plot_wlasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_wlasso.py <plot_wlasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_wlasso.ipynb <plot_wlasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
