
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_held_out_lasso.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_held_out_lasso.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_held_out_lasso.py:


============================
Lasso with held-out test set
============================

This example shows how to perform hyperparameter optimization
for a Lasso using a held-out validation set.

.. GENERATED FROM PYTHON SOURCE LINES 10-66

.. code-block:: default


    # Authors: Quentin Bertrand <quentin.bertrand@inria.fr>
    #          Quentin Klopfenstein <quentin.klopfenstein@u-bourgogne.fr>
    #
    # License: BSD (3-clause)

    import time

    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns

    from sklearn import linear_model
    from sklearn.datasets import make_regression


    from sparse_ho.models import Lasso
    from sparse_ho.criterion import HeldOutMSE
    from sparse_ho import Forward
    from sparse_ho import ImplicitForward
    from sparse_ho.utils import Monitor
    from sparse_ho.ho import grad_search
    from sparse_ho.grid_search import grid_search
    from sparse_ho.optimizers import LineSearch

    from libsvmdata.datasets import fetch_libsvm


    print(__doc__)

    dataset = 'rcv1'
    # dataset = 'simu'

    if dataset == 'rcv1':
        X, y = fetch_libsvm('rcv1_train')
    else:
        X, y = make_regression(n_samples=1000, n_features=1000, noise=40)

    n_samples = X.shape[0]
    idx_train = np.arange(0, n_samples // 2)
    idx_val = np.arange(n_samples // 2, n_samples)

    print("Starting path computation...")
    n_samples = len(y[idx_train])
    alpha_max = np.max(np.abs(X[idx_train, :].T.dot(y[idx_train])))
    alpha_max /= len(idx_train)
    log_alpha0 = np.log(alpha_max / 10)

    n_alphas = 10
    p_alphas = np.geomspace(1, 0.0001, n_alphas)
    alphas = alpha_max * p_alphas
    log_alphas = np.log(alphas)

    tol = 1e-7
    max_iter = 1e3





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    could import smt.sampling_methods

    Dataset: rcv1_train
    Downloading data from https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/rcv1_train.binary.bz2 (13.1 MB)

    file_sizes:   0%|                                   | 0.00/13.7M [00:00<?, ?B/s]    file_sizes:   0%|                           | 24.6k/13.7M [00:00<02:08, 107kB/s]    file_sizes:   0%|                           | 49.2k/13.7M [00:00<02:08, 106kB/s]    file_sizes:   1%|2                           | 106k/13.7M [00:00<01:19, 171kB/s]    file_sizes:   2%|4                           | 221k/13.7M [00:00<00:45, 299kB/s]    file_sizes:   3%|9                           | 451k/13.7M [00:01<00:24, 548kB/s]    file_sizes:   7%|#8                          | 909k/13.7M [00:01<00:13, 973kB/s]    file_sizes:   8%|##                         | 1.04M/13.7M [00:01<00:14, 898kB/s]    file_sizes:  15%|###8                      | 2.02M/13.7M [00:02<00:07, 1.49MB/s]    file_sizes:  20%|#####3                    | 2.81M/13.7M [00:02<00:05, 1.98MB/s]    file_sizes:  22%|#####8                    | 3.07M/13.7M [00:02<00:06, 1.75MB/s]    file_sizes:  29%|#######5                  | 3.99M/13.7M [00:03<00:06, 1.52MB/s]    file_sizes:  35%|#########3                 | 4.78M/13.7M [00:04<00:09, 943kB/s]    file_sizes:  37%|#########9                 | 5.04M/13.7M [00:05<00:13, 643kB/s]    file_sizes:  38%|##########1                | 5.17M/13.7M [00:06<00:17, 481kB/s]    file_sizes:  38%|##########3                | 5.27M/13.7M [00:07<00:19, 430kB/s]    file_sizes:  39%|##########5                | 5.34M/13.7M [00:07<00:22, 374kB/s]    file_sizes:  39%|##########6                | 5.39M/13.7M [00:07<00:23, 352kB/s]    file_sizes:  40%|##########6                | 5.43M/13.7M [00:08<00:29, 281kB/s]    file_sizes:  40%|##########8                | 5.53M/13.7M [00:09<00:40, 204kB/s]    file_sizes:  41%|###########                | 5.63M/13.7M [00:10<00:53, 152kB/s]    file_sizes:  41%|###########1               | 5.66M/13.7M [00:11<01:05, 123kB/s]    file_sizes:  41%|###########1               | 5.68M/13.7M [00:11<01:08, 117kB/s]    file_sizes:  41%|###########1               | 5.69M/13.7M [00:11<01:12, 111kB/s]    file_sizes:  42%|###########2               | 5.71M/13.7M [00:11<01:17, 104kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [00:12<01:38, 81.6kB/s]    file_sizes:  42%|##########8               | 5.73M/13.7M [00:12<01:49, 72.9kB/s]    file_sizes:  42%|##########9               | 5.76M/13.7M [00:12<01:39, 80.0kB/s]    file_sizes:  42%|##########9               | 5.77M/13.7M [00:12<01:54, 69.6kB/s]    file_sizes:  42%|##########9               | 5.78M/13.7M [00:13<02:21, 56.0kB/s]    file_sizes:  42%|###########               | 5.82M/13.7M [00:14<02:32, 51.9kB/s]    file_sizes:  43%|###########               | 5.84M/13.7M [00:14<02:07, 61.7kB/s]    file_sizes:  43%|###########               | 5.86M/13.7M [00:14<02:08, 61.3kB/s]    file_sizes:  43%|###########1              | 5.87M/13.7M [00:14<02:15, 57.8kB/s]    file_sizes:  43%|###########1              | 5.88M/13.7M [00:15<02:14, 58.4kB/s]    file_sizes:  43%|###########1              | 5.89M/13.7M [00:15<02:22, 55.1kB/s]    file_sizes:  43%|###########1              | 5.91M/13.7M [00:15<02:11, 59.4kB/s]    file_sizes:  43%|###########2              | 5.92M/13.7M [00:15<02:10, 59.6kB/s]    file_sizes:  43%|###########2              | 5.93M/13.7M [00:15<02:20, 55.7kB/s]    file_sizes:  43%|###########2              | 5.95M/13.7M [00:16<02:09, 60.1kB/s]    file_sizes:  43%|###########2              | 5.96M/13.7M [00:16<02:02, 63.2kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [00:16<01:34, 82.1kB/s]    file_sizes:  44%|###########3              | 6.00M/13.7M [00:16<01:46, 72.4kB/s]    file_sizes:  44%|###########4              | 6.04M/13.7M [00:17<01:26, 88.5kB/s]    file_sizes:  44%|###########4              | 6.06M/13.7M [00:17<01:21, 93.6kB/s]    file_sizes:  44%|###########5              | 6.09M/13.7M [00:17<01:18, 97.3kB/s]    file_sizes:  45%|############               | 6.11M/13.7M [00:17<01:12, 105kB/s]    file_sizes:  45%|###########6              | 6.13M/13.7M [00:18<01:24, 89.9kB/s]    file_sizes:  45%|############1              | 6.18M/13.7M [00:18<00:52, 144kB/s]    file_sizes:  45%|############2              | 6.22M/13.7M [00:18<00:52, 143kB/s]    file_sizes:  46%|############2              | 6.25M/13.7M [00:18<00:52, 143kB/s]    file_sizes:  46%|############3              | 6.29M/13.7M [00:18<00:48, 153kB/s]    file_sizes:  46%|############4              | 6.34M/13.7M [00:19<00:45, 162kB/s]    file_sizes:  46%|############5              | 6.37M/13.7M [00:19<00:47, 154kB/s]    file_sizes:  47%|############5              | 6.39M/13.7M [00:19<00:52, 139kB/s]    file_sizes:  47%|############6              | 6.45M/13.7M [00:19<00:44, 164kB/s]    file_sizes:  47%|############7              | 6.46M/13.7M [00:20<00:50, 144kB/s]    file_sizes:  47%|############7              | 6.50M/13.7M [00:20<00:46, 154kB/s]    file_sizes:  48%|############8              | 6.55M/13.7M [00:20<00:44, 161kB/s]    file_sizes:  48%|############9              | 6.58M/13.7M [00:20<00:46, 155kB/s]    file_sizes:  48%|############9              | 6.60M/13.7M [00:21<00:53, 133kB/s]    file_sizes:  49%|#############              | 6.66M/13.7M [00:21<00:40, 176kB/s]    file_sizes:  49%|#############1             | 6.69M/13.7M [00:21<00:42, 165kB/s]    file_sizes:  49%|#############2             | 6.72M/13.7M [00:21<00:47, 147kB/s]    file_sizes:  49%|#############2             | 6.76M/13.7M [00:22<00:46, 149kB/s]    file_sizes:  49%|#############3             | 6.79M/13.7M [00:22<00:47, 146kB/s]    file_sizes:  50%|#############4             | 6.82M/13.7M [00:22<00:47, 145kB/s]    file_sizes:  50%|#############4             | 6.86M/13.7M [00:22<00:45, 152kB/s]    file_sizes:  50%|#############5             | 6.88M/13.7M [00:22<00:49, 138kB/s]    file_sizes:  50%|#############6             | 6.92M/13.7M [00:23<00:45, 150kB/s]    file_sizes:  51%|#############6             | 6.95M/13.7M [00:23<00:43, 157kB/s]    file_sizes:  51%|#############6             | 6.96M/13.7M [00:23<00:45, 148kB/s]    file_sizes:  51%|#############7             | 7.00M/13.7M [00:23<00:43, 155kB/s]    file_sizes:  51%|#############8             | 7.03M/13.7M [00:23<00:44, 150kB/s]    file_sizes:  51%|#############9             | 7.07M/13.7M [00:24<00:41, 159kB/s]    file_sizes:  52%|#############9             | 7.09M/13.7M [00:24<00:52, 127kB/s]    file_sizes:  52%|#############9             | 7.11M/13.7M [00:24<00:53, 124kB/s]    file_sizes:  52%|##############             | 7.16M/13.7M [00:24<00:45, 144kB/s]    file_sizes:  52%|##############1            | 7.19M/13.7M [00:25<00:59, 110kB/s]    file_sizes:  53%|##############2            | 7.25M/13.7M [00:25<00:46, 138kB/s]    file_sizes:  53%|##############2            | 7.27M/13.7M [00:25<00:53, 121kB/s]    file_sizes:  53%|##############3            | 7.28M/13.7M [00:26<00:59, 108kB/s]    file_sizes:  53%|##############4            | 7.33M/13.7M [00:26<00:59, 107kB/s]    file_sizes:  54%|#############9            | 7.35M/13.7M [00:26<01:05, 98.1kB/s]    file_sizes:  54%|##############4            | 7.37M/13.7M [00:26<01:03, 100kB/s]    file_sizes:  54%|##############5            | 7.40M/13.7M [00:27<01:02, 102kB/s]    file_sizes:  54%|##############5            | 7.42M/13.7M [00:27<01:01, 103kB/s]    file_sizes:  54%|##############1           | 7.45M/13.7M [00:27<01:17, 81.0kB/s]    file_sizes:  54%|##############1           | 7.47M/13.7M [00:28<01:11, 87.0kB/s]    file_sizes:  55%|##############1           | 7.50M/13.7M [00:28<01:07, 91.9kB/s]    file_sizes:  55%|##############2           | 7.52M/13.7M [00:28<01:04, 95.6kB/s]    file_sizes:  55%|##############2           | 7.54M/13.7M [00:28<01:09, 88.9kB/s]    file_sizes:  55%|##############3           | 7.55M/13.7M [00:29<01:13, 83.8kB/s]    file_sizes:  55%|##############3           | 7.58M/13.7M [00:29<01:08, 90.3kB/s]    file_sizes:  55%|##############3           | 7.60M/13.7M [00:29<01:04, 94.9kB/s]    file_sizes:  56%|##############4           | 7.63M/13.7M [00:29<01:02, 98.2kB/s]    file_sizes:  56%|##############4           | 7.64M/13.7M [00:29<01:07, 89.8kB/s]    file_sizes:  56%|##############5           | 7.69M/13.7M [00:30<01:01, 97.5kB/s]    file_sizes:  56%|###############2           | 7.74M/13.7M [00:30<00:59, 101kB/s]    file_sizes:  57%|##############7           | 7.77M/13.7M [00:31<01:06, 90.0kB/s]    file_sizes:  57%|##############7           | 7.80M/13.7M [00:31<01:16, 77.5kB/s]    file_sizes:  57%|##############8           | 7.82M/13.7M [00:32<01:11, 83.1kB/s]    file_sizes:  57%|##############8           | 7.85M/13.7M [00:32<01:07, 86.9kB/s]    file_sizes:  57%|##############8           | 7.86M/13.7M [00:32<01:10, 82.8kB/s]    file_sizes:  57%|##############9           | 7.88M/13.7M [00:33<01:49, 53.3kB/s]    file_sizes:  58%|###############           | 7.92M/13.7M [00:33<01:30, 64.5kB/s]    file_sizes:  58%|###############           | 7.93M/13.7M [00:33<01:41, 57.1kB/s]    file_sizes:  58%|###############           | 7.95M/13.7M [00:34<01:43, 55.7kB/s]    file_sizes:  58%|###############           | 7.96M/13.7M [00:34<01:47, 53.6kB/s]    file_sizes:  58%|###############           | 7.97M/13.7M [00:34<01:56, 49.5kB/s]    file_sizes:  58%|###############1          | 7.98M/13.7M [00:35<02:04, 46.1kB/s]    file_sizes:  58%|###############1          | 7.99M/13.7M [00:35<02:12, 43.3kB/s]    file_sizes:  58%|###############1          | 8.00M/13.7M [00:35<02:19, 41.2kB/s]    file_sizes:  58%|###############1          | 8.02M/13.7M [00:36<02:03, 46.4kB/s]    file_sizes:  58%|###############2          | 8.03M/13.7M [00:36<02:10, 43.8kB/s]    file_sizes:  59%|###############2          | 8.05M/13.7M [00:36<02:23, 39.5kB/s]    file_sizes:  59%|###############2          | 8.08M/13.7M [00:37<02:08, 43.9kB/s]    file_sizes:  59%|###############3          | 8.09M/13.7M [00:37<01:59, 47.3kB/s]    file_sizes:  59%|###############3          | 8.09M/13.7M [00:37<01:53, 49.5kB/s]    file_sizes:  59%|###############3          | 8.10M/13.7M [00:37<02:03, 45.7kB/s]    file_sizes:  59%|###############3          | 8.11M/13.7M [00:38<02:11, 42.9kB/s]    file_sizes:  59%|###############3          | 8.12M/13.7M [00:38<02:56, 31.7kB/s]    file_sizes:  59%|###############4          | 8.14M/13.7M [00:38<02:04, 44.9kB/s]    file_sizes:  59%|###############4          | 8.15M/13.7M [00:39<02:10, 42.6kB/s]    file_sizes:  59%|###############4          | 8.16M/13.7M [00:39<02:01, 45.7kB/s]    file_sizes:  59%|###############4          | 8.17M/13.7M [00:39<01:48, 51.1kB/s]    file_sizes:  60%|###############4          | 8.18M/13.7M [00:39<02:00, 45.9kB/s]    file_sizes:  60%|###############4          | 8.18M/13.7M [00:39<01:52, 49.4kB/s]    file_sizes:  60%|###############5          | 8.19M/13.7M [00:39<02:04, 44.5kB/s]    file_sizes:  60%|###############5          | 8.21M/13.7M [00:40<01:43, 53.2kB/s]    file_sizes:  60%|###############5          | 8.22M/13.7M [00:40<01:46, 51.7kB/s]    file_sizes:  60%|###############5          | 8.23M/13.7M [00:40<01:42, 53.7kB/s]    file_sizes:  60%|###############6          | 8.25M/13.7M [00:40<01:32, 59.1kB/s]    file_sizes:  60%|###############6          | 8.27M/13.7M [00:41<01:27, 62.7kB/s]    file_sizes:  60%|###############6          | 8.27M/13.7M [00:41<01:29, 61.2kB/s]    file_sizes:  60%|###############6          | 8.28M/13.7M [00:41<02:10, 41.6kB/s]    file_sizes:  60%|###############7          | 8.31M/13.7M [00:41<01:20, 67.1kB/s]    file_sizes:  61%|###############7          | 8.32M/13.7M [00:42<01:24, 64.1kB/s]    file_sizes:  61%|###############7          | 8.34M/13.7M [00:42<01:21, 66.0kB/s]    file_sizes:  61%|###############8          | 8.35M/13.7M [00:42<01:28, 60.8kB/s]    file_sizes:  61%|###############8          | 8.36M/13.7M [00:42<01:24, 63.9kB/s]    file_sizes:  61%|###############8          | 8.38M/13.7M [00:42<01:12, 74.1kB/s]    file_sizes:  61%|###############8          | 8.39M/13.7M [00:43<01:43, 51.6kB/s]    file_sizes:  61%|###############9          | 8.41M/13.7M [00:43<01:28, 59.8kB/s]    file_sizes:  61%|###############9          | 8.43M/13.7M [00:43<01:24, 62.7kB/s]    file_sizes:  62%|###############9          | 8.45M/13.7M [00:44<01:21, 64.9kB/s]    file_sizes:  62%|################          | 8.46M/13.7M [00:44<01:25, 61.3kB/s]    file_sizes:  62%|################          | 8.48M/13.7M [00:44<01:19, 66.2kB/s]    file_sizes:  62%|################          | 8.49M/13.7M [00:44<01:26, 60.4kB/s]    file_sizes:  62%|################1         | 8.51M/13.7M [00:44<01:14, 70.4kB/s]    file_sizes:  62%|################1         | 8.53M/13.7M [00:45<01:13, 70.5kB/s]    file_sizes:  62%|################1         | 8.54M/13.7M [00:45<01:13, 70.5kB/s]    file_sizes:  62%|################2         | 8.56M/13.7M [00:45<01:13, 70.6kB/s]    file_sizes:  62%|################2         | 8.58M/13.7M [00:45<01:09, 74.5kB/s]    file_sizes:  63%|################2         | 8.59M/13.7M [00:46<00:59, 85.7kB/s]    file_sizes:  63%|################3         | 8.61M/13.7M [00:46<00:58, 87.4kB/s]    file_sizes:  63%|################3         | 8.63M/13.7M [00:46<00:59, 85.4kB/s]    file_sizes:  63%|################3         | 8.64M/13.7M [00:46<00:59, 85.4kB/s]    file_sizes:  63%|################3         | 8.66M/13.7M [00:46<01:03, 80.4kB/s]    file_sizes:  63%|################4         | 8.68M/13.7M [00:47<00:56, 88.8kB/s]    file_sizes:  63%|################4         | 8.71M/13.7M [00:47<00:53, 94.3kB/s]    file_sizes:  64%|################5         | 8.73M/13.7M [00:47<00:51, 98.0kB/s]    file_sizes:  64%|#################2         | 8.76M/13.7M [00:47<00:49, 100kB/s]    file_sizes:  64%|#################2         | 8.79M/13.7M [00:48<00:45, 107kB/s]    file_sizes:  64%|#################3         | 8.81M/13.7M [00:48<00:48, 102kB/s]    file_sizes:  64%|#################3         | 8.84M/13.7M [00:48<00:42, 114kB/s]    file_sizes:  65%|#################4         | 8.86M/13.7M [00:48<00:43, 112kB/s]    file_sizes:  65%|#################5         | 8.90M/13.7M [00:49<00:47, 101kB/s]    file_sizes:  65%|#################6         | 8.96M/13.7M [00:49<00:37, 128kB/s]    file_sizes:  65%|#################6         | 8.98M/13.7M [00:49<00:38, 123kB/s]    file_sizes:  66%|#################7         | 9.02M/13.7M [00:50<00:43, 108kB/s]    file_sizes:  66%|#################8         | 9.06M/13.7M [00:50<00:40, 116kB/s]    file_sizes:  66%|#################8         | 9.08M/13.7M [00:50<00:42, 108kB/s]    file_sizes:  66%|#################2        | 9.09M/13.7M [00:50<00:47, 98.5kB/s]    file_sizes:  66%|#################2        | 9.11M/13.7M [00:51<00:50, 90.9kB/s]    file_sizes:  66%|#################2        | 9.13M/13.7M [00:51<00:53, 85.3kB/s]    file_sizes:  67%|#################3        | 9.14M/13.7M [00:51<00:56, 81.1kB/s]    file_sizes:  67%|#################3        | 9.16M/13.7M [00:51<00:58, 78.2kB/s]    file_sizes:  67%|#################3        | 9.18M/13.7M [00:51<00:52, 86.3kB/s]    file_sizes:  67%|#################4        | 9.20M/13.7M [00:52<00:55, 81.8kB/s]    file_sizes:  67%|#################4        | 9.22M/13.7M [00:52<00:50, 89.0kB/s]    file_sizes:  67%|#################5        | 9.25M/13.7M [00:52<00:47, 94.1kB/s]    file_sizes:  68%|##################2        | 9.28M/13.7M [00:52<00:42, 105kB/s]    file_sizes:  68%|#################6        | 9.30M/13.7M [00:53<00:45, 98.0kB/s]    file_sizes:  68%|##################3        | 9.32M/13.7M [00:53<00:43, 100kB/s]    file_sizes:  68%|##################3        | 9.35M/13.7M [00:53<00:42, 102kB/s]    file_sizes:  68%|##################4        | 9.37M/13.7M [00:53<00:42, 103kB/s]    file_sizes:  69%|#################8        | 9.41M/13.7M [00:54<00:44, 96.4kB/s]    file_sizes:  69%|##################6        | 9.47M/13.7M [00:54<00:39, 107kB/s]    file_sizes:  69%|#################9        | 9.49M/13.7M [00:54<00:44, 95.7kB/s]    file_sizes:  69%|#################9        | 9.50M/13.7M [00:55<00:45, 93.5kB/s]    file_sizes:  69%|##################        | 9.52M/13.7M [00:55<00:48, 87.6kB/s]    file_sizes:  69%|##################        | 9.54M/13.7M [00:55<00:50, 83.1kB/s]    file_sizes:  70%|##################        | 9.55M/13.7M [00:55<00:52, 79.7kB/s]    file_sizes:  70%|##################1       | 9.57M/13.7M [00:56<00:47, 88.1kB/s]    file_sizes:  70%|##################1       | 9.58M/13.7M [00:56<00:46, 89.0kB/s]    file_sizes:  70%|##################1       | 9.60M/13.7M [00:56<00:46, 87.9kB/s]    file_sizes:  70%|##################2       | 9.62M/13.7M [00:56<00:50, 82.2kB/s]    file_sizes:  70%|##################2       | 9.63M/13.7M [00:56<00:49, 83.0kB/s]    file_sizes:  70%|##################2       | 9.66M/13.7M [00:57<00:44, 90.5kB/s]    file_sizes:  70%|##################3       | 9.67M/13.7M [00:57<00:53, 76.1kB/s]    file_sizes:  71%|##################3       | 9.70M/13.7M [00:57<00:45, 89.2kB/s]    file_sizes:  71%|##################3       | 9.72M/13.7M [00:57<00:48, 83.6kB/s]    file_sizes:  71%|##################4       | 9.74M/13.7M [00:58<00:44, 90.4kB/s]    file_sizes:  71%|##################4       | 9.76M/13.7M [00:58<00:47, 84.5kB/s]    file_sizes:  71%|##################5       | 9.78M/13.7M [00:58<00:43, 91.0kB/s]    file_sizes:  71%|##################5       | 9.81M/13.7M [00:58<00:41, 95.6kB/s]    file_sizes:  72%|##################5       | 9.82M/13.7M [00:58<00:44, 88.1kB/s]    file_sizes:  72%|##################6       | 9.85M/13.7M [00:59<00:41, 93.5kB/s]    file_sizes:  72%|##################6       | 9.87M/13.7M [00:59<00:39, 97.3kB/s]    file_sizes:  72%|###################4       | 9.90M/13.7M [00:59<00:38, 100kB/s]    file_sizes:  72%|###################5       | 9.92M/13.7M [00:59<00:37, 102kB/s]    file_sizes:  72%|##################8       | 9.94M/13.7M [01:00<00:41, 92.5kB/s]    file_sizes:  73%|##################8       | 9.96M/13.7M [01:00<00:39, 96.6kB/s]    file_sizes:  73%|##################9       | 9.99M/13.7M [01:00<00:37, 99.5kB/s]    file_sizes:  73%|###################7       | 10.0M/13.7M [01:00<00:33, 112kB/s]    file_sizes:  73%|###################7       | 10.0M/13.7M [01:01<00:33, 110kB/s]    file_sizes:  73%|###################7       | 10.1M/13.7M [01:01<00:33, 109kB/s]    file_sizes:  74%|###################8       | 10.1M/13.7M [01:01<00:31, 117kB/s]    file_sizes:  74%|###################9       | 10.1M/13.7M [01:01<00:30, 120kB/s]    file_sizes:  74%|###################9       | 10.2M/13.7M [01:02<00:29, 120kB/s]    file_sizes:  74%|####################       | 10.2M/13.7M [01:02<00:30, 118kB/s]    file_sizes:  74%|####################       | 10.2M/13.7M [01:02<00:26, 131kB/s]    file_sizes:  74%|####################1      | 10.2M/13.7M [01:02<00:29, 120kB/s]    file_sizes:  75%|####################1      | 10.2M/13.7M [01:02<00:26, 132kB/s]    file_sizes:  75%|####################2      | 10.3M/13.7M [01:02<00:24, 139kB/s]    file_sizes:  75%|####################3      | 10.3M/13.7M [01:03<00:21, 160kB/s]    file_sizes:  76%|####################3      | 10.4M/13.7M [01:03<00:20, 165kB/s]    file_sizes:  76%|####################4      | 10.4M/13.7M [01:03<00:18, 180kB/s]    file_sizes:  76%|####################5      | 10.4M/13.7M [01:03<00:23, 141kB/s]    file_sizes:  77%|####################7      | 10.6M/13.7M [01:04<00:16, 197kB/s]    file_sizes:  77%|####################8      | 10.6M/13.7M [01:04<00:17, 183kB/s]    file_sizes:  77%|####################9      | 10.6M/13.7M [01:04<00:17, 172kB/s]    file_sizes:  78%|####################9      | 10.7M/13.7M [01:05<00:18, 162kB/s]    file_sizes:  78%|#####################      | 10.7M/13.7M [01:05<00:19, 156kB/s]    file_sizes:  78%|#####################      | 10.7M/13.7M [01:05<00:26, 113kB/s]    file_sizes:  79%|#####################2     | 10.8M/13.7M [01:05<00:20, 145kB/s]    file_sizes:  79%|#####################2     | 10.8M/13.7M [01:06<00:20, 144kB/s]    file_sizes:  79%|#####################2     | 10.8M/13.7M [01:06<00:23, 125kB/s]    file_sizes:  79%|#####################3     | 10.9M/13.7M [01:06<00:24, 120kB/s]    file_sizes:  79%|#####################4     | 10.9M/13.7M [01:06<00:20, 136kB/s]    file_sizes:  80%|#####################4     | 10.9M/13.7M [01:07<00:22, 127kB/s]    file_sizes:  80%|#####################5     | 11.0M/13.7M [01:07<00:19, 142kB/s]    file_sizes:  80%|#####################6     | 11.0M/13.7M [01:07<00:17, 152kB/s]    file_sizes:  80%|#####################6     | 11.0M/13.7M [01:07<00:19, 138kB/s]    file_sizes:  81%|#####################7     | 11.1M/13.7M [01:08<00:17, 150kB/s]    file_sizes:  81%|#####################8     | 11.1M/13.7M [01:08<00:19, 137kB/s]    file_sizes:  81%|#####################8     | 11.1M/13.7M [01:08<00:17, 149kB/s]    file_sizes:  81%|#####################9     | 11.2M/13.7M [01:08<00:16, 157kB/s]    file_sizes:  82%|######################     | 11.2M/13.7M [01:08<00:17, 142kB/s]    file_sizes:  82%|######################     | 11.2M/13.7M [01:09<00:19, 131kB/s]    file_sizes:  82%|######################1    | 11.3M/13.7M [01:09<00:17, 145kB/s]    file_sizes:  82%|######################2    | 11.3M/13.7M [01:09<00:15, 154kB/s]    file_sizes:  83%|######################2    | 11.3M/13.7M [01:09<00:17, 140kB/s]    file_sizes:  83%|######################3    | 11.4M/13.7M [01:10<00:15, 151kB/s]    file_sizes:  83%|######################4    | 11.4M/13.7M [01:10<00:18, 122kB/s]    file_sizes:  84%|######################5    | 11.5M/13.7M [01:10<00:14, 153kB/s]    file_sizes:  84%|######################6    | 11.5M/13.7M [01:11<00:14, 150kB/s]    file_sizes:  84%|######################6    | 11.5M/13.7M [01:11<00:15, 138kB/s]    file_sizes:  84%|######################7    | 11.6M/13.7M [01:11<00:16, 129kB/s]    file_sizes:  85%|######################8    | 11.6M/13.7M [01:11<00:13, 162kB/s]    file_sizes:  85%|######################8    | 11.6M/13.7M [01:11<00:14, 147kB/s]    file_sizes:  85%|######################9    | 11.7M/13.7M [01:12<00:15, 128kB/s]    file_sizes:  85%|#######################    | 11.7M/13.7M [01:12<00:13, 149kB/s]    file_sizes:  86%|#######################1   | 11.8M/13.7M [01:12<00:13, 147kB/s]    file_sizes:  86%|#######################1   | 11.8M/13.7M [01:13<00:14, 136kB/s]    file_sizes:  86%|#######################2   | 11.8M/13.7M [01:13<00:12, 147kB/s]    file_sizes:  86%|#######################3   | 11.9M/13.7M [01:13<00:13, 136kB/s]    file_sizes:  87%|#######################3   | 11.9M/13.7M [01:13<00:12, 148kB/s]    file_sizes:  87%|#######################4   | 11.9M/13.7M [01:14<00:13, 136kB/s]    file_sizes:  87%|#######################5   | 12.0M/13.7M [01:14<00:13, 130kB/s]    file_sizes:  88%|#######################6   | 12.0M/13.7M [01:14<00:11, 150kB/s]    file_sizes:  88%|#######################7   | 12.1M/13.7M [01:15<00:10, 151kB/s]    file_sizes:  88%|#######################7   | 12.1M/13.7M [01:15<00:11, 145kB/s]    file_sizes:  88%|#######################8   | 12.1M/13.7M [01:15<00:12, 134kB/s]    file_sizes:  89%|#######################9   | 12.2M/13.7M [01:15<00:10, 147kB/s]    file_sizes:  89%|#######################9   | 12.2M/13.7M [01:15<00:11, 135kB/s]    file_sizes:  89%|########################   | 12.2M/13.7M [01:16<00:08, 168kB/s]    file_sizes:  89%|########################1  | 12.3M/13.7M [01:16<00:09, 150kB/s]    file_sizes:  90%|########################1  | 12.3M/13.7M [01:16<00:09, 147kB/s]    file_sizes:  90%|########################2  | 12.3M/13.7M [01:17<00:11, 120kB/s]    file_sizes:  90%|########################3  | 12.4M/13.7M [01:17<00:08, 152kB/s]    file_sizes:  91%|########################4  | 12.4M/13.7M [01:17<00:08, 149kB/s]    file_sizes:  91%|########################4  | 12.5M/13.7M [01:17<00:09, 137kB/s]    file_sizes:  91%|########################5  | 12.5M/13.7M [01:18<00:09, 128kB/s]    file_sizes:  91%|########################6  | 12.6M/13.7M [01:18<00:08, 143kB/s]    file_sizes:  92%|########################7  | 12.6M/13.7M [01:18<00:08, 140kB/s]    file_sizes:  92%|########################7  | 12.6M/13.7M [01:18<00:09, 120kB/s]    file_sizes:  92%|########################7  | 12.6M/13.7M [01:18<00:08, 131kB/s]    file_sizes:  92%|########################8  | 12.6M/13.7M [01:19<00:08, 134kB/s]    file_sizes:  92%|########################8  | 12.7M/13.7M [01:19<00:08, 121kB/s]    file_sizes:  92%|########################9  | 12.7M/13.7M [01:19<00:07, 135kB/s]    file_sizes:  92%|########################9  | 12.7M/13.7M [01:19<00:07, 130kB/s]    file_sizes:  93%|#########################  | 12.7M/13.7M [01:19<00:07, 129kB/s]    file_sizes:  93%|#########################  | 12.7M/13.7M [01:19<00:07, 125kB/s]    file_sizes:  93%|########################1 | 12.7M/13.7M [01:20<00:10, 90.2kB/s]    file_sizes:  93%|#########################1 | 12.8M/13.7M [01:20<00:07, 124kB/s]    file_sizes:  93%|#########################2 | 12.8M/13.7M [01:20<00:07, 120kB/s]    file_sizes:  93%|#########################2 | 12.8M/13.7M [01:20<00:07, 124kB/s]    file_sizes:  94%|#########################2 | 12.9M/13.7M [01:21<00:07, 120kB/s]    file_sizes:  94%|#########################3 | 12.9M/13.7M [01:21<00:07, 121kB/s]    file_sizes:  94%|#########################3 | 12.9M/13.7M [01:21<00:07, 120kB/s]    file_sizes:  94%|#########################3 | 12.9M/13.7M [01:21<00:07, 115kB/s]    file_sizes:  94%|#########################4 | 12.9M/13.7M [01:21<00:06, 122kB/s]    file_sizes:  94%|#########################4 | 12.9M/13.7M [01:21<00:06, 118kB/s]    file_sizes:  94%|#########################4 | 13.0M/13.7M [01:21<00:06, 125kB/s]    file_sizes:  95%|#########################5 | 13.0M/13.7M [01:22<00:06, 123kB/s]    file_sizes:  95%|#########################5 | 13.0M/13.7M [01:22<00:05, 126kB/s]    file_sizes:  95%|#########################6 | 13.0M/13.7M [01:22<00:05, 134kB/s]    file_sizes:  95%|########################6 | 13.0M/13.7M [01:22<00:07, 98.3kB/s]    file_sizes:  95%|#########################7 | 13.1M/13.7M [01:22<00:05, 128kB/s]    file_sizes:  95%|#########################7 | 13.1M/13.7M [01:23<00:05, 111kB/s]    file_sizes:  96%|#########################8 | 13.1M/13.7M [01:23<00:04, 123kB/s]    file_sizes:  96%|#########################8 | 13.1M/13.7M [01:23<00:04, 122kB/s]    file_sizes:  96%|#########################8 | 13.2M/13.7M [01:23<00:05, 113kB/s]    file_sizes:  96%|#########################9 | 13.2M/13.7M [01:23<00:04, 127kB/s]    file_sizes:  96%|#########################9 | 13.2M/13.7M [01:23<00:04, 125kB/s]    file_sizes:  96%|########################## | 13.2M/13.7M [01:24<00:04, 114kB/s]    file_sizes:  96%|########################## | 13.2M/13.7M [01:24<00:03, 129kB/s]    file_sizes:  97%|########################## | 13.3M/13.7M [01:24<00:03, 126kB/s]    file_sizes:  97%|##########################1| 13.3M/13.7M [01:24<00:03, 115kB/s]    file_sizes:  97%|##########################1| 13.3M/13.7M [01:24<00:02, 138kB/s]    file_sizes:  97%|##########################2| 13.3M/13.7M [01:24<00:02, 132kB/s]    file_sizes:  97%|##########################2| 13.4M/13.7M [01:25<00:02, 131kB/s]    file_sizes:  97%|##########################2| 13.4M/13.7M [01:25<00:02, 137kB/s]    file_sizes:  97%|##########################3| 13.4M/13.7M [01:25<00:02, 135kB/s]    file_sizes:  98%|##########################3| 13.4M/13.7M [01:25<00:02, 140kB/s]    file_sizes:  98%|##########################3| 13.4M/13.7M [01:25<00:02, 133kB/s]    file_sizes:  98%|##########################4| 13.4M/13.7M [01:25<00:02, 129kB/s]    file_sizes:  98%|##########################4| 13.5M/13.7M [01:25<00:01, 144kB/s]    file_sizes:  98%|##########################5| 13.5M/13.7M [01:25<00:01, 137kB/s]    file_sizes:  98%|##########################5| 13.5M/13.7M [01:26<00:01, 139kB/s]    file_sizes:  99%|#########################6| 13.5M/13.7M [01:26<00:02, 98.0kB/s]    file_sizes:  99%|##########################6| 13.6M/13.7M [01:26<00:01, 134kB/s]    file_sizes:  99%|##########################7| 13.6M/13.7M [01:26<00:01, 122kB/s]    file_sizes:  99%|##########################7| 13.6M/13.7M [01:27<00:01, 114kB/s]    file_sizes:  99%|##########################8| 13.6M/13.7M [01:27<00:00, 111kB/s]    file_sizes:  99%|##########################8| 13.7M/13.7M [01:27<00:00, 126kB/s]    file_sizes: 100%|##########################9| 13.7M/13.7M [01:27<00:00, 131kB/s]    file_sizes: 100%|##########################9| 13.7M/13.7M [01:27<00:00, 135kB/s]    file_sizes: 100%|###########################| 13.7M/13.7M [01:27<00:00, 156kB/s]
    Successfully downloaded file to /home/circleci/data/libsvm/binary/rcv1_train.binary.bz2
    Decompressing...
    Loading svmlight file...
    Starting path computation...




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Grid-search with scikit-learn
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 69-89

.. code-block:: default


    estimator = linear_model.Lasso(
        fit_intercept=False, max_iter=max_iter, warm_start=True)

    print('scikit-learn started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = Forward()
    monitor_grid_sk = Monitor()
    grid_search(
        algo, criterion, model, X, y, None, None, monitor_grid_sk,
        log_alphas=log_alphas, tol=tol)
    objs = np.array(monitor_grid_sk.objs)
    t_sk = time.time() - t0

    print('scikit-learn finished')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    scikit-learn started
    Iteration 1 / 10
    Iteration 2 / 10
    Iteration 3 / 10
    Iteration 4 / 10
    Iteration 5 / 10
    Iteration 6 / 10
    Iteration 7 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.06099701478785846, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 8 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.0066418148676917, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 9 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 3.17218713503172, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    Iteration 10 / 10
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 8.79327661352437, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    scikit-learn finished




.. GENERATED FROM PYTHON SOURCE LINES 90-92

Grad-search with sparse-ho
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 92-108

.. code-block:: default


    print('sparse-ho started')

    t0 = time.time()
    model = Lasso(estimator=estimator)
    criterion = HeldOutMSE(idx_train, idx_val)
    algo = ImplicitForward()
    monitor_grad = Monitor()
    optimizer = LineSearch(n_outer=10, tol=tol)
    grad_search(
        algo, criterion, model, optimizer, X, y, log_alpha0, monitor_grad)

    t_grad_search = time.time() - t0

    print('sparse-ho finished')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho started
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0024182277884392533, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.003088212831698911, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    /home/circleci/.local/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:513: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 0.0029684074490887724, tolerance: 0.0010121
      model = cd_fast.sparse_enet_coordinate_descent(
    sparse-ho finished




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Plot results
------------

.. GENERATED FROM PYTHON SOURCE LINES 111-142

.. code-block:: default


    p_alphas_grad = np.exp(np.array(monitor_grad.log_alphas)) / alpha_max

    objs_grad = np.array(monitor_grad.objs)

    print('sparse-ho finished')
    print("Time to compute CV for scikit-learn: %.2f" % t_sk)
    print("Time to compute CV for sparse-ho: %.2f" % t_grad_search)

    print('Minimum objective grid-search %.5f' % objs.min())
    print('Minimum objective grad-search %.5f' % objs_grad.min())


    current_palette = sns.color_palette("colorblind")

    plt.figure(figsize=(5, 3))
    plt.semilogx(
        p_alphas, objs, color=current_palette[0])
    plt.semilogx(
        p_alphas, objs, 'bo', label='0-order method (grid-search)',
        color=current_palette[1])
    plt.semilogx(
        p_alphas_grad, objs_grad, 'bX', label='1-st order method',
        color=current_palette[2])
    plt.xlabel(r"$\lambda / \lambda_{\max}$")
    plt.ylabel(
        r"$\|y^{\rm{val}} - X^{\rm{val}} \hat \beta^{(\lambda)} \|^2$")
    plt.tick_params(width=5)
    plt.legend()
    plt.tight_layout()
    plt.show(block=False)



.. image:: /auto_examples/images/sphx_glr_plot_held_out_lasso_001.png
    :alt: plot held out lasso
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sparse-ho finished
    Time to compute CV for scikit-learn: 13.95
    Time to compute CV for sparse-ho: 22.41
    Minimum objective grid-search 0.21316
    Minimum objective grad-search 0.21211





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  12.543 seconds)


.. _sphx_glr_download_auto_examples_plot_held_out_lasso.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_held_out_lasso.py <plot_held_out_lasso.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_held_out_lasso.ipynb <plot_held_out_lasso.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
