sparse\_ho.models.Lasso
=======================

.. currentmodule:: sparse_ho.models

.. autoclass:: Lasso

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Lasso.__init__
      ~Lasso.compute_alpha_max
      ~Lasso.generalized_supp
      ~Lasso.get_L
      ~Lasso.get_beta
      ~Lasso.get_full_jac_v
      ~Lasso.get_hessian
      ~Lasso.get_jac_obj
      ~Lasso.get_jac_v
      ~Lasso.get_mask_jac_v
      ~Lasso.proj_hyperparam
      ~Lasso.reduce_X
      ~Lasso.reduce_y
      ~Lasso.sign
   
   

   
   
   